{
   "arrays" : [
      {
         "name" : "MemRef_data",
         "sizes" : [ "*", "%width" ],
         "type" : "i64"
      },
      {
         "name" : "MemRef_a",
         "sizes" : [ "*", "%width" ],
         "type" : "i64"
      },
      {
         "name" : "MemRef_b",
         "sizes" : [ "*", "%width" ],
         "type" : "i64"
      },
      {
         "name" : "Packed_B",
         "sizes" : [ "256", "384", "4" ],
         "type" : "i64"
      },
      {
         "name" : "Packed_A",
         "sizes" : [ "16", "384", "4" ],
         "type" : "i64"
      }
   ],
   "context" : "[height, width] -> {  : -9223372036854775808 <= height <= 9223372036854775807 and -9223372036854775808 <= width <= 9223372036854775807 }",
   "name" : "%entry.split---%blklab9",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_data[i0, i1] }"
            },
            {
               "kind" : "read",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_a[i0, i2] }"
            },
            {
               "kind" : "read",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_b[i2, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_data[i0, i1] }"
            }
         ],
         "domain" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] : 0 <= i0 < height and 0 <= i1 < width and 0 <= i2 < width }",
         "name" : "Stmt_if_end10",
         "schedule" : ""
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "null"
            },
            {
               "kind" : "read",
               "relation" : "null"
            }
         ],
         "domain" : "[height, width] -> { CopyStmt_0[i0, i1, i2] : 0 <= i0 < height and 0 <= i1 < width and 0 <= i2 < width }",
         "name" : "CopyStmt_0",
         "schedule" : ""
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "null"
            },
            {
               "kind" : "read",
               "relation" : "null"
            }
         ],
         "domain" : "[height, width] -> { CopyStmt_1[i0, i1, i2] : 0 <= i0 < height and 0 <= i1 < width and 0 <= i2 < width }",
         "name" : "CopyStmt_1",
         "schedule" : ""
      }
   ]
}
