{
   "arrays" : [
      {
         "name" : "MemRef_a",
         "sizes" : [ "*", "%width" ],
         "type" : "i64"
      },
      {
         "name" : "MemRef_b",
         "sizes" : [ "*", "%width" ],
         "type" : "i64"
      },
      {
         "name" : "MemRef_data",
         "sizes" : [ "*", "%width" ],
         "type" : "i64"
      }
   ],
   "context" : "[height, width] -> {  : -9223372036854775808 <= height <= 9223372036854775807 and -9223372036854775808 <= width <= 9223372036854775807 }",
   "name" : "%entry.split---%blklab9",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[height, width] -> { Stmt_while_cond6_preheader[i0, i1] -> MemRef_sub_total_0_lcssa__phi[] }"
            }
         ],
         "domain" : "[height, width] -> { Stmt_while_cond6_preheader[i0, i1] : 0 <= i0 < height and 0 <= i1 < width }",
         "name" : "Stmt_while_cond6_preheader",
         "schedule" : "[height, width] -> { Stmt_while_cond6_preheader[i0, i1] -> [i0, i1, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[height, width] -> { Stmt_if_end10_lr_ph[i0, i1] -> MemRef_sub_total_063__phi[] }"
            }
         ],
         "domain" : "[height, width] -> { Stmt_if_end10_lr_ph[i0, i1] : 0 <= i0 < height and 0 <= i1 < width }",
         "name" : "Stmt_if_end10_lr_ph",
         "schedule" : "[height, width] -> { Stmt_if_end10_lr_ph[i0, i1] -> [i0, i1, 1, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_sub_total_063__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_sub_total_063__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_a[i0, i2] }"
            },
            {
               "kind" : "read",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_b[i2, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> MemRef_add15_lcssa__phi[] }"
            }
         ],
         "domain" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] : 0 <= i0 < height and 0 <= i1 < width and 0 <= i2 < width }",
         "name" : "Stmt_if_end10",
         "schedule" : "[height, width] -> { Stmt_if_end10[i0, i1, i2] -> [i0, i1, 2, i2] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[height, width] -> { Stmt_while_cond6_blklab13_crit_edge[i0, i1] -> MemRef_add15_lcssa__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[height, width] -> { Stmt_while_cond6_blklab13_crit_edge[i0, i1] -> MemRef_sub_total_0_lcssa__phi[] }"
            }
         ],
         "domain" : "[height, width] -> { Stmt_while_cond6_blklab13_crit_edge[i0, i1] : 0 <= i0 < height and 0 <= i1 < width }",
         "name" : "Stmt_while_cond6_blklab13_crit_edge",
         "schedule" : "[height, width] -> { Stmt_while_cond6_blklab13_crit_edge[i0, i1] -> [i0, i1, 3, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[height, width] -> { Stmt_blklab13[i0, i1] -> MemRef_sub_total_0_lcssa__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[height, width] -> { Stmt_blklab13[i0, i1] -> MemRef_data[i0, i1] }"
            }
         ],
         "domain" : "[height, width] -> { Stmt_blklab13[i0, i1] : 0 <= i0 < height and 0 <= i1 < width }",
         "name" : "Stmt_blklab13",
         "schedule" : "[height, width] -> { Stmt_blklab13[i0, i1] -> [i0, i1, 4, 0] }"
      }
   ]
}
