{
   "context" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> {  : -2147483648 <= p_0_loaded_from_a <= 2147483647 and -2147483648 <= p_1_loaded_from_b <= 2147483647 }",
   "location" : "MatrixMult.c:48-59",
   "name" : "for.cond8.preheader => for.end40",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body11[i0, i1] -> MemRef_call[i0, i1] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body11[i0, i1] : 0 <= i0 < p_1_loaded_from_b and 0 <= i1 < p_0_loaded_from_a }",
         "name" : "Stmt_for_body11",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body11[i0, i1] -> [i0, i1, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body16[i0, i1, i2] -> MemRef_call[i0, i1] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body16[i0, i1, i2] -> MemRef_2[i0, i2] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body16[i0, i1, i2] -> MemRef_3[i2, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body16[i0, i1, i2] -> MemRef_call[i0, i1] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body16[i0, i1, i2] : 0 <= i0 < p_1_loaded_from_b and 0 <= i1 < p_0_loaded_from_a and 0 <= i2 < p_1_loaded_from_b }",
         "name" : "Stmt_for_body16",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_for_body16[i0, i1, i2] -> [i0, i1, 1, i2] }"
      }
   ]
}
