{
   "context" : "[p_0, width, p_2, height] -> {  : 0 <= p_0 <= 9223372036854775807 and -9223372036854775808 <= width <= 9223372036854775807 and 0 <= p_2 <= 9223372036854775807 and -9223372036854775808 <= height <= 9223372036854775807 }",
   "name" : "%polly.loop_header100.us.us.us---%polly.loop_exit102.loopexit.us",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0, width, p_2, height] -> { Stmt_polly_loop_header109_us_us_us[i0, i1] -> MemRef_call[-1 + 32p_2 + i0, 32p_0 + width + i1] : i1 < -32p_0; Stmt_polly_loop_header109_us_us_us[i0, i1] -> MemRef_call[32p_2 + i0, 32p_0 + i1] : i1 >= -32p_0 }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0, width, p_2, height] -> { Stmt_polly_loop_header109_us_us_us[i0, i1] -> MemRef_call[-1 + 32p_2 + i0, 32p_0 + width + i1] : i1 < -32p_0; Stmt_polly_loop_header109_us_us_us[i0, i1] -> MemRef_call[32p_2 + i0, 32p_0 + i1] : i1 >= -32p_0 }"
            }
         ],
         "domain" : "[p_0, width, p_2, height] -> { Stmt_polly_loop_header109_us_us_us[i0, i1] : 0 <= i0 < -32p_2 + height and i0 <= 31 and 0 <= i1 < -32p_0 + width and i1 <= 31; Stmt_polly_loop_header109_us_us_us[i0, 0] : width <= 32p_0 and 0 <= i0 < -32p_2 + height and i0 <= 31; Stmt_polly_loop_header109_us_us_us[0, i1] : height <= 32p_2 and 0 <= i1 < -32p_0 + width and i1 <= 31; Stmt_polly_loop_header109_us_us_us[0, 0] : width <= 32p_0 and height <= 32p_2 }",
         "name" : "Stmt_polly_loop_header109_us_us_us",
         "schedule" : "[p_0, width, p_2, height] -> { Stmt_polly_loop_header109_us_us_us[i0, i1] -> [i0, i1] : i0 < -32p_2 + height and i1 < -32p_0 + width; Stmt_polly_loop_header109_us_us_us[0, i1] -> [0, i1] : height <= 32p_2 and i1 < -32p_0 + width; Stmt_polly_loop_header109_us_us_us[i0, 0] -> [i0, 0] : width <= 32p_0 and i0 < -32p_2 + height; Stmt_polly_loop_header109_us_us_us[0, 0] -> [0, 0] : width <= 32p_0 and height <= 32p_2 }"
      }
   ]
}
