{
   "context" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> {  : -9223372036854775808 <= p_0_loaded_from_a <= 9223372036854775807 and -9223372036854775808 <= p_1_loaded_from_b <= 9223372036854775807 }",
   "name" : "%while.cond27.preheader.us.us.preheader---%if.end56.loopexit141.unr-lcssa",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_while_cond27_preheader_us_us_preheader[] -> MemRef_xtraiter149[] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_while_cond27_preheader_us_us_preheader[] -> MemRef_i_0185_us_us_unr[] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_while_cond27_preheader_us_us_preheader[] }",
         "name" : "Stmt_while_cond27_preheader_us_us_preheader",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_while_cond27_preheader_us_us_preheader[] -> [0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us[i0] -> MemRef_call[2i0] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us[i0] -> MemRef_2[2i0] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us[i0] -> MemRef_call[2i0] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us[i0] : 2*floor((-1 + p_1_loaded_from_b)/2) = -1 + p_1_loaded_from_b and i0 >= 0 and 2i0 <= -2 + p_0_loaded_from_a }",
         "name" : "Stmt_if_end38_us_us_epil_us_us",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us[i0] -> [1, i0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us_1[i0] -> MemRef_call[1 + 2i0] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us_1[i0] -> MemRef_2[1 + 2i0] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us_1[i0] -> MemRef_call[1 + 2i0] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us_1[i0] : 2*floor((-1 + p_1_loaded_from_b)/2) = -1 + p_1_loaded_from_b and i0 >= 0 and 2i0 <= -2 + p_0_loaded_from_a }",
         "name" : "Stmt_if_end38_us_us_epil_us_us_1",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end38_us_us_epil_us_us_1[i0] -> [1, i0, 1] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_blklab15_loopexit_us-lcssa_us_us_us_1[i0] -> MemRef_add53_us_us_1[] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_blklab15_loopexit_us-lcssa_us_us_us_1[i0] : i0 >= 0 and 2i0 <= -2 + p_0_loaded_from_a }",
         "name" : "Stmt_blklab15_loopexit_us-lcssa_us_us_us_1",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_blklab15_loopexit_us-lcssa_us_us_us_1[i0] -> [1, i0, 2] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end56_loopexit141_unr-lcssa_loopexit[] -> MemRef_add53_us_us_1[] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end56_loopexit141_unr-lcssa_loopexit[] -> MemRef_i_0185_us_us_unr[] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end56_loopexit141_unr-lcssa_loopexit[] : p_0_loaded_from_a >= 2 and (2*floor((p_0_loaded_from_a)/2) = p_0_loaded_from_a or (2*floor((-1 + p_0_loaded_from_a)/2) = -1 + p_0_loaded_from_a and p_0_loaded_from_a >= 3)) }",
         "name" : "Stmt_if_end56_loopexit141_unr-lcssa_loopexit",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end56_loopexit141_unr-lcssa_loopexit[] -> [2, 0, 0] }"
      }
   ]
}
