Run the original newTicTacToe on 100000000 using clang and 1 threads...Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      76829.174294      task-clock (msec)         #    1.000 CPUs utilized          
               233      context-switches          #    0.003 K/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
                53      page-faults               #    0.001 K/sec                  
   290,021,421,952      cycles                    #    3.775 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,179,998,019      instructions              #    2.81  insns per cycle        
   189,113,853,225      branches                  # 2461.485 M/sec                  
       247,480,517      branch-misses             #    0.13% of all branches        

      76.818147748 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      77491.247870      task-clock (msec)         #    1.000 CPUs utilized          
                77      context-switches          #    0.001 K/sec                  
                29      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.001 K/sec                  
   291,640,957,464      cycles                    #    3.764 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,169,878,853      instructions              #    2.80  insns per cycle        
   189,112,005,105      branches                  # 2440.431 M/sec                  
       241,326,757      branch-misses             #    0.13% of all branches        

      77.469500288 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      78341.318601      task-clock (msec)         #    1.000 CPUs utilized          
                71      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.001 K/sec                  
   295,445,979,632      cycles                    #    3.771 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,170,606,966      instructions              #    2.76  insns per cycle        
   189,112,130,910      branches                  # 2413.951 M/sec                  
       323,026,621      branch-misses             #    0.17% of all branches        

      78.324243183 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      77302.171876      task-clock (msec)         #    1.000 CPUs utilized          
                72      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.001 K/sec                  
   291,660,924,532      cycles                    #    3.773 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,169,588,379      instructions              #    2.80  insns per cycle        
   189,111,964,690      branches                  # 2446.399 M/sec                  
       251,794,359      branch-misses             #    0.13% of all branches        

      77.287473874 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      76944.710841      task-clock (msec)         #    1.000 CPUs utilized          
                37      context-switches          #    0.000 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.001 K/sec                  
   290,308,350,734      cycles                    #    3.773 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,169,384,822      instructions              #    2.81  insns per cycle        
   189,111,922,265      branches                  # 2457.764 M/sec                  
       251,524,816      branch-misses             #    0.13% of all branches        

      76.939642688 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      81405.003897      task-clock (msec)         #    1.000 CPUs utilized          
                40      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.001 K/sec                  
   307,030,645,373      cycles                    #    3.772 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,172,991,184      instructions              #    2.66  insns per cycle        
   189,112,533,113      branches                  # 2323.107 M/sec                  
       247,793,383      branch-misses             #    0.13% of all branches        

      81.384774471 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      78393.469650      task-clock (msec)         #    1.000 CPUs utilized          
                38      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.001 K/sec                  
   295,742,416,588      cycles                    #    3.773 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,170,443,082      instructions              #    2.76  insns per cycle        
   189,112,104,769      branches                  # 2412.345 M/sec                  
       244,968,263      branch-misses             #    0.13% of all branches        

      78.383073285 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      80103.747746      task-clock (msec)         #    1.000 CPUs utilized          
                43      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.001 K/sec                  
   302,348,198,773      cycles                    #    3.774 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,172,086,379      instructions              #    2.70  insns per cycle        
   189,112,389,164      branches                  # 2360.843 M/sec                  
       293,092,080      branch-misses             #    0.15% of all branches        

      80.085252047 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      77222.135491      task-clock (msec)         #    1.000 CPUs utilized          
                75      context-switches          #    0.001 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.001 K/sec                  
   290,864,215,025      cycles                    #    3.767 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,169,650,006      instructions              #    2.81  insns per cycle        
   189,111,975,153      branches                  # 2448.935 M/sec                  
       266,887,934      branch-misses             #    0.14% of all branches        

      77.197842695 seconds time elapsed

Pass newTicTacToe test case

 Performance counter stats for 'out/newTicTacToe.original.copyreduced_dealloc.clang.out 100000000':

      77645.741232      task-clock (msec)         #    1.000 CPUs utilized          
                29      context-switches          #    0.000 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.001 K/sec                  
   292,761,922,248      cycles                    #    3.770 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   816,169,579,681      instructions              #    2.79  insns per cycle        
   189,111,945,854      branches                  # 2435.574 M/sec                  
       285,818,536      branch-misses             #    0.15% of all branches        

      77.624815584 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3751.023
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3774.265
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3616.882
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3742.125
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3700.023
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3702.679
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3687.140
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3703.476
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

