==6612== Memcheck, a memory error detector
==6612== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6612== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6612== Command: ./sort_call_by_reference.out 100000
==6612== Parent PID: 6434
==6612== 
==6612== 
==6612== HEAP SUMMARY:
==6612==     in use at exit: 800,072 bytes in 3 blocks
==6612==   total heap usage: 200,003 allocs, 200,000 frees, 14,151,640 bytes allocated
==6612== 
==6612== LEAK SUMMARY:
==6612==    definitely lost: 8 bytes in 1 blocks
==6612==    indirectly lost: 56 bytes in 1 blocks
==6612==      possibly lost: 0 bytes in 0 blocks
==6612==    still reachable: 800,008 bytes in 1 blocks
==6612==         suppressed: 0 bytes in 0 blocks
==6612== Rerun with --leak-check=full to see details of leaked memory
==6612== 
==6612== For counts of detected and suppressed errors, rerun with: -v
==6612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
