==17672== Memcheck, a memory error detector
==17672== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17672== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==17672== Command: opt_decompress/out/LZ77_opt_decompress.manual.out ../Outputfiles/medium2x.dat
==17672== Parent PID: 17634
==17672== 
==17672== 
==17672== HEAP SUMMARY:
==17672==     in use at exit: 0 bytes in 0 blocks
==17672==   total heap usage: 16 allocs, 16 frees, 16,982 bytes allocated
==17672== 
==17672== All heap blocks were freed -- no leaks are possible
==17672== 
==17672== For counts of detected and suppressed errors, rerun with: -v
==17672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
