==23109== Memcheck, a memory error detector
==23109== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23109== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23109== Command: ./Factorial.out 50
==23109== Parent PID: 21959
==23109== 
==23109== 
==23109== HEAP SUMMARY:
==23109==     in use at exit: 224 bytes in 3 blocks
==23109==   total heap usage: 3 allocs, 0 frees, 224 bytes allocated
==23109== 
==23109== LEAK SUMMARY:
==23109==    definitely lost: 200 bytes in 2 blocks
==23109==    indirectly lost: 24 bytes in 1 blocks
==23109==      possibly lost: 0 bytes in 0 blocks
==23109==    still reachable: 0 bytes in 0 blocks
==23109==         suppressed: 0 bytes in 0 blocks
==23109== Rerun with --leak-check=full to see details of leaked memory
==23109== 
==23109== For counts of detected and suppressed errors, rerun with: -v
==23109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
