==17552== Memcheck, a memory error detector
==17552== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17552== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17552== Command: ./Factorial.out 50
==17552== Parent PID: 16392
==17552== 
==17552== 
==17552== HEAP SUMMARY:
==17552==     in use at exit: 224 bytes in 3 blocks
==17552==   total heap usage: 3 allocs, 0 frees, 224 bytes allocated
==17552== 
==17552== LEAK SUMMARY:
==17552==    definitely lost: 200 bytes in 2 blocks
==17552==    indirectly lost: 24 bytes in 1 blocks
==17552==      possibly lost: 0 bytes in 0 blocks
==17552==    still reachable: 0 bytes in 0 blocks
==17552==         suppressed: 0 bytes in 0 blocks
==17552== Rerun with --leak-check=full to see details of leaked memory
==17552== 
==17552== For counts of detected and suppressed errors, rerun with: -v
==17552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
