==17452== Memcheck, a memory error detector
==17452== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17452== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17452== Command: ./Factorial.out 30
==17452== Parent PID: 16392
==17452== 
==17452== 
==17452== HEAP SUMMARY:
==17452==     in use at exit: 224 bytes in 3 blocks
==17452==   total heap usage: 3 allocs, 0 frees, 224 bytes allocated
==17452== 
==17452== LEAK SUMMARY:
==17452==    definitely lost: 200 bytes in 2 blocks
==17452==    indirectly lost: 24 bytes in 1 blocks
==17452==      possibly lost: 0 bytes in 0 blocks
==17452==    still reachable: 0 bytes in 0 blocks
==17452==         suppressed: 0 bytes in 0 blocks
==17452== Rerun with --leak-check=full to see details of leaked memory
==17452== 
==17452== For counts of detected and suppressed errors, rerun with: -v
==17452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
