Enable loop vectorization...Compile C code using openmp with 2 threads..../out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        956.869752 task-clock (msec)         #    0.998 CPUs utilized          
                91 context-switches          #    0.095 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,867 page-faults               #    0.012 M/sec                  
     3,672,644,497 cycles                    #    3.838 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,497,326,690 instructions              #    0.41  insns per cycle        
       219,642,526 branches                  #  229.543 M/sec                  
            63,225 branch-misses             #    0.03% of all branches        

       0.958535880 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        964.234252 task-clock (msec)         #    0.999 CPUs utilized          
                92 context-switches          #    0.095 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,867 page-faults               #    0.012 M/sec                  
     3,667,106,235 cycles                    #    3.803 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,520,613,118 instructions              #    0.41  insns per cycle        
       223,683,940 branches                  #  231.981 M/sec                  
            79,380 branch-misses             #    0.04% of all branches        

       0.965077605 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        944.187564 task-clock (msec)         #    0.999 CPUs utilized          
                91 context-switches          #    0.096 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,571,890,317 cycles                    #    3.783 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,735,172 instructions              #    0.42  insns per cycle        
       219,382,292 branches                  #  232.350 M/sec                  
            62,762 branch-misses             #    0.03% of all branches        

       0.945221249 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        963.854724 task-clock (msec)         #    0.999 CPUs utilized          
                93 context-switches          #    0.096 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,654,173,606 cycles                    #    3.791 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,740,089 instructions              #    0.41  insns per cycle        
       219,384,536 branches                  #  227.612 M/sec                  
            57,850 branch-misses             #    0.03% of all branches        

       0.964734689 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        948.488371 task-clock (msec)         #    0.999 CPUs utilized          
                87 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,867 page-faults               #    0.013 M/sec                  
     3,630,188,549 cycles                    #    3.827 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,497,137,628 instructions              #    0.41  insns per cycle        
       219,614,686 branches                  #  231.542 M/sec                  
            62,190 branch-misses             #    0.03% of all branches        

       0.949472498 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        959.547574 task-clock (msec)         #    0.999 CPUs utilized          
               102 context-switches          #    0.106 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,651,661,396 cycles                    #    3.806 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,783,271 instructions              #    0.41  insns per cycle        
       219,391,928 branches                  #  228.641 M/sec                  
            60,496 branch-misses             #    0.03% of all branches        

       0.960903312 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        955.850288 task-clock (msec)         #    0.999 CPUs utilized          
                96 context-switches          #    0.100 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,668,775,837 cycles                    #    3.838 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,721,830 instructions              #    0.41  insns per cycle        
       219,382,294 branches                  #  229.515 M/sec                  
            61,029 branch-misses             #    0.03% of all branches        

       0.956993074 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        966.852757 task-clock (msec)         #    0.998 CPUs utilized          
                93 context-switches          #    0.096 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,663,521,850 cycles                    #    3.789 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,757,031 instructions              #    0.41  insns per cycle        
       219,387,150 branches                  #  226.909 M/sec                  
            61,222 branch-misses             #    0.03% of all branches        

       0.968513973 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        954.182300 task-clock (msec)         #    0.999 CPUs utilized          
                89 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,664,263,831 cycles                    #    3.840 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,511,695,383 instructions              #    0.41  insns per cycle        
       222,242,950 branches                  #  232.915 M/sec                  
            71,128 branch-misses             #    0.03% of all branches        

       0.955028541 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        965.302769 task-clock (msec)         #    0.999 CPUs utilized          
                96 context-switches          #    0.099 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,662,197,047 cycles                    #    3.794 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,750,409 instructions              #    0.41  insns per cycle        
       219,386,673 branches                  #  227.272 M/sec                  
            61,845 branch-misses             #    0.03% of all branches        

       0.966584564 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

