Enable loop vectorization...Compile C code using openmp with 2 threads...The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          2.788705      task-clock (msec)         #    0.312 CPUs utilized          
                 2      context-switches          #    0.717 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.175 M/sec                  
         9,966,050      cycles                    #    3.574 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,931,691      instructions              #    2.10  insns per cycle        
         3,505,351      branches                  # 1256.982 M/sec                  
            10,285      branch-misses             #    0.29% of all branches        

       0.008927284 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          2.832132      task-clock (msec)         #    0.282 CPUs utilized          
                 1      context-switches          #    0.353 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.172 M/sec                  
         9,719,216      cycles                    #    3.432 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,888,809      instructions              #    2.15  insns per cycle        
         3,500,469      branches                  # 1235.984 M/sec                  
             9,096      branch-misses             #    0.26% of all branches        

       0.010055880 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          3.167606      task-clock (msec)         #    0.160 CPUs utilized          
                 1      context-switches          #    0.316 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               999      page-faults               #    0.315 M/sec                  
        11,067,595      cycles                    #    3.494 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,142,131      instructions              #    2.00  insns per cycle        
         3,712,754      branches                  # 1172.101 M/sec                  
             9,281      branch-misses             #    0.25% of all branches        

       0.019747472 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          2.775451      task-clock (msec)         #    0.210 CPUs utilized          
                 1      context-switches          #    0.360 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.176 M/sec                  
         9,832,966      cycles                    #    3.543 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,879,081      instructions              #    2.12  insns per cycle        
         3,500,460      branches                  # 1261.222 M/sec                  
             9,297      branch-misses             #    0.27% of all branches        

       0.013215713 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          2.814105      task-clock (msec)         #    0.326 CPUs utilized          
                 1      context-switches          #    0.355 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.173 M/sec                  
         9,815,325      cycles                    #    3.488 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,862,099      instructions              #    2.13  insns per cycle        
         3,494,659      branches                  # 1241.837 M/sec                  
             8,743      branch-misses             #    0.25% of all branches        

       0.008644141 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          2.696623      task-clock (msec)         #    0.223 CPUs utilized          
                 1      context-switches          #    0.371 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               489      page-faults               #    0.181 M/sec                  
         9,704,992      cycles                    #    3.599 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,900,523      instructions              #    2.15  insns per cycle        
         3,500,332      branches                  # 1298.043 M/sec                  
             8,740      branch-misses             #    0.25% of all branches        

       0.012108429 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          2.767564      task-clock (msec)         #    0.185 CPUs utilized          
                 1      context-switches          #    0.361 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.176 M/sec                  
         9,667,287      cycles                    #    3.493 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,895,818      instructions              #    2.16  insns per cycle        
         3,498,208      branches                  # 1264.003 M/sec                  
             8,778      branch-misses             #    0.25% of all branches        

       0.014957099 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          3.113099      task-clock (msec)         #    0.275 CPUs utilized          
                 1      context-switches          #    0.321 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               999      page-faults               #    0.321 M/sec                  
        10,993,118      cycles                    #    3.531 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,151,899      instructions              #    2.02  insns per cycle        
         3,711,788      branches                  # 1192.313 M/sec                  
             9,442      branch-misses             #    0.25% of all branches        

       0.011318643 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          2.729251      task-clock (msec)         #    0.222 CPUs utilized          
                 1      context-switches          #    0.366 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               487      page-faults               #    0.178 M/sec                  
         9,782,388      cycles                    #    3.584 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,871,538      instructions              #    2.13  insns per cycle        
         3,498,026      branches                  # 1281.680 M/sec                  
             8,689      branch-misses             #    0.25% of all branches        

       0.012268955 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enablevc.out 1000':

          2.729209      task-clock (msec)         #    0.300 CPUs utilized          
                 1      context-switches          #    0.366 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.179 M/sec                  
         9,582,431      cycles                    #    3.511 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,879,337      instructions              #    2.18  insns per cycle        
         3,498,018      branches                  # 1281.697 M/sec                  
             8,624      branch-misses             #    0.25% of all branches        

       0.009105428 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3460.429
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3441.171
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3727.781
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3401.460
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3904.156
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3401.859
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3559.773
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 2 threads...
