Enable loop vectorization...Compile C code using openmp with 4 threads...The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        338.186247 task-clock (msec)         #    0.973 CPUs utilized          
                35 context-switches          #    0.103 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.002 M/sec                  
     1,244,111,387 cycles                    #    3.679 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,230,998 instructions              #    2.38  insns per cycle        
       415,765,187 branches                  # 1229.397 M/sec                  
            24,392 branch-misses             #    0.01% of all branches        

       0.347669042 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        327.058748 task-clock (msec)         #    0.978 CPUs utilized          
                34 context-switches          #    0.104 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,259,246,779 cycles                    #    3.850 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,582,939 instructions              #    2.35  insns per cycle        
       415,992,985 branches                  # 1271.921 M/sec                  
            24,342 branch-misses             #    0.01% of all branches        

       0.334564181 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        343.451080 task-clock (msec)         #    0.988 CPUs utilized          
                35 context-switches          #    0.102 K/sec                  
                 1 cpu-migrations            #    0.003 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,264,059,746 cycles                    #    3.680 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,615,783 instructions              #    2.34  insns per cycle        
       415,993,577 branches                  # 1211.216 M/sec                  
            24,036 branch-misses             #    0.01% of all branches        

       0.347774200 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        336.601812 task-clock (msec)         #    0.985 CPUs utilized          
                42 context-switches          #    0.125 K/sec                  
                 1 cpu-migrations            #    0.003 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,261,103,553 cycles                    #    3.747 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,643,268 instructions              #    2.35  insns per cycle        
       416,002,138 branches                  # 1235.888 M/sec                  
            23,589 branch-misses             #    0.01% of all branches        

       0.341850663 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        336.065397 task-clock (msec)         #    0.987 CPUs utilized          
                33 context-switches          #    0.098 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.002 M/sec                  
     1,259,891,309 cycles                    #    3.749 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,181,597 instructions              #    2.35  insns per cycle        
       415,757,366 branches                  # 1237.132 M/sec                  
            23,595 branch-misses             #    0.01% of all branches        

       0.340527517 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        340.057139 task-clock (msec)         #    0.990 CPUs utilized          
                39 context-switches          #    0.115 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,260,827,760 cycles                    #    3.708 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,614,683 instructions              #    2.35  insns per cycle        
       415,998,598 branches                  # 1223.320 M/sec                  
            24,187 branch-misses             #    0.01% of all branches        

       0.343515090 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        334.224510 task-clock (msec)         #    0.989 CPUs utilized          
                36 context-switches          #    0.108 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,264,125,555 cycles                    #    3.782 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,612,453 instructions              #    2.34  insns per cycle        
       415,997,491 branches                  # 1244.665 M/sec                  
            24,098 branch-misses             #    0.01% of all branches        

       0.338054827 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        341.074615 task-clock (msec)         #    0.986 CPUs utilized          
                34 context-switches          #    0.100 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.002 M/sec                  
     1,258,068,299 cycles                    #    3.689 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,180,169 instructions              #    2.35  insns per cycle        
       415,757,153 branches                  # 1218.962 M/sec                  
            23,759 branch-misses             #    0.01% of all branches        

       0.345854142 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        343.767107 task-clock (msec)         #    0.987 CPUs utilized          
                36 context-switches          #    0.105 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.002 M/sec                  
     1,261,396,513 cycles                    #    3.669 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,166,911 instructions              #    2.34  insns per cycle        
       415,756,983 branches                  # 1209.415 M/sec                  
            23,477 branch-misses             #    0.01% of all branches        

       0.348213707 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 10000':

        347.032433 task-clock (msec)         #    0.968 CPUs utilized          
                39 context-switches          #    0.112 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.002 M/sec                  
     1,260,317,686 cycles                    #    3.632 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,203,677 instructions              #    2.35  insns per cycle        
       415,762,495 branches                  # 1198.051 M/sec                  
            24,087 branch-misses             #    0.01% of all branches        

       0.358420267 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

