Enable loop vectorization...Compile C code using openmp with 4 threads...The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        335.047417 task-clock (msec)         #    0.985 CPUs utilized          
                32 context-switches          #    0.096 K/sec                  
                 1 cpu-migrations            #    0.003 K/sec                  
               834 page-faults               #    0.002 M/sec                  
     1,252,553,462 cycles                    #    3.738 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,231,949 instructions              #    2.36  insns per cycle        
       415,767,799 branches                  # 1240.922 M/sec                  
            32,174 branch-misses             #    0.01% of all branches        

       0.340316382 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        331.003474 task-clock (msec)         #    0.989 CPUs utilized          
                38 context-switches          #    0.115 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,263,047,922 cycles                    #    3.816 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,613,873 instructions              #    2.34  insns per cycle        
       415,994,579 branches                  # 1256.768 M/sec                  
            31,721 branch-misses             #    0.01% of all branches        

       0.334620641 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        333.718003 task-clock (msec)         #    0.989 CPUs utilized          
                35 context-switches          #    0.105 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,267,809,579 cycles                    #    3.799 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,582,664 instructions              #    2.33  insns per cycle        
       415,989,170 branches                  # 1246.529 M/sec                  
            31,135 branch-misses             #    0.01% of all branches        

       0.337552426 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        334.944875 task-clock (msec)         #    0.987 CPUs utilized          
                35 context-switches          #    0.104 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,268,273,091 cycles                    #    3.787 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,609,288 instructions              #    2.33  insns per cycle        
       415,996,119 branches                  # 1241.984 M/sec                  
            31,492 branch-misses             #    0.01% of all branches        

       0.339470712 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        332.717488 task-clock (msec)         #    0.988 CPUs utilized          
                35 context-switches          #    0.105 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,262,226,379 cycles                    #    3.794 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,626,643 instructions              #    2.34  insns per cycle        
       415,992,617 branches                  # 1250.288 M/sec                  
            31,608 branch-misses             #    0.01% of all branches        

       0.336706099 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        332.576591 task-clock (msec)         #    0.989 CPUs utilized          
                35 context-switches          #    0.105 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.003 M/sec                  
     1,258,032,155 cycles                    #    3.783 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,180,344 instructions              #    2.35  insns per cycle        
       415,756,694 branches                  # 1250.108 M/sec                  
            31,017 branch-misses             #    0.01% of all branches        

       0.336199762 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        333.515127 task-clock (msec)         #    0.988 CPUs utilized          
                34 context-switches          #    0.102 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.003 M/sec                  
     1,259,272,905 cycles                    #    3.776 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,165,449 instructions              #    2.35  insns per cycle        
       415,753,787 branches                  # 1246.581 M/sec                  
            30,635 branch-misses             #    0.01% of all branches        

       0.337641004 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        336.335072 task-clock (msec)         #    0.987 CPUs utilized          
                39 context-switches          #    0.116 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.002 M/sec                  
     1,265,076,675 cycles                    #    3.761 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,199,015 instructions              #    2.34  insns per cycle        
       415,761,362 branches                  # 1236.152 M/sec                  
            30,388 branch-misses             #    0.01% of all branches        

       0.340713554 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        335.740030 task-clock (msec)         #    0.987 CPUs utilized          
                34 context-switches          #    0.101 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,345 page-faults               #    0.004 M/sec                  
     1,267,492,664 cycles                    #    3.775 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,958,581,109 instructions              #    2.33  insns per cycle        
       415,988,170 branches                  # 1239.019 M/sec                  
            30,728 branch-misses             #    0.01% of all branches        

       0.340278235 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
The total amount of money (maximum) Bob gets is 24995000

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        336.054110 task-clock (msec)         #    0.989 CPUs utilized          
                30 context-switches          #    0.089 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               834 page-faults               #    0.002 M/sec                  
     1,263,112,420 cycles                    #    3.759 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     2,957,168,006 instructions              #    2.34  insns per cycle        
       415,755,900 branches                  # 1237.170 M/sec                  
            30,837 branch-misses             #    0.01% of all branches        

       0.339663923 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

