Enable loop vectorization...Compile C code using openmp with 2 threads...The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          7.250993 task-clock (msec)         #    0.649 CPUs utilized          
                 3 context-switches          #    0.414 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               615 page-faults               #    0.085 M/sec                  
        12,287,073 cycles                    #    1.695 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        31,505,872 instructions              #    2.56  insns per cycle        
         4,502,871 branches                  #  621.001 M/sec                  
            10,349 branch-misses             #    0.23% of all branches        

       0.011168678 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

         12.709148 task-clock (msec)         #    0.604 CPUs utilized          
                 2 context-switches          #    0.157 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               615 page-faults               #    0.048 M/sec                  
        12,235,891 cycles                    #    0.963 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        31,540,411 instructions              #    2.58  insns per cycle        
         4,505,916 branches                  #  354.541 M/sec                  
            10,074 branch-misses             #    0.22% of all branches        

       0.021042933 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          4.418465 task-clock (msec)         #    0.564 CPUs utilized          
                 2 context-switches          #    0.453 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,126 page-faults               #    0.255 M/sec                  
        13,841,339 cycles                    #    3.133 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        32,918,019 instructions              #    2.38  insns per cycle        
         4,734,656 branches                  # 1071.561 M/sec                  
            10,162 branch-misses             #    0.21% of all branches        

       0.007831516 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          6.086102 task-clock (msec)         #    0.637 CPUs utilized          
                 2 context-switches          #    0.329 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               615 page-faults               #    0.101 M/sec                  
        12,261,159 cycles                    #    2.015 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        31,482,909 instructions              #    2.57  insns per cycle        
         4,501,094 branches                  #  739.569 M/sec                  
             9,919 branch-misses             #    0.22% of all branches        

       0.009560791 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          6.689680 task-clock (msec)         #    0.545 CPUs utilized          
                 2 context-switches          #    0.299 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,126 page-faults               #    0.168 M/sec                  
        13,614,073 cycles                    #    2.035 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        32,881,945 instructions              #    2.42  insns per cycle        
         4,730,287 branches                  #  707.102 M/sec                  
            10,185 branch-misses             #    0.22% of all branches        

       0.012266636 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          5.819432 task-clock (msec)         #    0.619 CPUs utilized          
                 2 context-switches          #    0.344 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               615 page-faults               #    0.106 M/sec                  
        12,182,673 cycles                    #    2.093 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        31,482,174 instructions              #    2.58  insns per cycle        
         4,500,069 branches                  #  773.283 M/sec                  
             9,926 branch-misses             #    0.22% of all branches        

       0.009397686 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          7.951119 task-clock (msec)         #    0.670 CPUs utilized          
                 3 context-switches          #    0.377 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               615 page-faults               #    0.077 M/sec                  
        12,422,598 cycles                    #    1.562 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        31,472,596 instructions              #    2.53  insns per cycle        
         4,497,645 branches                  #  565.662 M/sec                  
             8,972 branch-misses             #    0.20% of all branches        

       0.011864343 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          4.117464 task-clock (msec)         #    0.527 CPUs utilized          
                 2 context-switches          #    0.486 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               615 page-faults               #    0.149 M/sec                  
        12,289,987 cycles                    #    2.985 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        31,512,633 instructions              #    2.56  insns per cycle        
         4,502,384 branches                  # 1093.485 M/sec                  
             9,802 branch-misses             #    0.22% of all branches        

       0.007816640 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          9.781321 task-clock (msec)         #    0.701 CPUs utilized          
                 4 context-switches          #    0.409 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               615 page-faults               #    0.063 M/sec                  
        12,241,035 cycles                    #    1.251 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        31,519,575 instructions              #    2.57  insns per cycle        
         4,504,091 branches                  #  460.479 M/sec                  
            10,108 branch-misses             #    0.22% of all branches        

       0.013949843 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
The total amount of money (maximum) Bob gets is 249500

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 1000':

          5.303706 task-clock (msec)         #    0.588 CPUs utilized          
                 2 context-switches          #    0.377 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               615 page-faults               #    0.116 M/sec                  
        12,152,274 cycles                    #    2.291 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
        31,504,564 instructions              #    2.59  insns per cycle        
         4,501,263 branches                  #  848.701 M/sec                  
             9,931 branch-misses             #    0.22% of all branches        

       0.009018874 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2300.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2700.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

