Enable loop vectorization...Compile C code using clang with 1 threads...The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.383141      task-clock (msec)         #    0.466 CPUs utilized          
                 2      context-switches          #    0.591 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               481      page-faults               #    0.142 M/sec                  
        12,157,074      cycles                    #    3.593 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        26,708,163      instructions              #    2.20  insns per cycle        
         3,964,794      branches                  # 1171.927 M/sec                  
             8,831      branch-misses             #    0.22% of all branches        

       0.007262449 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.765580      task-clock (msec)         #    0.523 CPUs utilized          
                 1      context-switches          #    0.266 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               990      page-faults               #    0.263 M/sec                  
        13,203,177      cycles                    #    3.506 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        27,951,841      instructions              #    2.12  insns per cycle        
         4,173,163      branches                  # 1108.239 M/sec                  
             8,009      branch-misses             #    0.19% of all branches        

       0.007200237 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.422938      task-clock (msec)         #    0.493 CPUs utilized          
                 1      context-switches          #    0.292 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               479      page-faults               #    0.140 M/sec                  
        12,035,464      cycles                    #    3.516 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        26,666,152      instructions              #    2.22  insns per cycle        
         3,954,411      branches                  # 1155.268 M/sec                  
             7,295      branch-misses             #    0.18% of all branches        

       0.006938543 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.444280      task-clock (msec)         #    0.470 CPUs utilized          
                 1      context-switches          #    0.290 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               479      page-faults               #    0.139 M/sec                  
        11,922,633      cycles                    #    3.462 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        26,671,477      instructions              #    2.24  insns per cycle        
         3,956,067      branches                  # 1148.590 M/sec                  
             7,182      branch-misses             #    0.18% of all branches        

       0.007331825 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.359264      task-clock (msec)         #    0.453 CPUs utilized          
                 1      context-switches          #    0.298 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               479      page-faults               #    0.143 M/sec                  
        12,028,355      cycles                    #    3.581 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        26,659,031      instructions              #    2.22  insns per cycle        
         3,952,401      branches                  # 1176.568 M/sec                  
             7,787      branch-misses             #    0.20% of all branches        

       0.007409535 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.354547      task-clock (msec)         #    0.383 CPUs utilized          
                 1      context-switches          #    0.298 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               481      page-faults               #    0.143 M/sec                  
        12,058,072      cycles                    #    3.595 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        26,661,223      instructions              #    2.21  insns per cycle        
         3,953,216      branches                  # 1178.465 M/sec                  
             7,197      branch-misses             #    0.18% of all branches        

       0.008756107 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.363553      task-clock (msec)         #    0.410 CPUs utilized          
                 1      context-switches          #    0.297 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               482      page-faults               #    0.143 M/sec                  
        12,008,957      cycles                    #    3.570 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        26,679,667      instructions              #    2.22  insns per cycle        
         3,956,650      branches                  # 1176.331 M/sec                  
             7,194      branch-misses             #    0.18% of all branches        

       0.008206076 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.423781      task-clock (msec)         #    0.439 CPUs utilized          
                 1      context-switches          #    0.292 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               481      page-faults               #    0.140 M/sec                  
        12,028,600      cycles                    #    3.513 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        26,655,945      instructions              #    2.22  insns per cycle        
         3,955,241      branches                  # 1155.226 M/sec                  
             7,117      branch-misses             #    0.18% of all branches        

       0.007796726 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.428388      task-clock (msec)         #    0.489 CPUs utilized          
                 1      context-switches          #    0.292 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               479      page-faults               #    0.140 M/sec                  
        11,935,840      cycles                    #    3.481 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        26,635,700      instructions              #    2.23  insns per cycle        
         3,950,509      branches                  # 1152.293 M/sec                  
             7,176      branch-misses             #    0.18% of all branches        

       0.007006328 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.clang.enablevc.out 1000':

          3.748870      task-clock (msec)         #    0.505 CPUs utilized          
                 1      context-switches          #    0.267 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               991      page-faults               #    0.264 M/sec                  
        13,129,823      cycles                    #    3.502 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        27,902,488      instructions              #    2.13  insns per cycle        
         4,167,821      branches                  # 1111.754 M/sec                  
             7,649      branch-misses             #    0.18% of all branches        

       0.007417356 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3619.406
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3401.062
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3405.312
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3735.617
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3408.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3446.351
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3523.648
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

