Enable loop vectorization...Compile C code using openmp with 4 threads..../out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        972.328503 task-clock (msec)         #    0.999 CPUs utilized          
                88 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,642,143,513 cycles                    #    3.746 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,513,920,586 instructions              #    0.42  insns per cycle        
       222,529,991 branches                  #  228.863 M/sec                  
            72,311 branch-misses             #    0.03% of all branches        

       0.973750217 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        969.840693 task-clock (msec)         #    0.999 CPUs utilized          
                86 context-switches          #    0.089 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,667,139,992 cycles                    #    3.781 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,751,633 instructions              #    0.41  insns per cycle        
       219,384,283 branches                  #  226.207 M/sec                  
            64,273 branch-misses             #    0.03% of all branches        

       0.971088539 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        971.127039 task-clock (msec)         #    0.999 CPUs utilized          
                91 context-switches          #    0.094 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,867 page-faults               #    0.012 M/sec                  
     3,673,700,989 cycles                    #    3.783 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,497,155,483 instructions              #    0.41  insns per cycle        
       219,618,522 branches                  #  226.148 M/sec                  
            64,256 branch-misses             #    0.03% of all branches        

       0.972427648 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        969.817547 task-clock (msec)         #    0.999 CPUs utilized          
                99 context-switches          #    0.102 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,660,934,791 cycles                    #    3.775 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,761,972 instructions              #    0.41  insns per cycle        
       219,389,217 branches                  #  226.217 M/sec                  
            62,495 branch-misses             #    0.03% of all branches        

       0.970750591 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        971.586033 task-clock (msec)         #    0.998 CPUs utilized          
               110 context-switches          #    0.113 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,867 page-faults               #    0.012 M/sec                  
     3,674,426,977 cycles                    #    3.782 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,497,247,376 instructions              #    0.41  insns per cycle        
       219,634,680 branches                  #  226.058 M/sec                  
            62,407 branch-misses             #    0.03% of all branches        

       0.973229789 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        969.412023 task-clock (msec)         #    0.999 CPUs utilized          
                98 context-switches          #    0.101 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,867 page-faults               #    0.012 M/sec                  
     3,666,706,406 cycles                    #    3.782 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,497,201,415 instructions              #    0.41  insns per cycle        
       219,625,484 branches                  #  226.555 M/sec                  
            62,515 branch-misses             #    0.03% of all branches        

       0.970541902 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        966.857421 task-clock (msec)         #    0.999 CPUs utilized          
                92 context-switches          #    0.095 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,678,535,341 cycles                    #    3.805 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,706,830 instructions              #    0.41  insns per cycle        
       219,379,825 branches                  #  226.900 M/sec                  
            63,900 branch-misses             #    0.03% of all branches        

       0.967996309 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        969.288647 task-clock (msec)         #    0.999 CPUs utilized          
                91 context-switches          #    0.094 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,867 page-faults               #    0.012 M/sec                  
     3,676,643,701 cycles                    #    3.793 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,512,768,025 instructions              #    0.41  insns per cycle        
       222,409,999 branches                  #  229.457 M/sec                  
            70,234 branch-misses             #    0.03% of all branches        

       0.970580898 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        970.526533 task-clock (msec)         #    0.999 CPUs utilized          
                93 context-switches          #    0.096 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,356 page-faults               #    0.012 M/sec                  
     3,645,308,952 cycles                    #    3.756 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,495,753,172 instructions              #    0.41  insns per cycle        
       219,387,046 branches                  #  226.050 M/sec                  
            61,159 branch-misses             #    0.03% of all branches        

       0.971443008 seconds time elapsed

./out/CoinGame.openmp.disableVC.out: Segmentation fault

 Performance counter stats for './out/CoinGame.openmp.disableVC.out 100000':

        962.266536 task-clock (msec)         #    0.999 CPUs utilized          
                94 context-switches          #    0.098 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
            11,867 page-faults               #    0.012 M/sec                  
     3,646,930,968 cycles                    #    3.790 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,497,186,897 instructions              #    0.41  insns per cycle        
       219,622,673 branches                  #  228.235 M/sec                  
            61,955 branch-misses             #    0.03% of all branches        

       0.963203004 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2100.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

