Enable loop vectorization...Compile C code using openmp with 4 threads...The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        284.928673      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.018 K/sec                  
                 5      cpu-migrations            #    0.018 K/sec                  
               695      page-faults               #    0.002 M/sec                  
     1,072,950,603      cycles                    #    3.766 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,013,311,944      instructions              #    1.88  insns per cycle        
       318,308,707      branches                  # 1117.152 M/sec                  
            25,666      branch-misses             #    0.01% of all branches        

       0.284981824 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        281.245910      task-clock (msec)         #    1.003 CPUs utilized          
                 4      context-switches          #    0.014 K/sec                  
                 4      cpu-migrations            #    0.014 K/sec                  
               694      page-faults               #    0.002 M/sec                  
     1,082,710,790      cycles                    #    3.850 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,013,230,658      instructions              #    1.86  insns per cycle        
       318,293,243      branches                  # 1131.726 M/sec                  
            24,895      branch-misses             #    0.01% of all branches        

       0.280414913 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        281.265504      task-clock (msec)         #    1.002 CPUs utilized          
                 4      context-switches          #    0.014 K/sec                  
                 5      cpu-migrations            #    0.018 K/sec                  
             1,205      page-faults               #    0.004 M/sec                  
     1,085,356,436      cycles                    #    3.859 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,014,559,796      instructions              #    1.86  insns per cycle        
       318,516,502      branches                  # 1132.441 M/sec                  
            25,035      branch-misses             #    0.01% of all branches        

       0.280566907 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        283.153289      task-clock (msec)         #    1.002 CPUs utilized          
                 5      context-switches          #    0.018 K/sec                  
                 4      cpu-migrations            #    0.014 K/sec                  
             1,206      page-faults               #    0.004 M/sec                  
     1,083,079,798      cycles                    #    3.825 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,014,530,314      instructions              #    1.86  insns per cycle        
       318,512,471      branches                  # 1124.876 M/sec                  
            25,319      branch-misses             #    0.01% of all branches        

       0.282674432 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        288.135883      task-clock (msec)         #    1.004 CPUs utilized          
                 4      context-switches          #    0.014 K/sec                  
                 5      cpu-migrations            #    0.017 K/sec                  
               695      page-faults               #    0.002 M/sec                  
     1,082,275,801      cycles                    #    3.756 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,013,297,382      instructions              #    1.86  insns per cycle        
       318,306,291      branches                  # 1104.709 M/sec                  
            24,215      branch-misses             #    0.01% of all branches        

       0.287102169 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        283.663673      task-clock (msec)         #    1.003 CPUs utilized          
                 6      context-switches          #    0.021 K/sec                  
                 6      cpu-migrations            #    0.021 K/sec                  
             1,206      page-faults               #    0.004 M/sec                  
     1,086,554,937      cycles                    #    3.830 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,014,584,900      instructions              #    1.85  insns per cycle        
       318,525,453      branches                  # 1122.898 M/sec                  
            25,194      branch-misses             #    0.01% of all branches        

       0.282871631 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        282.398784      task-clock (msec)         #    1.003 CPUs utilized          
                 4      context-switches          #    0.014 K/sec                  
                 5      cpu-migrations            #    0.018 K/sec                  
             1,206      page-faults               #    0.004 M/sec                  
     1,088,886,376      cycles                    #    3.856 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,014,529,544      instructions              #    1.85  insns per cycle        
       318,508,858      branches                  # 1127.869 M/sec                  
            24,845      branch-misses             #    0.01% of all branches        

       0.281685659 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        287.344335      task-clock (msec)         #    1.003 CPUs utilized          
                 4      context-switches          #    0.014 K/sec                  
                 3      cpu-migrations            #    0.010 K/sec                  
             1,206      page-faults               #    0.004 M/sec                  
     1,084,012,420      cycles                    #    3.773 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,014,528,805      instructions              #    1.86  insns per cycle        
       318,511,656      branches                  # 1108.467 M/sec                  
            24,571      branch-misses             #    0.01% of all branches        

       0.286583606 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        287.767593      task-clock (msec)         #    1.003 CPUs utilized          
                 4      context-switches          #    0.014 K/sec                  
                 5      cpu-migrations            #    0.017 K/sec                  
             1,206      page-faults               #    0.004 M/sec                  
     1,083,766,615      cycles                    #    3.766 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,014,581,311      instructions              #    1.86  insns per cycle        
       318,521,992      branches                  # 1106.872 M/sec                  
            25,460      branch-misses             #    0.01% of all branches        

       0.286814902 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 10000':

        293.695848      task-clock (msec)         #    1.003 CPUs utilized          
                 5      context-switches          #    0.017 K/sec                  
                 3      cpu-migrations            #    0.010 K/sec                  
             1,206      page-faults               #    0.004 M/sec                  
     1,081,746,184      cycles                    #    3.683 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     2,014,542,023      instructions              #    1.86  insns per cycle        
       318,518,427      branches                  # 1084.518 M/sec                  
            24,376      branch-misses             #    0.01% of all branches        

       0.292929680 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3539.187
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3489.648
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3434.132
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3656.460
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3472.250
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3414.210
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3891.273
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3726.320
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

