Enable loop vectorization...Compile C code using polly with 1 threads...The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.823065      task-clock (msec)         #    0.436 CPUs utilized          
                 2      context-switches          #    0.708 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               476      page-faults               #    0.169 M/sec                  
         9,998,768      cycles                    #    3.542 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        21,698,688      instructions              #    2.17  insns per cycle        
         3,460,373      branches                  # 1225.750 M/sec                  
             8,897      branch-misses             #    0.26% of all branches        

       0.006472482 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.738321      task-clock (msec)         #    0.468 CPUs utilized          
                 1      context-switches          #    0.365 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               474      page-faults               #    0.173 M/sec                  
         9,809,413      cycles                    #    3.582 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        21,668,762      instructions              #    2.21  insns per cycle        
         3,453,772      branches                  # 1261.274 M/sec                  
             8,454      branch-misses             #    0.24% of all branches        

       0.005855506 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.763845      task-clock (msec)         #    0.458 CPUs utilized          
                 1      context-switches          #    0.362 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               477      page-faults               #    0.173 M/sec                  
         9,759,255      cycles                    #    3.531 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        21,686,818      instructions              #    2.22  insns per cycle        
         3,455,610      branches                  # 1250.291 M/sec                  
             7,427      branch-misses             #    0.21% of all branches        

       0.006035035 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.772477      task-clock (msec)         #    0.459 CPUs utilized          
                 1      context-switches          #    0.361 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               477      page-faults               #    0.172 M/sec                  
         9,717,487      cycles                    #    3.505 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        21,695,826      instructions              #    2.23  insns per cycle        
         3,458,799      branches                  # 1247.548 M/sec                  
             7,599      branch-misses             #    0.22% of all branches        

       0.006034250 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.690234      task-clock (msec)         #    0.476 CPUs utilized          
                 1      context-switches          #    0.372 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               476      page-faults               #    0.177 M/sec                  
         9,558,476      cycles                    #    3.553 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        21,664,464      instructions              #    2.27  insns per cycle        
         3,454,371      branches                  # 1284.041 M/sec                  
             7,280      branch-misses             #    0.21% of all branches        

       0.005656450 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.972421      task-clock (msec)         #    0.488 CPUs utilized          
                 1      context-switches          #    0.336 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               986      page-faults               #    0.332 M/sec                  
        10,951,660      cycles                    #    3.684 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,908,542      instructions              #    2.09  insns per cycle        
         3,665,729      branches                  # 1233.247 M/sec                  
             7,813      branch-misses             #    0.21% of all branches        

       0.006093086 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.819867      task-clock (msec)         #    0.445 CPUs utilized          
                 1      context-switches          #    0.355 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               475      page-faults               #    0.168 M/sec                  
         9,827,046      cycles                    #    3.485 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        21,682,076      instructions              #    2.21  insns per cycle        
         3,454,898      branches                  # 1225.199 M/sec                  
             8,374      branch-misses             #    0.24% of all branches        

       0.006343483 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.705600      task-clock (msec)         #    0.450 CPUs utilized          
                 1      context-switches          #    0.370 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               476      page-faults               #    0.176 M/sec                  
         9,631,613      cycles                    #    3.560 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        21,693,633      instructions              #    2.25  insns per cycle        
         3,459,510      branches                  # 1278.648 M/sec                  
             7,438      branch-misses             #    0.22% of all branches        

       0.006013526 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          2.775443      task-clock (msec)         #    0.480 CPUs utilized          
                 1      context-switches          #    0.360 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               474      page-faults               #    0.171 M/sec                  
         9,786,824      cycles                    #    3.526 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        21,641,631      instructions              #    2.21  insns per cycle        
         3,451,138      branches                  # 1243.455 M/sec                  
             7,250      branch-misses             #    0.21% of all branches        

       0.005776794 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for './out/CoinGame.polly.enableVC.out 1000':

          3.053557      task-clock (msec)         #    0.492 CPUs utilized          
                 1      context-switches          #    0.327 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               986      page-faults               #    0.323 M/sec                  
        10,950,037      cycles                    #    3.586 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,959,079      instructions              #    2.10  insns per cycle        
         3,673,626      branches                  # 1203.064 M/sec                  
             7,914      branch-misses             #    0.22% of all branches        

       0.006203882 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3488.320
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3450.734
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3740.132
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3406.773
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3438.250
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3482.476
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3513.156
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 1 threads...
