Enable loop vectorization...Compile C code using openmp with 2 threads...fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          5.317630 task-clock (msec)         #    0.534 CPUs utilized          
                 4 context-switches          #    0.752 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               606 page-faults               #    0.114 M/sec                  
         6,195,871 cycles                    #    1.165 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,940,618 instructions              #    0.96  insns per cycle        
           621,888 branches                  #  116.948 M/sec                  
             9,585 branch-misses             #    1.54% of all branches        

       0.009957151 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          2.816184 task-clock (msec)         #    0.402 CPUs utilized          
                 2 context-switches          #    0.710 K/sec                  
                 1 cpu-migrations            #    0.355 K/sec                  
               606 page-faults               #    0.215 M/sec                  
         6,304,612 cycles                    #    2.239 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,927,319 instructions              #    0.94  insns per cycle        
           617,684 branches                  #  219.334 M/sec                  
             8,884 branch-misses             #    1.44% of all branches        

       0.007009133 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          1.796208 task-clock (msec)         #    0.355 CPUs utilized          
                 1 context-switches          #    0.557 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               606 page-faults               #    0.337 M/sec                  
         6,291,543 cycles                    #    3.503 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,909,771 instructions              #    0.94  insns per cycle        
           612,779 branches                  #  341.151 M/sec                  
             8,572 branch-misses             #    1.40% of all branches        

       0.005065494 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          4.100126 task-clock (msec)         #    0.501 CPUs utilized          
                 2 context-switches          #    0.488 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               606 page-faults               #    0.148 M/sec                  
         5,754,777 cycles                    #    1.404 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,950,053 instructions              #    1.03  insns per cycle        
           619,609 branches                  #  151.120 M/sec                  
             8,991 branch-misses             #    1.45% of all branches        

       0.008176344 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          3.054286 task-clock (msec)         #    0.461 CPUs utilized          
                 1 context-switches          #    0.327 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               606 page-faults               #    0.198 M/sec                  
         5,776,006 cycles                    #    1.891 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,941,040 instructions              #    1.03  insns per cycle        
           617,395 branches                  #  202.141 M/sec                  
             8,612 branch-misses             #    1.39% of all branches        

       0.006629845 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          3.896677 task-clock (msec)         #    0.532 CPUs utilized          
                 2 context-switches          #    0.513 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,117 page-faults               #    0.287 M/sec                  
         7,143,340 cycles                    #    1.833 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         7,353,397 instructions              #    1.03  insns per cycle        
           856,180 branches                  #  219.721 M/sec                  
             9,450 branch-misses             #    1.10% of all branches        

       0.007324552 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          3.817587 task-clock (msec)         #    0.517 CPUs utilized          
                 1 context-switches          #    0.262 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               606 page-faults               #    0.159 M/sec                  
         5,699,768 cycles                    #    1.493 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,925,227 instructions              #    1.04  insns per cycle        
           618,636 branches                  #  162.049 M/sec                  
             8,724 branch-misses             #    1.41% of all branches        

       0.007383428 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          3.377550 task-clock (msec)         #    0.461 CPUs utilized          
                 1 context-switches          #    0.296 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               606 page-faults               #    0.179 M/sec                  
         5,714,987 cycles                    #    1.692 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,907,980 instructions              #    1.03  insns per cycle        
           614,647 branches                  #  181.980 M/sec                  
             8,529 branch-misses             #    1.39% of all branches        

       0.007330256 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          3.619560 task-clock (msec)         #    0.498 CPUs utilized          
                 2 context-switches          #    0.553 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               606 page-faults               #    0.167 M/sec                  
         5,707,570 cycles                    #    1.577 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,926,644 instructions              #    1.04  insns per cycle        
           616,131 branches                  #  170.223 M/sec                  
             8,924 branch-misses             #    1.45% of all branches        

       0.007263427 seconds time elapsed

fail to allocate the memory at gen1DArray function in Util.c

 Performance counter stats for './out/CoinGame.openmp.enableVC.out 1000000':

          3.412242 task-clock (msec)         #    0.508 CPUs utilized          
                 2 context-switches          #    0.586 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               606 page-faults               #    0.178 M/sec                  
         5,770,655 cycles                    #    1.691 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
         5,950,749 instructions              #    1.03  insns per cycle        
           619,611 branches                  #  181.585 M/sec                  
             8,824 branch-misses             #    1.42% of all branches        

       0.006722480 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1700.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 2 threads...
