Enable loop vectorization...Compile C code using gcc with 1 threads...The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        237.258805 task-clock (msec)         #    0.973 CPUs utilized          
                27 context-switches          #    0.114 K/sec                  
                 1 cpu-migrations            #    0.004 K/sec                  
               787 page-faults               #    0.003 M/sec                  
       898,012,422 cycles                    #    3.785 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,556,578,046 instructions              #    1.73  insns per cycle        
       315,678,652 branches                  # 1330.524 M/sec                  
            22,779 branch-misses             #    0.01% of all branches        

       0.243933323 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        244.800347 task-clock (msec)         #    0.983 CPUs utilized          
                25 context-switches          #    0.102 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,298 page-faults               #    0.005 M/sec                  
       904,440,275 cycles                    #    3.695 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,557,943,125 instructions              #    1.72  insns per cycle        
       315,903,417 branches                  # 1290.453 M/sec                  
            22,270 branch-misses             #    0.01% of all branches        

       0.249049089 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        240.726886 task-clock (msec)         #    0.983 CPUs utilized          
                26 context-switches          #    0.108 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               787 page-faults               #    0.003 M/sec                  
       903,367,266 cycles                    #    3.753 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,556,540,916 instructions              #    1.72  insns per cycle        
       315,669,524 branches                  # 1311.318 M/sec                  
            21,851 branch-misses             #    0.01% of all branches        

       0.244820071 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        245.038303 task-clock (msec)         #    0.976 CPUs utilized          
                27 context-switches          #    0.110 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               787 page-faults               #    0.003 M/sec                  
       902,798,934 cycles                    #    3.684 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,556,522,998 instructions              #    1.72  insns per cycle        
       315,668,894 branches                  # 1288.243 M/sec                  
            21,650 branch-misses             #    0.01% of all branches        

       0.250958002 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        242.792111 task-clock (msec)         #    0.983 CPUs utilized          
                28 context-switches          #    0.115 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,298 page-faults               #    0.005 M/sec                  
       902,253,948 cycles                    #    3.716 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,557,947,509 instructions              #    1.73  insns per cycle        
       315,903,430 branches                  # 1301.127 M/sec                  
            21,315 branch-misses             #    0.01% of all branches        

       0.246922799 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        243.216980 task-clock (msec)         #    0.981 CPUs utilized          
                30 context-switches          #    0.123 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,298 page-faults               #    0.005 M/sec                  
       909,736,587 cycles                    #    3.740 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,557,952,146 instructions              #    1.71  insns per cycle        
       315,905,565 branches                  # 1298.863 M/sec                  
            22,358 branch-misses             #    0.01% of all branches        

       0.247914408 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        243.600746 task-clock (msec)         #    0.980 CPUs utilized          
                30 context-switches          #    0.123 K/sec                  
                 1 cpu-migrations            #    0.004 K/sec                  
               786 page-faults               #    0.003 M/sec                  
       907,387,098 cycles                    #    3.725 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,556,571,087 instructions              #    1.72  insns per cycle        
       315,675,368 branches                  # 1295.872 M/sec                  
            21,248 branch-misses             #    0.01% of all branches        

       0.248569663 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        241.347626 task-clock (msec)         #    0.980 CPUs utilized          
                27 context-switches          #    0.112 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               787 page-faults               #    0.003 M/sec                  
       906,898,690 cycles                    #    3.758 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,556,561,253 instructions              #    1.72  insns per cycle        
       315,673,044 branches                  # 1307.960 M/sec                  
            21,262 branch-misses             #    0.01% of all branches        

       0.246282099 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        248.581524 task-clock (msec)         #    0.961 CPUs utilized          
                35 context-switches          #    0.141 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,298 page-faults               #    0.005 M/sec                  
       905,548,397 cycles                    #    3.643 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,557,981,428 instructions              #    1.72  insns per cycle        
       315,907,777 branches                  # 1270.842 M/sec                  
            22,152 branch-misses             #    0.01% of all branches        

       0.258553986 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000

 Performance counter stats for './out/CoinGame.gcc.disableVC.out 10000':

        244.785032 task-clock (msec)         #    0.980 CPUs utilized          
                26 context-switches          #    0.106 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,298 page-faults               #    0.005 M/sec                  
       909,731,981 cycles                    #    3.716 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,557,947,249 instructions              #    1.71  insns per cycle        
       315,903,669 branches                  # 1290.535 M/sec                  
            22,224 branch-misses             #    0.01% of all branches        

       0.249695094 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3200.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

