Run the original CoinGame on 1000 using openmp and 4 threads...The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.836959      task-clock (msec)         #    0.443 CPUs utilized          
                 2      context-switches          #    0.705 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               489      page-faults               #    0.172 M/sec                  
        10,059,305      cycles                    #    3.546 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,912,604      instructions              #    2.08  insns per cycle        
         3,505,617      branches                  # 1235.695 M/sec                  
            10,474      branch-misses             #    0.30% of all branches        

       0.006408749 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.711888      task-clock (msec)         #    0.471 CPUs utilized          
                 1      context-switches          #    0.369 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               489      page-faults               #    0.180 M/sec                  
         9,833,623      cycles                    #    3.626 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,937,493      instructions              #    2.13  insns per cycle        
         3,507,520      branches                  # 1293.387 M/sec                  
             9,160      branch-misses             #    0.26% of all branches        

       0.005751784 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.756901      task-clock (msec)         #    0.460 CPUs utilized          
                 1      context-switches          #    0.363 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               489      page-faults               #    0.177 M/sec                  
         9,878,160      cycles                    #    3.583 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,894,157      instructions              #    2.12  insns per cycle        
         3,502,354      branches                  # 1270.395 M/sec                  
             8,936      branch-misses             #    0.26% of all branches        

       0.005999742 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.771374      task-clock (msec)         #    0.424 CPUs utilized          
                 1      context-switches          #    0.361 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               487      page-faults               #    0.176 M/sec                  
         9,886,238      cycles                    #    3.567 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,888,109      instructions              #    2.11  insns per cycle        
         3,500,913      branches                  # 1263.241 M/sec                  
             9,097      branch-misses             #    0.26% of all branches        

       0.006536767 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.754882      task-clock (msec)         #    0.467 CPUs utilized          
                 1      context-switches          #    0.363 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.177 M/sec                  
         9,768,425      cycles                    #    3.546 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,917,140      instructions              #    2.14  insns per cycle        
         3,505,584      branches                  # 1272.499 M/sec                  
             8,855      branch-misses             #    0.25% of all branches        

       0.005903441 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.749146      task-clock (msec)         #    0.468 CPUs utilized          
                 1      context-switches          #    0.364 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.178 M/sec                  
         9,749,914      cycles                    #    3.547 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,870,743      instructions              #    2.14  insns per cycle        
         3,497,638      branches                  # 1272.263 M/sec                  
             8,777      branch-misses             #    0.25% of all branches        

       0.005872634 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.840766      task-clock (msec)         #    0.434 CPUs utilized          
                 1      context-switches          #    0.352 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.172 M/sec                  
         9,917,808      cycles                    #    3.491 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,904,497      instructions              #    2.11  insns per cycle        
         3,503,913      branches                  # 1233.440 M/sec                  
             9,075      branch-misses             #    0.26% of all branches        

       0.006545637 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.831197      task-clock (msec)         #    0.413 CPUs utilized          
                 1      context-switches          #    0.353 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.172 M/sec                  
         9,896,479      cycles                    #    3.496 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,924,325      instructions              #    2.11  insns per cycle        
         3,505,831      branches                  # 1238.286 M/sec                  
            10,028      branch-misses             #    0.29% of all branches        

       0.006850955 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.785870      task-clock (msec)         #    0.452 CPUs utilized          
                 1      context-switches          #    0.359 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.175 M/sec                  
         9,787,395      cycles                    #    3.513 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,890,826      instructions              #    2.13  insns per cycle        
         3,498,314      branches                  # 1255.735 M/sec                  
             8,989      branch-misses             #    0.26% of all branches        

       0.006156682 seconds time elapsed

The total amount of money (maximum) Alice gets is 250000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.openmp.out 1000':

          2.809959      task-clock (msec)         #    0.437 CPUs utilized          
                 1      context-switches          #    0.356 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.174 M/sec                  
         9,835,177      cycles                    #    3.500 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        20,876,364      instructions              #    2.12  insns per cycle        
         3,498,259      branches                  # 1244.950 M/sec                  
             8,894      branch-misses             #    0.25% of all branches        

       0.006422820 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3403.585
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3465.609
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3399.867
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3405.445
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3554.859
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3585.539
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3412.750
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

