Run the array CoinGame on 10000 using openmp and 4 threads...The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      36577.266251      task-clock (msec)         #    3.977 CPUs utilized          
                63      context-switches          #    0.002 K/sec                  
                24      cpu-migrations            #    0.001 K/sec                  
               755      page-faults               #    0.021 K/sec                  
   124,350,973,127      cycles                    #    3.400 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,487,903,800      instructions              #    0.16  insns per cycle        
     4,523,310,228      branches                  #  123.665 M/sec                  
         2,275,295      branch-misses             #    0.05% of all branches        

       9.196463274 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      36639.653018      task-clock (msec)         #    3.978 CPUs utilized          
                44      context-switches          #    0.001 K/sec                  
                30      cpu-migrations            #    0.001 K/sec                  
               753      page-faults               #    0.021 K/sec                  
   124,600,693,205      cycles                    #    3.401 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,490,829,061      instructions              #    0.16  insns per cycle        
     4,524,359,782      branches                  #  123.483 M/sec                  
         2,257,068      branch-misses             #    0.05% of all branches        

       9.211375113 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      34879.027129      task-clock (msec)         #    3.977 CPUs utilized          
                26      context-switches          #    0.001 K/sec                  
                38      cpu-migrations            #    0.001 K/sec                  
             1,265      page-faults               #    0.036 K/sec                  
   124,318,380,438      cycles                    #    3.564 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,509,344,477      instructions              #    0.16  insns per cycle        
     4,529,771,511      branches                  #  129.871 M/sec                  
         2,244,414      branch-misses             #    0.05% of all branches        

       8.770169264 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      36266.852990      task-clock (msec)         #    3.976 CPUs utilized          
                28      context-switches          #    0.001 K/sec                  
                26      cpu-migrations            #    0.001 K/sec                  
             1,265      page-faults               #    0.035 K/sec                  
   124,385,249,932      cycles                    #    3.430 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,499,723,611      instructions              #    0.16  insns per cycle        
     4,527,034,445      branches                  #  124.826 M/sec                  
         2,235,636      branch-misses             #    0.05% of all branches        

       9.122074186 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      35381.101394      task-clock (msec)         #    3.977 CPUs utilized          
                26      context-switches          #    0.001 K/sec                  
                41      cpu-migrations            #    0.001 K/sec                  
               755      page-faults               #    0.021 K/sec                  
   124,282,805,137      cycles                    #    3.513 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,510,737,547      instructions              #    0.17  insns per cycle        
     4,530,010,900      branches                  #  128.035 M/sec                  
         2,285,011      branch-misses             #    0.05% of all branches        

       8.895829083 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      35777.955109      task-clock (msec)         #    3.977 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                33      cpu-migrations            #    0.001 K/sec                  
             1,265      page-faults               #    0.035 K/sec                  
   124,233,075,328      cycles                    #    3.472 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,493,892,302      instructions              #    0.16  insns per cycle        
     4,525,372,554      branches                  #  126.485 M/sec                  
         2,232,290      branch-misses             #    0.05% of all branches        

       8.995967979 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      36495.421775      task-clock (msec)         #    3.977 CPUs utilized          
                45      context-switches          #    0.001 K/sec                  
                37      cpu-migrations            #    0.001 K/sec                  
             1,265      page-faults               #    0.035 K/sec                  
   124,220,268,051      cycles                    #    3.404 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,489,663,626      instructions              #    0.16  insns per cycle        
     4,523,843,243      branches                  #  123.956 M/sec                  
         2,272,163      branch-misses             #    0.05% of all branches        

       9.176018345 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      36101.941356      task-clock (msec)         #    3.977 CPUs utilized          
                60      context-switches          #    0.002 K/sec                  
                33      cpu-migrations            #    0.001 K/sec                  
             1,265      page-faults               #    0.035 K/sec                  
   124,299,868,287      cycles                    #    3.443 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,498,913,646      instructions              #    0.16  insns per cycle        
     4,526,455,850      branches                  #  125.380 M/sec                  
         2,255,887      branch-misses             #    0.05% of all branches        

       9.076789794 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      36506.762768      task-clock (msec)         #    3.977 CPUs utilized          
                32      context-switches          #    0.001 K/sec                  
                13      cpu-migrations            #    0.000 K/sec                  
             1,265      page-faults               #    0.035 K/sec                  
   124,242,545,246      cycles                    #    3.403 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,477,568,974      instructions              #    0.16  insns per cycle        
     4,520,660,076      branches                  #  123.831 M/sec                  
         2,292,791      branch-misses             #    0.05% of all branches        

       9.180249798 seconds time elapsed

The total amount of money (maximum) Alice gets is 25000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 10000':

      36517.302096      task-clock (msec)         #    3.978 CPUs utilized          
                38      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
               755      page-faults               #    0.021 K/sec                  
   124,194,777,057      cycles                    #    3.401 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    20,484,850,946      instructions              #    0.16  insns per cycle        
     4,522,686,728      branches                  #  123.851 M/sec                  
         2,262,777      branch-misses             #    0.05% of all branches        

       9.179862812 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3479.953
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3663.101
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3399.867
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3399.867
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3537.726
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

