Run the array CoinGame on 20000 using openmp and 4 threads...The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     235998.897144      task-clock (msec)         #    3.921 CPUs utilized          
               192      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
           594,930      page-faults               #    0.003 M/sec                  
   826,408,658,451      cycles                    #    3.502 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,373,179,869      instructions              #    0.11  insns per cycle        
    20,656,160,654      branches                  #   87.527 M/sec                  
         8,002,728      branch-misses             #    0.04% of all branches        

      60.191799140 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     233335.828378      task-clock (msec)         #    3.923 CPUs utilized          
                77      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
           594,930      page-faults               #    0.003 M/sec                  
   822,138,326,473      cycles                    #    3.523 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,028,478,608      instructions              #    0.11  insns per cycle        
    20,566,243,682      branches                  #   88.140 M/sec                  
         7,875,136      branch-misses             #    0.04% of all branches        

      59.486499891 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     232681.157997      task-clock (msec)         #    3.920 CPUs utilized          
               195      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
           594,930      page-faults               #    0.003 M/sec                  
   820,387,375,698      cycles                    #    3.526 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,166,385,625      instructions              #    0.11  insns per cycle        
    20,603,930,060      branches                  #   88.550 M/sec                  
         7,770,279      branch-misses             #    0.04% of all branches        

      59.360865114 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     233106.302864      task-clock (msec)         #    3.916 CPUs utilized          
               109      context-switches          #    0.000 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
           594,930      page-faults               #    0.003 M/sec                  
   825,747,185,219      cycles                    #    3.542 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,164,652,755      instructions              #    0.11  insns per cycle        
    20,605,583,756      branches                  #   88.396 M/sec                  
         7,895,488      branch-misses             #    0.04% of all branches        

      59.522444773 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     232887.212595      task-clock (msec)         #    3.922 CPUs utilized          
                78      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
           594,929      page-faults               #    0.003 M/sec                  
   823,247,592,353      cycles                    #    3.535 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,137,225,734      instructions              #    0.11  insns per cycle        
    20,595,935,845      branches                  #   88.437 M/sec                  
         7,852,451      branch-misses             #    0.04% of all branches        

      59.375413199 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     236178.507782      task-clock (msec)         #    3.923 CPUs utilized          
                91      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
           594,930      page-faults               #    0.003 M/sec                  
   832,551,817,282      cycles                    #    3.525 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,143,549,713      instructions              #    0.11  insns per cycle        
    20,597,313,403      branches                  #   87.211 M/sec                  
         7,868,241      branch-misses             #    0.04% of all branches        

      60.210454883 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     233393.493823      task-clock (msec)         #    3.921 CPUs utilized          
                76      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
           594,930      page-faults               #    0.003 M/sec                  
   820,977,484,490      cycles                    #    3.518 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,169,651,089      instructions              #    0.11  insns per cycle        
    20,605,848,661      branches                  #   88.288 M/sec                  
         7,773,168      branch-misses             #    0.04% of all branches        

      59.524874427 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     233440.342014      task-clock (msec)         #    3.919 CPUs utilized          
                79      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
           594,931      page-faults               #    0.003 M/sec                  
   823,183,498,099      cycles                    #    3.526 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,114,888,485      instructions              #    0.11  insns per cycle        
    20,587,890,554      branches                  #   88.193 M/sec                  
         7,751,805      branch-misses             #    0.04% of all branches        

      59.569432063 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     230513.280053      task-clock (msec)         #    3.914 CPUs utilized          
               105      context-switches          #    0.000 K/sec                  
                16      cpu-migrations            #    0.000 K/sec                  
           594,930      page-faults               #    0.003 M/sec                  
   823,292,737,350      cycles                    #    3.572 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    91,894,123,769      instructions              #    0.11  insns per cycle        
    20,525,942,407      branches                  #   89.045 M/sec                  
         7,644,734      branch-misses             #    0.04% of all branches        

      58.893989383 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.array.copyreduced_dealloc.openmp.out 20000':

     233840.607466      task-clock (msec)         #    3.923 CPUs utilized          
               106      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
           594,929      page-faults               #    0.003 M/sec                  
   821,749,004,280      cycles                    #    3.514 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    92,186,321,921      instructions              #    0.11  insns per cycle        
    20,609,038,737      branches                  #   88.133 M/sec                  
         7,925,991      branch-misses             #    0.04% of all branches        

      59.609422944 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3865.773
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3541.312
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3499.875
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3499.875
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3499.875
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3499.875
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3760.453
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3594.171
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

