Run the array CoinGame on 20000 using openmp and 2 threads...The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

     103530.817229      task-clock (msec)         #    1.995 CPUs utilized          
               157      context-switches          #    0.002 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             2,165      page-faults               #    0.021 K/sec                  
   369,676,370,433      cycles                    #    3.571 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,454,363,551      instructions              #    0.21  insns per cycle        
    17,108,164,832      branches                  #  165.247 M/sec                  
         3,176,816      branch-misses             #    0.02% of all branches        

      51.884358445 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      96244.418105      task-clock (msec)         #    1.994 CPUs utilized          
                53      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
             2,165      page-faults               #    0.022 K/sec                  
   372,059,519,677      cycles                    #    3.866 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,485,685,026      instructions              #    0.21  insns per cycle        
    17,118,447,522      branches                  #  177.864 M/sec                  
         2,978,744      branch-misses             #    0.02% of all branches        

      48.268480913 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      94826.731665      task-clock (msec)         #    1.995 CPUs utilized          
                29      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             2,165      page-faults               #    0.023 K/sec                  
   365,613,951,846      cycles                    #    3.856 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,513,479,168      instructions              #    0.21  insns per cycle        
    17,127,883,252      branches                  #  180.623 M/sec                  
         2,559,365      branch-misses             #    0.01% of all branches        

      47.535332382 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      97494.007658      task-clock (msec)         #    1.995 CPUs utilized          
                30      context-switches          #    0.000 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             2,166      page-faults               #    0.022 K/sec                  
   374,211,946,443      cycles                    #    3.838 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,507,646,841      instructions              #    0.21  insns per cycle        
    17,124,681,167      branches                  #  175.649 M/sec                  
         2,789,141      branch-misses             #    0.02% of all branches        

      48.872395052 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      93683.912718      task-clock (msec)         #    1.995 CPUs utilized          
                30      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             2,676      page-faults               #    0.029 K/sec                  
   360,938,544,371      cycles                    #    3.853 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,539,525,781      instructions              #    0.22  insns per cycle        
    17,130,136,024      branches                  #  182.850 M/sec                  
         2,595,596      branch-misses             #    0.02% of all branches        

      46.962347382 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      96365.854067      task-clock (msec)         #    1.995 CPUs utilized          
                30      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             2,165      page-faults               #    0.022 K/sec                  
   371,719,866,720      cycles                    #    3.857 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,516,022,327      instructions              #    0.21  insns per cycle        
    17,127,609,761      branches                  #  177.735 M/sec                  
         2,502,766      branch-misses             #    0.01% of all branches        

      48.303333654 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      96116.207835      task-clock (msec)         #    1.995 CPUs utilized          
                29      context-switches          #    0.000 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             2,165      page-faults               #    0.023 K/sec                  
   370,892,945,842      cycles                    #    3.859 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,512,044,804      instructions              #    0.21  insns per cycle        
    17,126,338,127      branches                  #  178.184 M/sec                  
         2,547,111      branch-misses             #    0.01% of all branches        

      48.190520616 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      94581.232508      task-clock (msec)         #    1.995 CPUs utilized          
                30      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             2,165      page-faults               #    0.023 K/sec                  
   365,342,419,500      cycles                    #    3.863 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,518,476,794      instructions              #    0.21  insns per cycle        
    17,127,668,956      branches                  #  181.090 M/sec                  
         2,597,176      branch-misses             #    0.02% of all branches        

      47.409525923 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      96648.177067      task-clock (msec)         #    1.995 CPUs utilized          
                53      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
             2,164      page-faults               #    0.022 K/sec                  
   372,241,869,328      cycles                    #    3.852 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,458,555,100      instructions              #    0.21  insns per cycle        
    17,110,816,175      branches                  #  177.042 M/sec                  
         2,641,667      branch-misses             #    0.02% of all branches        

      48.447061927 seconds time elapsed

The total amount of money (maximum) Alice gets is 100000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame_array.copyreduced_dealloc.openmp.out 20000':

      96842.788897      task-clock (msec)         #    1.995 CPUs utilized          
                29      context-switches          #    0.000 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             2,165      page-faults               #    0.022 K/sec                  
   373,770,744,421      cycles                    #    3.860 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    78,491,291,008      instructions              #    0.21  insns per cycle        
    17,120,098,240      branches                  #  176.782 M/sec                  
         2,786,139      branch-misses             #    0.02% of all branches        

      48.541858182 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3848.375
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.375
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3837.085
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3765.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3726.851
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.507
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.375
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3790.601
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 2 threads...
