Run the original CoinGame on 40000 using clang and 1 threads...The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5765.292190      task-clock (msec)         #    0.999 CPUs utilized          
                32      context-switches          #    0.006 K/sec                  
                10      cpu-migrations            #    0.002 K/sec                  
           399,382      page-faults               #    0.069 M/sec                  
    22,293,146,921      cycles                    #    3.867 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,403,225,514      instructions              #    1.50  insns per cycle        
     5,416,029,062      branches                  #  939.420 M/sec                  
           937,129      branch-misses             #    0.02% of all branches        

       5.771374677 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5708.247826      task-clock (msec)         #    0.999 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.002 K/sec                  
           398,871      page-faults               #    0.070 M/sec                  
    22,134,350,566      cycles                    #    3.878 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,393,550,367      instructions              #    1.51  insns per cycle        
     5,413,523,738      branches                  #  948.369 M/sec                  
           909,731      branch-misses             #    0.02% of all branches        

       5.716149538 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5673.474713      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
           399,382      page-faults               #    0.070 M/sec                  
    21,996,445,481      cycles                    #    3.877 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,407,721,257      instructions              #    1.52  insns per cycle        
     5,417,619,033      branches                  #  954.903 M/sec                  
           912,275      branch-misses             #    0.02% of all branches        

       5.678522380 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5699.256522      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
           398,871      page-faults               #    0.070 M/sec                  
    22,102,269,749      cycles                    #    3.878 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,393,896,205      instructions              #    1.51  insns per cycle        
     5,413,582,134      branches                  #  949.875 M/sec                  
           909,249      branch-misses             #    0.02% of all branches        

       5.701927245 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5758.040900      task-clock (msec)         #    0.998 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
           398,867      page-faults               #    0.069 M/sec                  
    22,219,462,521      cycles                    #    3.859 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,404,491,522      instructions              #    1.50  insns per cycle        
     5,417,330,018      branches                  #  940.829 M/sec                  
           913,713      branch-misses             #    0.02% of all branches        

       5.769997940 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5703.915291      task-clock (msec)         #    0.998 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           399,383      page-faults               #    0.070 M/sec                  
    22,111,078,333      cycles                    #    3.876 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,405,607,978      instructions              #    1.51  insns per cycle        
     5,417,545,287      branches                  #  949.794 M/sec                  
           910,210      branch-misses             #    0.02% of all branches        

       5.717398540 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5704.608506      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           398,869      page-faults               #    0.070 M/sec                  
    22,121,194,689      cycles                    #    3.878 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,394,989,640      instructions              #    1.51  insns per cycle        
     5,413,755,045      branches                  #  949.014 M/sec                  
           905,621      branch-misses             #    0.02% of all branches        

       5.707146040 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5689.085359      task-clock (msec)         #    0.997 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
           398,872      page-faults               #    0.070 M/sec                  
    22,067,456,146      cycles                    #    3.879 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,403,590,965      instructions              #    1.51  insns per cycle        
     5,416,919,219      branches                  #  952.160 M/sec                  
           910,247      branch-misses             #    0.02% of all branches        

       5.704963392 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5709.786977      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           398,870      page-faults               #    0.070 M/sec                  
    22,137,753,795      cycles                    #    3.877 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,397,505,537      instructions              #    1.51  insns per cycle        
     5,415,303,190      branches                  #  948.425 M/sec                  
           914,469      branch-misses             #    0.02% of all branches        

       5.713908188 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.clang.out 40000':

       5684.663074      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
           398,870      page-faults               #    0.070 M/sec                  
    22,043,211,566      cycles                    #    3.878 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,399,210,288      instructions              #    1.52  insns per cycle        
     5,415,329,414      branches                  #  952.621 M/sec                  
           905,231      branch-misses             #    0.02% of all branches        

       5.686625374 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3895.390
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3521.125
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.570
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.437
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3863.781
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3897.515
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3873.343
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3747.171
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

