Run the original CoinGame on 40000 using gcc and 1 threads...The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4960.770229      task-clock (msec)         #    0.999 CPUs utilized          
                62      context-switches          #    0.012 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           398,869      page-faults               #    0.080 M/sec                  
    19,204,301,998      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,876,096,734      instructions              #    1.45  insns per cycle        
     5,429,696,828      branches                  # 1094.527 M/sec                  
           969,903      branch-misses             #    0.02% of all branches        

       4.963762498 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4942.271284      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
           398,869      page-faults               #    0.081 M/sec                  
    19,113,558,049      cycles                    #    3.867 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,794,508,316      instructions              #    1.45  insns per cycle        
     5,413,730,886      branches                  # 1095.393 M/sec                  
           914,995      branch-misses             #    0.02% of all branches        

       4.945489865 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4962.964616      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           398,870      page-faults               #    0.080 M/sec                  
    19,176,037,079      cycles                    #    3.864 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,802,708,120      instructions              #    1.45  insns per cycle        
     5,417,082,584      branches                  # 1091.501 M/sec                  
           913,736      branch-misses             #    0.02% of all branches        

       4.966982416 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4950.037432      task-clock (msec)         #    0.997 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           398,871      page-faults               #    0.081 M/sec                  
    19,160,718,638      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,801,854,603      instructions              #    1.45  insns per cycle        
     5,416,672,971      branches                  # 1094.269 M/sec                  
           915,390      branch-misses             #    0.02% of all branches        

       4.962491477 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4945.626408      task-clock (msec)         #    0.996 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
           398,871      page-faults               #    0.081 M/sec                  
    19,157,490,733      cycles                    #    3.874 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,806,680,278      instructions              #    1.45  insns per cycle        
     5,418,639,302      branches                  # 1095.643 M/sec                  
           918,181      branch-misses             #    0.02% of all branches        

       4.964695792 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4942.872528      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
           398,869      page-faults               #    0.081 M/sec                  
    19,117,339,460      cycles                    #    3.868 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,800,163,626      instructions              #    1.45  insns per cycle        
     5,415,536,663      branches                  # 1095.625 M/sec                  
           916,476      branch-misses             #    0.02% of all branches        

       4.945541273 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4935.371177      task-clock (msec)         #    0.998 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
           398,870      page-faults               #    0.081 M/sec                  
    19,097,048,000      cycles                    #    3.869 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,798,168,249      instructions              #    1.46  insns per cycle        
     5,415,196,174      branches                  # 1097.222 M/sec                  
           905,756      branch-misses             #    0.02% of all branches        

       4.943644379 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4937.418399      task-clock (msec)         #    0.999 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
           398,870      page-faults               #    0.081 M/sec                  
    19,111,575,938      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,805,555,577      instructions              #    1.45  insns per cycle        
     5,416,553,005      branches                  # 1097.042 M/sec                  
           915,943      branch-misses             #    0.02% of all branches        

       4.942024622 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4986.046959      task-clock (msec)         #    0.999 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.002 K/sec                  
           398,870      page-faults               #    0.080 M/sec                  
    19,265,980,877      cycles                    #    3.864 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,809,873,025      instructions              #    1.44  insns per cycle        
     5,419,155,511      branches                  # 1086.864 M/sec                  
           905,520      branch-misses             #    0.02% of all branches        

       4.988810511 seconds time elapsed

The total amount of money (maximum) Alice gets is 400000000
Pass CoinGame test case

 Performance counter stats for 'out/CoinGame.original.copyreduced_dealloc.gcc.out 40000':

       4948.325149      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
           398,870      page-faults               #    0.081 M/sec                  
    19,119,867,881      cycles                    #    3.864 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    27,803,766,313      instructions              #    1.45  insns per cycle        
     5,417,320,461      branches                  # 1094.779 M/sec                  
           902,519      branch-misses             #    0.02% of all branches        

       4.952505741 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.507
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.773
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3722.867
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3639.460
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.796
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3834.828
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3767.359
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3785.953
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

