Memory Leak (bytes)
FunctionCallType	Optimization	Arraysize	definite loss	indirect loss	possible loss	reachable loss
call_by_value	copy_reduced_noleaks	1000	8	40	0	0
call_by_value	copy_reduced_noleaks	10000	8	48	0	0
call_by_value	copy_reduced_noleaks	100000	8	56	0	0
call_by_value	copy_reduced_noleaks					
call_by_value	naive_noleaks	1000	8	40	0	0
call_by_value	naive_noleaks	10000	8	48	0	0
call_by_value	naive_noleaks	100000	8	56	0	0
call_by_value	naive_noleaks					
call_by_value	copy_reduced	1000	1,511,792	40	0	216
call_by_value	copy_reduced	10000	15,119,720	48	72	216
call_by_value	copy_reduced	100000	151,199,576	56	216	216
call_by_value	copy_reduced					
call_by_value	naive	1000	2,375,792	40	0	216
call_by_value	naive	10000	23,759,720	48	72	216
call_by_value	naive	100000	237,599,576	56	216	216
call_by_value	naive					
