{
   "context" : "[width, height] -> {  : -9223372036854775808 <= width <= 9223372036854775807 and -9223372036854775808 <= height <= 9223372036854775807 }",
   "name" : "while.body9.preheader => if.end23",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[width, height] -> { Stmt_if_end13[i0, i1] -> MemRef_call[i0, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[width, height] -> { Stmt_if_end13[i0, i1] -> MemRef_call[i0, i1] }"
            }
         ],
         "domain" : "[width, height] -> { Stmt_if_end13[i0, i1] : 0 <= i0 < height and 0 <= i1 < width }",
         "name" : "Stmt_if_end13",
         "schedule" : "[width, height] -> { Stmt_if_end13[i0, i1] -> [i0, i1] }"
      }
   ]
}
