==4045== Memcheck, a memory error detector
==4045== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4045== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4045== Command: ./sort_call_by_value.out 6000000
==4045== Parent PID: 4025
==4045== 
==4045== 
==4045== HEAP SUMMARY:
==4045==     in use at exit: 1,324,891,440 bytes in 12,000,007 blocks
==4045==   total heap usage: 60,000,007 allocs, 48,000,000 frees, 5,664,456,752 bytes allocated
==4045== 
==4045== LEAK SUMMARY:
==4045==    definitely lost: 1,174,891,352 bytes in 12,000,002 blocks
==4045==    indirectly lost: 64 bytes in 1 blocks
==4045==      possibly lost: 150,000,024 bytes in 4 blocks
==4045==    still reachable: 0 bytes in 0 blocks
==4045==         suppressed: 0 bytes in 0 blocks
==4045== Rerun with --leak-check=full to see details of leaked memory
==4045== 
==4045== For counts of detected and suppressed errors, rerun with: -v
==4045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
