==16789== Memcheck, a memory error detector
==16789== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16789== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16789== Command: ./MergeSort.out 100000
==16789== Parent PID: 16392
==16789== 
==16789== 
==16789== HEAP SUMMARY:
==16789==     in use at exit: 0 bytes in 0 blocks
==16789==   total heap usage: 200,004 allocs, 200,004 frees, 14,151,944 bytes allocated
==16789== 
==16789== All heap blocks were freed -- no leaks are possible
==16789== 
==16789== For counts of detected and suppressed errors, rerun with: -v
==16789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
