==16939== Memcheck, a memory error detector
==16939== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16939== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16939== Command: ./MergeSort.out 10000
==16939== Parent PID: 16796
==16939== 
==16939== 
==16939== HEAP SUMMARY:
==16939==     in use at exit: 5,745,640 bytes in 100,008 blocks
==16939==   total heap usage: 100,008 allocs, 0 frees, 5,745,640 bytes allocated
==16939== 
==16939== LEAK SUMMARY:
==16939==    definitely lost: 5,745,592 bytes in 100,007 blocks
==16939==    indirectly lost: 48 bytes in 1 blocks
==16939==      possibly lost: 0 bytes in 0 blocks
==16939==    still reachable: 0 bytes in 0 blocks
==16939==         suppressed: 0 bytes in 0 blocks
==16939== Rerun with --leak-check=full to see details of leaked memory
==16939== 
==16939== For counts of detected and suppressed errors, rerun with: -v
==16939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
