==12769== Memcheck, a memory error detector
==12769== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12769== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12769== Command: ./MergeSort.out 100000
==12769== Parent PID: 12358
==12769== 
==12769== 
==12769== HEAP SUMMARY:
==12769==     in use at exit: 0 bytes in 0 blocks
==12769==   total heap usage: 200,004 allocs, 200,004 frees, 14,151,944 bytes allocated
==12769== 
==12769== All heap blocks were freed -- no leaks are possible
==12769== 
==12769== For counts of detected and suppressed errors, rerun with: -v
==12769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
