==22209== Memcheck, a memory error detector
==22209== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22209== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22209== Command: ./MergeSort.out 1000
==22209== Parent PID: 21959
==22209== 
==22209== 
==22209== HEAP SUMMARY:
==22209==     in use at exit: 439,872 bytes in 10,008 blocks
==22209==   total heap usage: 10,008 allocs, 0 frees, 439,872 bytes allocated
==22209== 
==22209== LEAK SUMMARY:
==22209==    definitely lost: 439,832 bytes in 10,007 blocks
==22209==    indirectly lost: 40 bytes in 1 blocks
==22209==      possibly lost: 0 bytes in 0 blocks
==22209==    still reachable: 0 bytes in 0 blocks
==22209==         suppressed: 0 bytes in 0 blocks
==22209== Rerun with --leak-check=full to see details of leaked memory
==22209== 
==22209== For counts of detected and suppressed errors, rerun with: -v
==22209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
