==7018== Memcheck, a memory error detector
==7018== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7018== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7018== Command: ./MergeSort.out 100000
==7018== Parent PID: 6768
==7018== 
==7018== 
==7018== HEAP SUMMARY:
==7018==     in use at exit: 70,758,248 bytes in 1,000,008 blocks
==7018==   total heap usage: 1,000,008 allocs, 0 frees, 70,758,248 bytes allocated
==7018== 
==7018== LEAK SUMMARY:
==7018==    definitely lost: 69,758,128 bytes in 1,000,003 blocks
==7018==    indirectly lost: 56 bytes in 1 blocks
==7018==      possibly lost: 1,000,064 bytes in 4 blocks
==7018==    still reachable: 0 bytes in 0 blocks
==7018==         suppressed: 0 bytes in 0 blocks
==7018== Rerun with --leak-check=full to see details of leaked memory
==7018== 
==7018== For counts of detected and suppressed errors, rerun with: -v
==7018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
