{
   "context" : "{  :  }",
   "location" : "MatrixMult.c:62-79",
   "name" : "for.cond1.preheader => for.end32",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_Y[i1, i0] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_y_t[i1] }"
            }
         ],
         "domain" : "{ Stmt_for_body3[i0, i1] : 0 <= i0 <= 511 and 0 <= i1 <= 511 }",
         "name" : "Stmt_for_body3",
         "schedule" : "{ Stmt_for_body3[i0, i1] -> [i0, 0, i1, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_cond11_preheader[i0, i1] -> MemRef_sum_03__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_cond11_preheader[i0, i1] : 0 <= i0 <= 511 and 0 <= i1 <= 511 }",
         "name" : "Stmt_for_cond11_preheader",
         "schedule" : "{ Stmt_for_cond11_preheader[i0, i1] -> [i0, 1, i1, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc20[i0, i1, i2] -> MemRef_sum_03__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc20[i0, i1, i2] -> MemRef_sum_03__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc20[i0, i1, i2] -> MemRef_X[i1, i2] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc20[i0, i1, i2] -> MemRef_y_t[i2] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc20[i0, i1, i2] -> MemRef_add_lcssa__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_inc20[i0, i1, i2] : 0 <= i0 <= 511 and 0 <= i1 <= 511 and 0 <= i2 <= 511 }",
         "name" : "Stmt_for_inc20",
         "schedule" : "{ Stmt_for_inc20[i0, i1, i2] -> [i0, 1, i1, 1, i2] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_end22[i0, i1] -> MemRef_add_lcssa__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_end22[i0, i1] -> MemRef_Z[i1, i0] }"
            }
         ],
         "domain" : "{ Stmt_for_end22[i0, i1] : 0 <= i0 <= 511 and 0 <= i1 <= 511 }",
         "name" : "Stmt_for_end22",
         "schedule" : "{ Stmt_for_end22[i0, i1] -> [i0, 1, i1, 2, 0] }"
      }
   ]
}
