{
   "context" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> {  : -2147483648 <= p_0_loaded_from_b <= 2147483647 and -2147483648 <= p_1_loaded_from_a <= 2147483647 }",
   "location" : "MatrixMult.c:39-54",
   "name" : "for.cond11.preheader => for.cond23.preheader",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_for_body14[i0, i1] -> MemRef_3[i1, i0] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_for_body14[i0, i1] -> MemRef_call9[i0, i1] }"
            }
         ],
         "domain" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_for_body14[i0, i1] : 0 <= i0 < p_1_loaded_from_a and 0 <= i1 < p_0_loaded_from_b }",
         "name" : "Stmt_for_body14",
         "schedule" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_for_body14[i0, i1] -> [i0, i1] }"
      }
   ]
}
