{
   "context" : "{  :  }",
   "name" : "for.cond2.preheader => for.end31",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body4[i0, i1] -> MemRef_call[1024i0 + i1] }"
            }
         ],
         "domain" : "{ Stmt_for_body4[i0, i1] : 0 <= i0 <= 1023 and 0 <= i1 <= 1023 }",
         "name" : "Stmt_for_body4",
         "schedule" : "{ Stmt_for_body4[i0, i1] -> [i0, i1, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body7[i0, i1, i2] -> MemRef_call[1024i0 + i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body7[i0, i1, i2] -> MemRef_1[1024i0 + i2] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body7[i0, i1, i2] -> MemRef_2[i1 + 1024i2] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body7[i0, i1, i2] -> MemRef_call[1024i0 + i1] }"
            }
         ],
         "domain" : "{ Stmt_for_body7[i0, i1, i2] : 0 <= i0 <= 1023 and 0 <= i1 <= 1023 and 0 <= i2 <= 1023 }",
         "name" : "Stmt_for_body7",
         "schedule" : "{ Stmt_for_body7[i0, i1, i2] -> [i0, i1, 1, i2] }"
      }
   ]
}
