{
   "context" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> {  : -2147483648 <= p_0_loaded_from_B <= 2147483647 and -2147483648 <= p_1_loaded_from_A <= 2147483647 and -2147483648 <= p_2_loaded_from_A <= 2147483647 and -2147483648 <= p_3_loaded_from_B <= 2147483647 }",
   "name" : "for.cond7.preheader => for.end41",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body11[i0, i1] -> MemRef_call[i0, i1] }"
            }
         ],
         "domain" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body11[i0, i1] : 0 <= i0 < p_2_loaded_from_A and 0 <= i1 < p_0_loaded_from_B; Stmt_for_body11[0, i1] : p_2_loaded_from_A <= 0 and 0 <= i1 < p_0_loaded_from_B }",
         "name" : "Stmt_for_body11",
         "schedule" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body11[i0, i1] -> [i0, i1, 0, 0] : i0 < p_2_loaded_from_A; Stmt_for_body11[0, i1] -> [0, i1, 0, 0] : p_2_loaded_from_A <= 0 }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body17[i0, i1, i2] -> MemRef_call[i0, i1] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body17[i0, i1, i2] -> MemRef_0[i0, i2] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body17[i0, i1, i2] -> MemRef_1[i2, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body17[i0, i1, i2] -> MemRef_call[i0, i1] }"
            }
         ],
         "domain" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body17[i0, i1, i2] : 0 <= i0 < p_2_loaded_from_A and 0 <= i1 < p_0_loaded_from_B and 0 <= i2 < p_1_loaded_from_A; Stmt_for_body17[0, i1, i2] : p_2_loaded_from_A <= 0 and 0 <= i1 < p_0_loaded_from_B and 0 <= i2 < p_1_loaded_from_A }",
         "name" : "Stmt_for_body17",
         "schedule" : "[p_0_loaded_from_B, p_1_loaded_from_A, p_2_loaded_from_A, p_3_loaded_from_B] -> { Stmt_for_body17[i0, i1, i2] -> [i0, i1, 1, i2] : i0 < p_2_loaded_from_A; Stmt_for_body17[0, i1, i2] -> [0, i1, 1, i2] : p_2_loaded_from_A <= 0 }"
      }
   ]
}
