Enable loop vectorization...Compile C code using clang with 1 threads...size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13491.278774 task-clock (msec)         #    1.000 CPUs utilized          
             1,238 context-switches          #    0.092 K/sec                  
                10 cpu-migrations            #    0.001 K/sec                  
             7,209 page-faults               #    0.534 K/sec                  
    52,224,000,804 cycles                    #    3.871 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,490,042,691 instructions              #    3.11  insns per cycle        
    13,580,203,927 branches                  # 1006.591 M/sec                  
         9,074,845 branch-misses             #    0.07% of all branches        

      13.493814403 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13598.869799 task-clock (msec)         #    0.998 CPUs utilized          
             1,207 context-switches          #    0.089 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,165 page-faults               #    0.380 K/sec                  
    52,214,194,065 cycles                    #    3.840 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,483,350,049 instructions              #    3.11  insns per cycle        
    13,579,076,078 branches                  #  998.544 M/sec                  
         9,068,343 branch-misses             #    0.07% of all branches        

      13.627499312 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13621.241611 task-clock (msec)         #    1.000 CPUs utilized          
             1,253 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,209 page-faults               #    0.529 K/sec                  
    52,234,387,232 cycles                    #    3.835 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,489,082,016 instructions              #    3.11  insns per cycle        
    13,580,031,457 branches                  #  996.975 M/sec                  
         9,072,617 branch-misses             #    0.07% of all branches        

      13.624067628 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13604.974429 task-clock (msec)         #    1.000 CPUs utilized          
             1,254 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,165 page-faults               #    0.380 K/sec                  
    52,208,132,894 cycles                    #    3.837 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,483,529,924 instructions              #    3.11  insns per cycle        
    13,579,114,277 branches                  #  998.099 M/sec                  
         9,069,951 branch-misses             #    0.07% of all branches        

      13.607332151 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13609.675775 task-clock (msec)         #    1.000 CPUs utilized          
             1,236 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,165 page-faults               #    0.380 K/sec                  
    52,207,583,789 cycles                    #    3.836 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,483,527,829 instructions              #    3.11  insns per cycle        
    13,579,117,034 branches                  #  997.755 M/sec                  
         9,071,339 branch-misses             #    0.07% of all branches        

      13.611791834 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13586.507467 task-clock (msec)         #    1.000 CPUs utilized          
             1,202 context-switches          #    0.088 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,720 page-faults               #    0.568 K/sec                  
    52,211,497,575 cycles                    #    3.843 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,490,458,683 instructions              #    3.11  insns per cycle        
    13,580,253,025 branches                  #  999.540 M/sec                  
         9,068,706 branch-misses             #    0.07% of all branches        

      13.587894302 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13628.399765 task-clock (msec)         #    1.000 CPUs utilized          
             1,230 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,720 page-faults               #    0.566 K/sec                  
    52,231,131,068 cycles                    #    3.833 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,490,592,307 instructions              #    3.11  insns per cycle        
    13,580,280,327 branches                  #  996.469 M/sec                  
         9,070,276 branch-misses             #    0.07% of all branches        

      13.630009534 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13640.273591 task-clock (msec)         #    1.000 CPUs utilized          
             1,228 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,720 page-faults               #    0.566 K/sec                  
    52,228,819,444 cycles                    #    3.829 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,490,596,187 instructions              #    3.11  insns per cycle        
    13,580,279,698 branches                  #  995.602 M/sec                  
         9,070,330 branch-misses             #    0.07% of all branches        

      13.642157067 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13631.855178 task-clock (msec)         #    1.000 CPUs utilized          
             1,243 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,720 page-faults               #    0.566 K/sec                  
    52,216,551,478 cycles                    #    3.830 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,490,611,513 instructions              #    3.11  insns per cycle        
    13,580,283,870 branches                  #  996.217 M/sec                  
         9,070,273 branch-misses             #    0.07% of all branches        

      13.636463709 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      13608.713694 task-clock (msec)         #    1.000 CPUs utilized          
             1,241 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,165 page-faults               #    0.380 K/sec                  
    52,200,702,761 cycles                    #    3.836 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,483,634,860 instructions              #    3.11  insns per cycle        
    13,579,131,869 branches                  #  997.826 M/sec                  
         9,070,059 branch-misses             #    0.07% of all branches        

      13.610140175 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

