Enable loop vectorization...Compile C code using openmp with 4 threads...max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3942.464991 task-clock (msec)         #    3.769 CPUs utilized          
               376 context-switches          #    0.095 K/sec                  
                13 cpu-migrations            #    0.003 K/sec                  
             3,947 page-faults               #    0.001 M/sec                  
    14,559,252,040 cycles                    #    3.693 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,713,680,350 instructions              #    3.35  insns per cycle        
     2,558,201,901 branches                  #  648.884 M/sec                  
         8,427,408 branch-misses             #    0.33% of all branches        

       1.045986999 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3921.443672 task-clock (msec)         #    3.756 CPUs utilized          
               382 context-switches          #    0.097 K/sec                  
                 8 cpu-migrations            #    0.002 K/sec                  
             4,457 page-faults               #    0.001 M/sec                  
    14,485,168,966 cycles                    #    3.694 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,715,097,755 instructions              #    3.36  insns per cycle        
     2,558,442,166 branches                  #  652.424 M/sec                  
         8,438,228 branch-misses             #    0.33% of all branches        

       1.044057355 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3931.352445 task-clock (msec)         #    3.744 CPUs utilized          
               376 context-switches          #    0.096 K/sec                  
                 7 cpu-migrations            #    0.002 K/sec                  
             4,458 page-faults               #    0.001 M/sec                  
    14,458,273,895 cycles                    #    3.678 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,714,619,894 instructions              #    3.37  insns per cycle        
     2,558,315,667 branches                  #  650.747 M/sec                  
         8,449,104 branch-misses             #    0.33% of all branches        

       1.049989770 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3936.954442 task-clock (msec)         #    3.747 CPUs utilized          
               367 context-switches          #    0.093 K/sec                  
                 3 cpu-migrations            #    0.001 K/sec                  
             3,960 page-faults               #    0.001 M/sec                  
    14,498,370,602 cycles                    #    3.683 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,713,252,977 instructions              #    3.36  insns per cycle        
     2,558,103,540 branches                  #  649.767 M/sec                  
         8,435,981 branch-misses             #    0.33% of all branches        

       1.050583418 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3940.719297 task-clock (msec)         #    3.748 CPUs utilized          
               377 context-switches          #    0.096 K/sec                  
                 3 cpu-migrations            #    0.001 K/sec                  
             3,436 page-faults               #    0.872 K/sec                  
    14,482,853,121 cycles                    #    3.675 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,711,782,481 instructions              #    3.36  insns per cycle        
     2,557,855,026 branches                  #  649.083 M/sec                  
         8,441,268 branch-misses             #    0.33% of all branches        

       1.051319960 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3936.102867 task-clock (msec)         #    3.748 CPUs utilized          
               369 context-switches          #    0.094 K/sec                  
                 3 cpu-migrations            #    0.001 K/sec                  
             4,486 page-faults               #    0.001 M/sec                  
    14,468,190,897 cycles                    #    3.676 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,714,667,230 instructions              #    3.37  insns per cycle        
     2,558,325,196 branches                  #  649.964 M/sec                  
         8,438,431 branch-misses             #    0.33% of all branches        

       1.050102671 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3931.020927 task-clock (msec)         #    3.747 CPUs utilized          
               363 context-switches          #    0.092 K/sec                  
                 9 cpu-migrations            #    0.002 K/sec                  
             4,458 page-faults               #    0.001 M/sec                  
    14,508,827,392 cycles                    #    3.691 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,721,316,844 instructions              #    3.36  insns per cycle        
     2,560,222,300 branches                  #  651.287 M/sec                  
         8,430,259 branch-misses             #    0.33% of all branches        

       1.049166716 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3923.295889 task-clock (msec)         #    3.754 CPUs utilized          
               373 context-switches          #    0.095 K/sec                  
                 5 cpu-migrations            #    0.001 K/sec                  
             3,947 page-faults               #    0.001 M/sec                  
    14,488,447,530 cycles                    #    3.693 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,713,274,911 instructions              #    3.36  insns per cycle        
     2,558,118,570 branches                  #  652.033 M/sec                  
         8,421,870 branch-misses             #    0.33% of all branches        

       1.044984848 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       5034.482519 task-clock (msec)         #    3.824 CPUs utilized          
               476 context-switches          #    0.095 K/sec                  
                12 cpu-migrations            #    0.002 K/sec                  
             3,947 page-faults               #    0.784 K/sec                  
    19,011,433,019 cycles                    #    3.776 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,719,556,791 instructions              #    2.56  insns per cycle        
     2,559,685,633 branches                  #  508.431 M/sec                  
         8,350,619 branch-misses             #    0.33% of all branches        

       1.316622254 seconds time elapsed

max = 2000
Matrix C[max-1][max-1] = 3996001000
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.openmp.enableVC.out 2000':

       3923.560033 task-clock (msec)         #    3.727 CPUs utilized          
               374 context-switches          #    0.095 K/sec                  
                 6 cpu-migrations            #    0.002 K/sec                  
             3,436 page-faults               #    0.876 K/sec                  
    14,492,353,119 cycles                    #    3.694 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    48,711,917,032 instructions              #    3.36  insns per cycle        
     2,557,883,381 branches                  #  651.929 M/sec                  
         8,436,376 branch-misses             #    0.33% of all branches        

       1.052724116 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1200.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

