Enable loop vectorization...Compile C code using openmp with 1 threads...size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       5979.425788 task-clock (msec)         #    0.998 CPUs utilized          
               551 context-switches          #    0.092 K/sec                  
                 1 cpu-migrations            #    0.000 K/sec                  
             5,829 page-faults               #    0.975 K/sec                  
    23,181,289,338 cycles                    #    3.877 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,906,993,256 instructions              #    3.84  insns per cycle        
    11,040,890,160 branches                  # 1846.480 M/sec                  
        11,184,531 branch-misses             #    0.10% of all branches        

       5.991740273 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       5984.033869 task-clock (msec)         #    0.999 CPUs utilized          
               582 context-switches          #    0.097 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             6,340 page-faults               #    0.001 M/sec                  
    23,212,470,717 cycles                    #    3.879 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,907,965,015 instructions              #    3.83  insns per cycle        
    11,041,041,950 branches                  # 1845.083 M/sec                  
        11,189,445 branch-misses             #    0.10% of all branches        

       5.991613622 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       5989.703726 task-clock (msec)         #    0.999 CPUs utilized          
               534 context-switches          #    0.089 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,829 page-faults               #    0.973 K/sec                  
    23,215,703,395 cycles                    #    3.876 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,906,351,643 instructions              #    3.83  insns per cycle        
    11,040,772,050 branches                  # 1843.292 M/sec                  
        11,231,059 branch-misses             #    0.10% of all branches        

       5.993595254 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       6000.106816 task-clock (msec)         #    0.999 CPUs utilized          
               559 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,362 page-faults               #    0.001 M/sec                  
    23,216,574,629 cycles                    #    3.869 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,910,639,193 instructions              #    3.83  insns per cycle        
    11,041,484,105 branches                  # 1840.215 M/sec                  
        11,223,873 branch-misses             #    0.10% of all branches        

       6.004522619 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       6011.757778 task-clock (msec)         #    0.999 CPUs utilized          
               543 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,362 page-faults               #    0.001 M/sec                  
    23,209,967,217 cycles                    #    3.861 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,910,629,406 instructions              #    3.83  insns per cycle        
    11,041,472,643 branches                  # 1836.646 M/sec                  
        11,201,767 branch-misses             #    0.10% of all branches        

       6.016143372 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       5988.957149 task-clock (msec)         #    0.999 CPUs utilized          
               543 context-switches          #    0.091 K/sec                  
                 8 cpu-migrations            #    0.001 K/sec                  
             5,829 page-faults               #    0.973 K/sec                  
    23,192,632,210 cycles                    #    3.873 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,906,517,102 instructions              #    3.83  insns per cycle        
    11,040,797,401 branches                  # 1843.526 M/sec                  
        11,152,371 branch-misses             #    0.10% of all branches        

       5.993447130 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       5992.909140 task-clock (msec)         #    0.999 CPUs utilized          
               530 context-switches          #    0.088 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             6,340 page-faults               #    0.001 M/sec                  
    23,195,738,018 cycles                    #    3.871 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,907,776,594 instructions              #    3.83  insns per cycle        
    11,041,007,816 branches                  # 1842.345 M/sec                  
        11,069,034 branch-misses             #    0.10% of all branches        

       5.996594803 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       6008.478761 task-clock (msec)         #    0.999 CPUs utilized          
               546 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,318 page-faults               #    0.885 K/sec                  
    23,219,312,040 cycles                    #    3.864 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,904,984,233 instructions              #    3.83  insns per cycle        
    11,040,552,361 branches                  # 1837.495 M/sec                  
        11,222,536 branch-misses             #    0.10% of all branches        

       6.012254209 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       5988.185520 task-clock (msec)         #    0.999 CPUs utilized          
               549 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,318 page-faults               #    0.888 K/sec                  
    23,210,123,329 cycles                    #    3.876 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,904,984,227 instructions              #    3.83  insns per cycle        
    11,040,548,294 branches                  # 1843.722 M/sec                  
        11,216,022 branch-misses             #    0.10% of all branches        

       5.995094559 seconds time elapsed

size = 2200
Matrix C[size-1][size-1] = 5319161100
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 2200':

       5985.840157 task-clock (msec)         #    0.999 CPUs utilized          
               537 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,362 page-faults               #    0.001 M/sec                  
    23,203,426,040 cycles                    #    3.876 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    88,910,565,522 instructions              #    3.83  insns per cycle        
    11,041,476,373 branches                  # 1844.599 M/sec                  
        11,214,371 branch-misses             #    0.10% of all branches        

       5.990447325 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2300.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

