Enable loop vectorization...Compile C code using clang with 1 threads...size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      44097.803434 task-clock (msec)         #    0.999 CPUs utilized          
             4,029 context-switches          #    0.091 K/sec                  
                17 cpu-migrations            #    0.000 K/sec                  
             7,004 page-faults               #    0.159 K/sec                  
   169,861,632,058 cycles                    #    3.852 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,563,192,103 instructions              #    0.96  insns per cycle        
    13,583,384,553 branches                  #  308.029 M/sec                  
         9,165,077 branch-misses             #    0.07% of all branches        

      44.129228987 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      43827.106236 task-clock (msec)         #    0.999 CPUs utilized          
             3,988 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             6,493 page-faults               #    0.148 K/sec                  
   169,254,220,211 cycles                    #    3.862 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,558,976,320 instructions              #    0.96  insns per cycle        
    13,582,655,489 branches                  #  309.914 M/sec                  
         9,139,549 branch-misses             #    0.07% of all branches        

      43.877746931 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      43742.939309 task-clock (msec)         #    1.000 CPUs utilized          
             3,928 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             6,493 page-faults               #    0.148 K/sec                  
   169,189,623,278 cycles                    #    3.868 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,558,615,459 instructions              #    0.96  insns per cycle        
    13,582,601,989 branches                  #  310.510 M/sec                  
         9,140,658 branch-misses             #    0.07% of all branches        

      43.757743363 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      43776.637304 task-clock (msec)         #    1.000 CPUs utilized          
             3,980 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             6,493 page-faults               #    0.148 K/sec                  
   169,120,619,608 cycles                    #    3.863 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,558,997,303 instructions              #    0.96  insns per cycle        
    13,582,658,708 branches                  #  310.272 M/sec                  
         9,125,591 branch-misses             #    0.07% of all branches        

      43.798102124 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      44380.274094 task-clock (msec)         #    0.999 CPUs utilized          
             3,978 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,004 page-faults               #    0.158 K/sec                  
   171,749,937,506 cycles                    #    3.870 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,560,745,200 instructions              #    0.95  insns per cycle        
    13,582,962,456 branches                  #  306.059 M/sec                  
         9,122,302 branch-misses             #    0.07% of all branches        

      44.408521364 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      44398.047923 task-clock (msec)         #    1.000 CPUs utilized          
             4,016 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             4,960 page-faults               #    0.112 K/sec                  
   170,676,793,470 cycles                    #    3.844 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,555,243,010 instructions              #    0.95  insns per cycle        
    13,582,036,416 branches                  #  305.915 M/sec                  
         9,127,178 branch-misses             #    0.07% of all branches        

      44.412527112 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      43902.761740 task-clock (msec)         #    1.000 CPUs utilized          
             3,925 context-switches          #    0.089 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             6,493 page-faults               #    0.148 K/sec                  
   169,940,581,662 cycles                    #    3.871 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,558,864,481 instructions              #    0.96  insns per cycle        
    13,582,617,594 branches                  #  309.380 M/sec                  
         9,116,988 branch-misses             #    0.07% of all branches        

      43.915985878 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      44134.555605 task-clock (msec)         #    1.000 CPUs utilized          
             4,022 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             4,960 page-faults               #    0.112 K/sec                  
   170,793,734,950 cycles                    #    3.870 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,555,210,586 instructions              #    0.95  insns per cycle        
    13,582,029,468 branches                  #  307.741 M/sec                  
         9,141,513 branch-misses             #    0.07% of all branches        

      44.149369568 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      43745.659474 task-clock (msec)         #    1.000 CPUs utilized          
             3,904 context-switches          #    0.089 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             6,493 page-faults               #    0.148 K/sec                  
   169,120,436,368 cycles                    #    3.866 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,558,555,746 instructions              #    0.96  insns per cycle        
    13,582,568,666 branches                  #  310.490 M/sec                  
         9,145,758 branch-misses             #    0.07% of all branches        

      43.758721679 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 3000':

      43914.709127 task-clock (msec)         #    1.000 CPUs utilized          
             4,028 context-switches          #    0.092 K/sec                  
                 1 cpu-migrations            #    0.000 K/sec                  
             6,493 page-faults               #    0.148 K/sec                  
   169,538,807,909 cycles                    #    3.861 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   162,559,256,138 instructions              #    0.96  insns per cycle        
    13,582,689,527 branches                  #  309.297 M/sec                  
         9,136,440 branch-misses             #    0.07% of all branches        

      43.934100809 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1900.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

