Enable loop vectorization...Compile C code using polly with 1 threads...max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8026.431299 task-clock (msec)         #    0.825 CPUs utilized          
               721 context-switches          #    0.090 K/sec                  
                 6 cpu-migrations            #    0.001 K/sec                  
             7,423 page-faults               #    0.925 K/sec                  
    31,065,972,037 cycles                    #    3.870 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,658,003,948 instructions              #    3.34  insns per cycle        
     5,607,150,061 branches                  #  698.586 M/sec                  
        18,214,904 branch-misses             #    0.32% of all branches        

       9.728305589 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8058.144943 task-clock (msec)         #    0.999 CPUs utilized          
               756 context-switches          #    0.094 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,934 page-faults               #    0.985 K/sec                  
    31,125,197,865 cycles                    #    3.863 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,658,978,681 instructions              #    3.33  insns per cycle        
     5,607,304,453 branches                  #  695.855 M/sec                  
        18,113,134 branch-misses             #    0.32% of all branches        

       8.063284684 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8045.987437 task-clock (msec)         #    0.999 CPUs utilized          
               730 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,379 page-faults               #    0.669 K/sec                  
    31,057,716,855 cycles                    #    3.860 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,651,872,920 instructions              #    3.34  insns per cycle        
     5,606,126,487 branches                  #  696.761 M/sec                  
        18,130,230 branch-misses             #    0.32% of all branches        

       8.051094602 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8043.098139 task-clock (msec)         #    0.999 CPUs utilized          
               749 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,890 page-faults               #    0.732 K/sec                  
    31,091,696,965 cycles                    #    3.866 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,653,315,371 instructions              #    3.33  insns per cycle        
     5,606,370,125 branches                  #  697.041 M/sec                  
        18,111,048 branch-misses             #    0.32% of all branches        

       8.047863837 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8044.800444 task-clock (msec)         #    0.724 CPUs utilized          
               733 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,890 page-faults               #    0.732 K/sec                  
    31,070,696,494 cycles                    #    3.862 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,653,269,998 instructions              #    3.34  insns per cycle        
     5,606,362,473 branches                  #  696.893 M/sec                  
        18,184,664 branch-misses             #    0.32% of all branches        

      11.105841193 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8042.523691 task-clock (msec)         #    0.999 CPUs utilized          
               729 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,379 page-faults               #    0.669 K/sec                  
    31,083,407,382 cycles                    #    3.865 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,651,884,579 instructions              #    3.33  insns per cycle        
     5,606,129,400 branches                  #  697.061 M/sec                  
        18,115,813 branch-misses             #    0.32% of all branches        

       8.047744335 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8055.933851 task-clock (msec)         #    0.999 CPUs utilized          
               748 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             7,423 page-faults               #    0.921 K/sec                  
    31,102,827,527 cycles                    #    3.861 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,657,517,148 instructions              #    3.33  insns per cycle        
     5,607,063,538 branches                  #  696.017 M/sec                  
        18,112,546 branch-misses             #    0.32% of all branches        

       8.062604479 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8044.109869 task-clock (msec)         #    0.999 CPUs utilized          
               742 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,379 page-faults               #    0.669 K/sec                  
    31,079,770,699 cycles                    #    3.864 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,651,893,703 instructions              #    3.34  insns per cycle        
     5,606,133,294 branches                  #  696.924 M/sec                  
        18,121,615 branch-misses             #    0.32% of all branches        

       8.048912250 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8031.154618 task-clock (msec)         #    0.921 CPUs utilized          
               744 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,378 page-faults               #    0.670 K/sec                  
    31,079,951,067 cycles                    #    3.870 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,651,880,609 instructions              #    3.34  insns per cycle        
     5,606,131,222 branches                  #  698.048 M/sec                  
        18,116,394 branch-misses             #    0.32% of all branches        

       8.716346408 seconds time elapsed

max = 2600
Matrix C[max-1][max-1] = 8781241300
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.polly.enableVC.out 2600':

       8051.750309 task-clock (msec)         #    0.999 CPUs utilized          
               738 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             5,890 page-faults               #    0.732 K/sec                  
    31,101,967,680 cycles                    #    3.863 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   103,653,272,775 instructions              #    3.33  insns per cycle        
     5,606,362,996 branches                  #  696.291 M/sec                  
        18,096,319 branch-misses             #    0.32% of all branches        

       8.056654449 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1900.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 1 threads...
