Enable loop vectorization...Compile C code using clang with 1 threads...size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         68.804357 task-clock (msec)         #    0.623 CPUs utilized          
                13 context-switches          #    0.189 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,651 page-faults               #    0.039 M/sec                  
       226,665,829 cycles                    #    3.294 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,767,513 instructions              #    1.76  insns per cycle        
        34,244,886 branches                  #  497.714 M/sec                  
           172,327 branch-misses             #    0.50% of all branches        

       0.110426251 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         67.069198 task-clock (msec)         #    0.925 CPUs utilized          
                 8 context-switches          #    0.119 K/sec                  
                 1 cpu-migrations            #    0.015 K/sec                  
             2,651 page-faults               #    0.040 M/sec                  
       227,906,939 cycles                    #    3.398 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,711,734 instructions              #    1.75  insns per cycle        
        34,225,761 branches                  #  510.305 M/sec                  
           171,854 branch-misses             #    0.50% of all branches        

       0.072510700 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         65.012762 task-clock (msec)         #    0.932 CPUs utilized          
                 9 context-switches          #    0.138 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,651 page-faults               #    0.041 M/sec                  
       227,532,390 cycles                    #    3.500 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,739,434 instructions              #    1.75  insns per cycle        
        34,232,986 branches                  #  526.558 M/sec                  
           170,690 branch-misses             #    0.50% of all branches        

       0.069736030 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         66.356333 task-clock (msec)         #    0.946 CPUs utilized          
                12 context-switches          #    0.181 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,651 page-faults               #    0.040 M/sec                  
       227,110,854 cycles                    #    3.423 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,702,637 instructions              #    1.76  insns per cycle        
        34,234,598 branches                  #  515.921 M/sec                  
           171,209 branch-misses             #    0.50% of all branches        

       0.070114775 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         66.389349 task-clock (msec)         #    0.934 CPUs utilized          
                11 context-switches          #    0.166 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,650 page-faults               #    0.040 M/sec                  
       228,134,107 cycles                    #    3.436 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,725,401 instructions              #    1.75  insns per cycle        
        34,236,888 branches                  #  515.699 M/sec                  
           171,221 branch-misses             #    0.50% of all branches        

       0.071095711 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         69.312256 task-clock (msec)         #    0.946 CPUs utilized          
                15 context-switches          #    0.216 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,651 page-faults               #    0.038 M/sec                  
       228,431,479 cycles                    #    3.296 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,737,942 instructions              #    1.75  insns per cycle        
        34,230,617 branches                  #  493.861 M/sec                  
           170,959 branch-misses             #    0.50% of all branches        

       0.073252785 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         67.781656 task-clock (msec)         #    0.943 CPUs utilized          
                12 context-switches          #    0.177 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,651 page-faults               #    0.039 M/sec                  
       227,941,490 cycles                    #    3.363 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,751,252 instructions              #    1.75  insns per cycle        
        34,236,415 branches                  #  505.099 M/sec                  
           170,847 branch-misses             #    0.50% of all branches        

       0.071859652 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         66.650986 task-clock (msec)         #    0.939 CPUs utilized          
                16 context-switches          #    0.240 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,651 page-faults               #    0.040 M/sec                  
       228,686,596 cycles                    #    3.431 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,746,896 instructions              #    1.74  insns per cycle        
        34,241,572 branches                  #  513.744 M/sec                  
           171,235 branch-misses             #    0.50% of all branches        

       0.070957872 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         67.043857 task-clock (msec)         #    0.938 CPUs utilized          
                11 context-switches          #    0.164 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,651 page-faults               #    0.040 M/sec                  
       227,598,319 cycles                    #    3.395 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,734,477 instructions              #    1.75  insns per cycle        
        34,237,084 branches                  #  510.667 M/sec                  
           170,824 branch-misses             #    0.50% of all branches        

       0.071443003 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 400':

         68.092302 task-clock (msec)         #    0.939 CPUs utilized          
                13 context-switches          #    0.191 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,651 page-faults               #    0.039 M/sec                  
       227,267,472 cycles                    #    3.338 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       398,721,699 instructions              #    1.75  insns per cycle        
        34,227,477 branches                  #  502.663 M/sec                  
           171,301 branch-misses             #    0.50% of all branches        

       0.072477861 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3200.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

