Enable loop vectorization...Compile C code using gcc with 1 threads...max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      10983.184768 task-clock (msec)         #    0.999 CPUs utilized          
             1,057 context-switches          #    0.096 K/sec                  
                 8 cpu-migrations            #    0.001 K/sec                  
             3,872 page-faults               #    0.353 K/sec                  
    42,459,589,079 cycles                    #    3.866 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,774,437,100 instructions              #    0.68  insns per cycle        
     4,110,846,013 branches                  #  374.285 M/sec                  
         2,617,939 branch-misses             #    0.06% of all branches        

      10.990738765 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      11111.901408 task-clock (msec)         #    0.999 CPUs utilized          
             1,025 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             3,872 page-faults               #    0.348 K/sec                  
    42,918,626,791 cycles                    #    3.862 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,771,857,651 instructions              #    0.67  insns per cycle        
     4,110,386,346 branches                  #  369.908 M/sec                  
         2,609,369 branch-misses             #    0.06% of all branches        

      11.117688650 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      10949.597248 task-clock (msec)         #    0.999 CPUs utilized          
             1,034 context-switches          #    0.094 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             4,383 page-faults               #    0.400 K/sec                  
    42,374,820,792 cycles                    #    3.870 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,773,736,390 instructions              #    0.68  insns per cycle        
     4,110,695,713 branches                  #  375.420 M/sec                  
         2,609,419 branch-misses             #    0.06% of all branches        

      10.957204234 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      10997.418686 task-clock (msec)         #    0.999 CPUs utilized          
             1,083 context-switches          #    0.098 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             3,361 page-faults               #    0.306 K/sec                  
    42,181,805,464 cycles                    #    3.836 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,771,097,289 instructions              #    0.68  insns per cycle        
     4,110,264,699 branches                  #  373.748 M/sec                  
         2,603,478 branch-misses             #    0.06% of all branches        

      11.004344655 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      11063.985532 task-clock (msec)         #    0.999 CPUs utilized          
             1,015 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             3,361 page-faults               #    0.304 K/sec                  
    42,659,395,497 cycles                    #    3.856 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,770,372,404 instructions              #    0.67  insns per cycle        
     4,110,144,365 branches                  #  371.489 M/sec                  
         2,607,168 branch-misses             #    0.06% of all branches        

      11.071896994 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      11101.845881 task-clock (msec)         #    0.999 CPUs utilized          
             1,020 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             4,894 page-faults               #    0.441 K/sec                  
    42,837,425,030 cycles                    #    3.859 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,774,669,128 instructions              #    0.67  insns per cycle        
     4,110,853,874 branches                  #  370.286 M/sec                  
         2,610,107 branch-misses             #    0.06% of all branches        

      11.108309442 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      10885.787656 task-clock (msec)         #    0.999 CPUs utilized          
               988 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             4,387 page-faults               #    0.403 K/sec                  
    42,108,043,617 cycles                    #    3.868 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,772,950,257 instructions              #    0.68  insns per cycle        
     4,110,568,192 branches                  #  377.609 M/sec                  
         2,608,565 branch-misses             #    0.06% of all branches        

      10.893112692 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      10911.483236 task-clock (msec)         #    0.999 CPUs utilized          
             1,010 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             4,382 page-faults               #    0.402 K/sec                  
    42,241,450,611 cycles                    #    3.871 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,773,036,795 instructions              #    0.68  insns per cycle        
     4,110,583,028 branches                  #  376.721 M/sec                  
         2,609,516 branch-misses             #    0.06% of all branches        

      10.918499140 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      10961.987009 task-clock (msec)         #    0.999 CPUs utilized          
             1,011 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             3,872 page-faults               #    0.353 K/sec                  
    42,366,409,015 cycles                    #    3.865 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,771,705,948 instructions              #    0.68  insns per cycle        
     4,110,364,874 branches                  #  374.965 M/sec                  
         2,608,656 branch-misses             #    0.06% of all branches        

      10.968497266 seconds time elapsed

max = 1600
Matrix C[max-1][max-1] = 2045440800
Pass MatrixMult2 test case

 Performance counter stats for './out/MatrixMult.gcc.enableVC.out 1600':

      11078.098607 task-clock (msec)         #    0.999 CPUs utilized          
               988 context-switches          #    0.089 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             3,872 page-faults               #    0.350 K/sec                  
    42,732,863,421 cycles                    #    3.857 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    28,771,700,728 instructions              #    0.67  insns per cycle        
     4,110,363,150 branches                  #  371.035 M/sec                  
         2,605,528 branch-misses             #    0.06% of all branches        

      11.084251605 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

