Enable loop vectorization...Compile C code using openmp with 1 threads...N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        136.682682 task-clock (msec)         #    0.970 CPUs utilized          
                20 context-switches          #    0.146 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,803 page-faults               #    0.013 M/sec                  
       489,796,100 cycles                    #    3.583 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,824,161,269 instructions              #    3.72  insns per cycle        
       225,192,602 branches                  # 1647.558 M/sec                  
           450,591 branch-misses             #    0.20% of all branches        

       0.140979160 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        131.515882 task-clock (msec)         #    0.973 CPUs utilized          
                13 context-switches          #    0.099 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,314 page-faults               #    0.018 M/sec                  
       491,021,240 cycles                    #    3.734 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,553,974 instructions              #    3.72  insns per cycle        
       225,412,820 branches                  # 1713.959 M/sec                  
           354,346 branch-misses             #    0.16% of all branches        

       0.135210550 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        129.230652 task-clock (msec)         #    0.975 CPUs utilized          
                13 context-switches          #    0.101 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,314 page-faults               #    0.018 M/sec                  
       490,901,993 cycles                    #    3.799 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,530,000 instructions              #    3.72  insns per cycle        
       225,409,896 branches                  # 1744.245 M/sec                  
           354,852 branch-misses             #    0.16% of all branches        

       0.132552181 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        131.075136 task-clock (msec)         #    0.973 CPUs utilized          
                12 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,314 page-faults               #    0.018 M/sec                  
       491,535,406 cycles                    #    3.750 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,501,724 instructions              #    3.71  insns per cycle        
       225,405,266 branches                  # 1719.665 M/sec                  
           356,545 branch-misses             #    0.16% of all branches        

       0.134733885 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        136.025159 task-clock (msec)         #    0.974 CPUs utilized          
                13 context-switches          #    0.096 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,314 page-faults               #    0.017 M/sec                  
       490,611,281 cycles                    #    3.607 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,533,205 instructions              #    3.72  insns per cycle        
       225,410,388 branches                  # 1657.123 M/sec                  
           347,765 branch-misses             #    0.15% of all branches        

       0.139688281 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        131.675369 task-clock (msec)         #    0.975 CPUs utilized          
                14 context-switches          #    0.106 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,314 page-faults               #    0.018 M/sec                  
       490,723,564 cycles                    #    3.727 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,528,604 instructions              #    3.72  insns per cycle        
       225,409,899 branches                  # 1711.861 M/sec                  
           354,587 branch-misses             #    0.16% of all branches        

       0.135000658 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        135.261934 task-clock (msec)         #    0.972 CPUs utilized          
                23 context-switches          #    0.170 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,314 page-faults               #    0.017 M/sec                  
       491,108,321 cycles                    #    3.631 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,551,094 instructions              #    3.72  insns per cycle        
       225,414,549 branches                  # 1666.504 M/sec                  
           351,701 branch-misses             #    0.16% of all branches        

       0.139225771 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        138.700141 task-clock (msec)         #    0.972 CPUs utilized          
                24 context-switches          #    0.173 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,314 page-faults               #    0.017 M/sec                  
       491,688,352 cycles                    #    3.545 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,569,806 instructions              #    3.71  insns per cycle        
       225,418,609 branches                  # 1625.223 M/sec                  
           354,563 branch-misses             #    0.16% of all branches        

       0.142643214 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        137.053341 task-clock (msec)         #    0.907 CPUs utilized          
                20 context-switches          #    0.146 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             2,314 page-faults               #    0.017 M/sec                  
       490,425,232 cycles                    #    3.578 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,570,449 instructions              #    3.72  insns per cycle        
       225,417,254 branches                  # 1644.741 M/sec                  
           353,265 branch-misses             #    0.16% of all branches        

       0.151049373 seconds time elapsed

N = 600
Pass 600 X 600 matrix test case 
A[599X600+599] = 599, B[599X600+599] =599, C[599X600+599] =107640300 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 600':

        135.840570 task-clock (msec)         #    0.977 CPUs utilized          
                12 context-switches          #    0.088 K/sec                  
                 1 cpu-migrations            #    0.007 K/sec                  
             2,314 page-faults               #    0.017 M/sec                  
       490,496,094 cycles                    #    3.611 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     1,825,518,933 instructions              #    3.72  insns per cycle        
       225,408,461 branches                  # 1659.360 M/sec                  
           350,657 branch-misses             #    0.16% of all branches        

       0.139023246 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1900.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

