Enable loop vectorization...Compile C code using openmp with 2 threads...N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1088.826623 task-clock (msec)         #    1.958 CPUs utilized          
               108 context-switches          #    0.099 K/sec                  
                 2 cpu-migrations            #    0.002 K/sec                  
             1,497 page-faults               #    0.001 M/sec                  
     4,032,829,403 cycles                    #    3.704 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,539,409,604 instructions              #    3.61  insns per cycle        
     1,792,521,476 branches                  # 1646.287 M/sec                  
         1,882,459 branch-misses             #    0.11% of all branches        

       0.556108493 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1043.234072 task-clock (msec)         #    1.960 CPUs utilized          
                98 context-switches          #    0.094 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
             2,007 page-faults               #    0.002 M/sec                  
     4,017,007,718 cycles                    #    3.851 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,540,568,783 instructions              #    3.62  insns per cycle        
     1,792,687,695 branches                  # 1718.395 M/sec                  
         1,877,381 branch-misses             #    0.10% of all branches        

       0.532239038 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1080.632637 task-clock (msec)         #    1.961 CPUs utilized          
                96 context-switches          #    0.089 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
             2,007 page-faults               #    0.002 M/sec                  
     4,029,076,970 cycles                    #    3.728 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,540,705,555 instructions              #    3.61  insns per cycle        
     1,792,732,889 branches                  # 1658.966 M/sec                  
         1,883,430 branch-misses             #    0.11% of all branches        

       0.551175608 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1056.930966 task-clock (msec)         #    1.956 CPUs utilized          
               102 context-switches          #    0.097 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
             1,496 page-faults               #    0.001 M/sec                  
     4,049,791,223 cycles                    #    3.832 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,539,216,767 instructions              #    3.59  insns per cycle        
     1,792,477,441 branches                  # 1695.927 M/sec                  
         1,884,615 branch-misses             #    0.11% of all branches        

       0.540405589 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1059.906986 task-clock (msec)         #    1.959 CPUs utilized          
               112 context-switches          #    0.106 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
             1,495 page-faults               #    0.001 M/sec                  
     4,026,420,364 cycles                    #    3.799 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,539,301,790 instructions              #    3.61  insns per cycle        
     1,792,506,346 branches                  # 1691.192 M/sec                  
         1,880,658 branch-misses             #    0.10% of all branches        

       0.541065511 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1053.556143 task-clock (msec)         #    1.960 CPUs utilized          
               101 context-switches          #    0.096 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
             2,006 page-faults               #    0.002 M/sec                  
     4,027,512,748 cycles                    #    3.823 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,540,636,961 instructions              #    3.61  insns per cycle        
     1,792,717,204 branches                  # 1701.587 M/sec                  
         1,883,767 branch-misses             #    0.11% of all branches        

       0.537463256 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1056.142948 task-clock (msec)         #    1.959 CPUs utilized          
               105 context-switches          #    0.099 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
             2,007 page-faults               #    0.002 M/sec                  
     4,021,973,812 cycles                    #    3.808 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,540,756,083 instructions              #    3.62  insns per cycle        
     1,792,749,554 branches                  # 1697.450 M/sec                  
         1,882,668 branch-misses             #    0.11% of all branches        

       0.539088885 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1066.785518 task-clock (msec)         #    1.959 CPUs utilized          
               104 context-switches          #    0.097 K/sec                  
                 6 cpu-migrations            #    0.006 K/sec                  
             2,004 page-faults               #    0.002 M/sec                  
     4,024,781,760 cycles                    #    3.773 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,540,664,746 instructions              #    3.61  insns per cycle        
     1,792,732,858 branches                  # 1680.500 M/sec                  
         1,887,786 branch-misses             #    0.11% of all branches        

       0.544431610 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1059.293031 task-clock (msec)         #    1.961 CPUs utilized          
               101 context-switches          #    0.095 K/sec                  
                 1 cpu-migrations            #    0.001 K/sec                  
             1,495 page-faults               #    0.001 M/sec                  
     4,020,572,446 cycles                    #    3.796 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,539,391,988 instructions              #    3.62  insns per cycle        
     1,792,525,249 branches                  # 1692.190 M/sec                  
         1,878,565 branch-misses             #    0.10% of all branches        

       0.540152708 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1058.336329 task-clock (msec)         #    1.960 CPUs utilized          
                99 context-switches          #    0.094 K/sec                  
                 4 cpu-migrations            #    0.004 K/sec                  
             1,497 page-faults               #    0.001 M/sec                  
     4,022,941,776 cycles                    #    3.801 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,539,347,969 instructions              #    3.61  insns per cycle        
     1,792,510,905 branches                  # 1693.706 M/sec                  
         1,879,343 branch-misses             #    0.10% of all branches        

       0.540048197 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

