Enable loop vectorization...Compile C code using clang with 1 threads...N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28283.019058 task-clock (msec)         #    1.000 CPUs utilized          
             2,554 context-switches          #    0.090 K/sec                  
                 5 cpu-migrations            #    0.000 K/sec                  
             1,438 page-faults               #    0.051 K/sec                  
   109,230,086,049 cycles                    #    3.862 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,718,231,457 instructions              #    0.97  insns per cycle        
     8,821,273,903 branches                  #  311.893 M/sec                  
         6,867,097 branch-misses             #    0.08% of all branches        

      28.291680602 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28405.686810 task-clock (msec)         #    1.000 CPUs utilized          
             2,584 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,438 page-faults               #    0.051 K/sec                  
   109,030,247,897 cycles                    #    3.838 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,715,584,551 instructions              #    0.97  insns per cycle        
     8,820,778,353 branches                  #  310.529 M/sec                  
         6,869,388 branch-misses             #    0.08% of all branches        

      28.416604091 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28360.988071 task-clock (msec)         #    1.000 CPUs utilized          
             2,588 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,438 page-faults               #    0.051 K/sec                  
   108,429,898,196 cycles                    #    3.823 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,715,577,684 instructions              #    0.97  insns per cycle        
     8,820,775,761 branches                  #  311.018 M/sec                  
         6,865,035 branch-misses             #    0.08% of all branches        

      28.371319299 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28335.572777 task-clock (msec)         #    1.000 CPUs utilized          
             2,590 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,438 page-faults               #    0.051 K/sec                  
   108,301,699,540 cycles                    #    3.822 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,715,483,881 instructions              #    0.98  insns per cycle        
     8,820,758,301 branches                  #  311.296 M/sec                  
         6,868,958 branch-misses             #    0.08% of all branches        

      28.345846457 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28472.081141 task-clock (msec)         #    1.000 CPUs utilized          
             2,619 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.068 K/sec                  
   109,767,502,333 cycles                    #    3.855 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,717,106,006 instructions              #    0.96  insns per cycle        
     8,821,027,801 branches                  #  309.813 M/sec                  
         6,862,682 branch-misses             #    0.08% of all branches        

      28.482909806 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28507.574035 task-clock (msec)         #    1.000 CPUs utilized          
             2,575 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.068 K/sec                  
   109,061,551,516 cycles                    #    3.826 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,717,018,100 instructions              #    0.97  insns per cycle        
     8,821,008,938 branches                  #  309.427 M/sec                  
         6,862,509 branch-misses             #    0.08% of all branches        

      28.518053004 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28262.091714 task-clock (msec)         #    1.000 CPUs utilized          
             2,611 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.069 K/sec                  
   108,393,284,951 cycles                    #    3.835 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,716,943,920 instructions              #    0.98  insns per cycle        
     8,821,002,720 branches                  #  312.114 M/sec                  
         6,856,935 branch-misses             #    0.08% of all branches        

      28.272120229 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28437.091154 task-clock (msec)         #    1.000 CPUs utilized          
             2,588 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.069 K/sec                  
   108,963,630,758 cycles                    #    3.832 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,716,998,841 instructions              #    0.97  insns per cycle        
     8,821,014,960 branches                  #  310.194 M/sec                  
         6,854,038 branch-misses             #    0.08% of all branches        

      28.447494553 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28287.956110 task-clock (msec)         #    1.000 CPUs utilized          
             2,658 context-switches          #    0.094 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,438 page-faults               #    0.051 K/sec                  
   108,610,992,889 cycles                    #    3.839 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,715,711,654 instructions              #    0.97  insns per cycle        
     8,820,807,080 branches                  #  311.822 M/sec                  
         6,859,159 branch-misses             #    0.08% of all branches        

      28.298624834 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.disableVC.out 2600':

      28247.767551 task-clock (msec)         #    1.000 CPUs utilized          
             2,611 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,948 page-faults               #    0.069 K/sec                  
   108,380,793,221 cycles                    #    3.837 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,716,927,538 instructions              #    0.98  insns per cycle        
     8,821,002,030 branches                  #  312.273 M/sec                  
         6,853,757 branch-misses             #    0.08% of all branches        

      28.257794855 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1900.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

