Enable loop vectorization...Compile C code using clang with 1 threads...N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28235.499034 task-clock (msec)         #    1.000 CPUs utilized          
             2,528 context-switches          #    0.090 K/sec                  
                 5 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.069 K/sec                  
   108,007,397,616 cycles                    #    3.825 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,720,232,098 instructions              #    0.98  insns per cycle        
     8,819,607,948 branches                  #  312.359 M/sec                  
         6,872,361 branch-misses             #    0.08% of all branches        

      28.246050020 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28095.133181 task-clock (msec)         #    1.000 CPUs utilized          
             2,623 context-switches          #    0.093 K/sec                  
                 1 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.069 K/sec                  
   107,674,232,581 cycles                    #    3.832 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,718,648,009 instructions              #    0.98  insns per cycle        
     8,819,317,679 branches                  #  313.909 M/sec                  
         6,878,312 branch-misses             #    0.08% of all branches        

      28.106814492 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28191.481195 task-clock (msec)         #    1.000 CPUs utilized          
             2,537 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,438 page-faults               #    0.051 K/sec                  
   108,448,270,318 cycles                    #    3.847 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,716,972,100 instructions              #    0.97  insns per cycle        
     8,819,029,738 branches                  #  312.826 M/sec                  
         6,862,142 branch-misses             #    0.08% of all branches        

      28.201548967 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28266.128998 task-clock (msec)         #    1.000 CPUs utilized          
             2,595 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,438 page-faults               #    0.051 K/sec                  
   108,541,740,999 cycles                    #    3.840 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,717,216,236 instructions              #    0.97  insns per cycle        
     8,819,072,664 branches                  #  312.001 M/sec                  
         6,850,957 branch-misses             #    0.08% of all branches        

      28.278215004 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28023.707713 task-clock (msec)         #    1.000 CPUs utilized          
             2,515 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.070 K/sec                  
   107,721,015,213 cycles                    #    3.844 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,718,251,407 instructions              #    0.98  insns per cycle        
     8,819,233,612 branches                  #  314.706 M/sec                  
         6,867,315 branch-misses             #    0.08% of all branches        

      28.034385891 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28263.082858 task-clock (msec)         #    1.000 CPUs utilized          
             2,605 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.069 K/sec                  
   108,934,717,054 cycles                    #    3.854 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,718,777,720 instructions              #    0.97  insns per cycle        
     8,819,336,878 branches                  #  312.044 M/sec                  
         6,877,825 branch-misses             #    0.08% of all branches        

      28.273172791 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28289.872680 task-clock (msec)         #    1.000 CPUs utilized          
             2,597 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.069 K/sec                  
   109,305,445,648 cycles                    #    3.864 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,718,656,168 instructions              #    0.97  insns per cycle        
     8,819,321,777 branches                  #  311.748 M/sec                  
         6,862,510 branch-misses             #    0.08% of all branches        

      28.300063931 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28113.998444 task-clock (msec)         #    1.000 CPUs utilized          
             2,540 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,948 page-faults               #    0.069 K/sec                  
   108,724,725,607 cycles                    #    3.867 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,718,345,499 instructions              #    0.97  insns per cycle        
     8,819,261,745 branches                  #  313.696 M/sec                  
         6,865,364 branch-misses             #    0.08% of all branches        

      28.126851053 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28097.522222 task-clock (msec)         #    1.000 CPUs utilized          
             2,601 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.069 K/sec                  
   108,558,759,738 cycles                    #    3.864 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,718,528,051 instructions              #    0.97  insns per cycle        
     8,819,298,425 branches                  #  313.882 M/sec                  
         6,856,087 branch-misses             #    0.08% of all branches        

      28.108677685 seconds time elapsed

N = 2600
Pass 2600 X 2600 matrix test case 
A[2599X2600+2599] = 2599, B[2599X2600+2599] =2599, C[2599X2600+2599] =8781241300 

 Performance counter stats for './out/MatrixMult.clang.enableVC.out 2600':

      28104.518315 task-clock (msec)         #    1.000 CPUs utilized          
             2,517 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,949 page-faults               #    0.069 K/sec                  
   108,676,928,515 cycles                    #    3.867 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
   105,718,244,597 instructions              #    0.97  insns per cycle        
     8,819,243,153 branches                  #  313.802 M/sec                  
         6,867,533 branch-misses             #    0.08% of all branches        

      28.115751461 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

