Enable loop vectorization...Compile C code using openmp with 4 threads...N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1120.163108 task-clock (msec)         #    3.706 CPUs utilized          
               115 context-switches          #    0.103 K/sec                  
                 3 cpu-migrations            #    0.003 K/sec                  
             2,017 page-faults               #    0.002 M/sec                  
     4,022,226,757 cycles                    #    3.591 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,549,710,699 instructions              #    3.62  insns per cycle        
     1,795,249,566 branches                  # 1602.668 M/sec                  
         1,889,937 branch-misses             #    0.11% of all branches        

       0.302223624 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1099.092981 task-clock (msec)         #    3.705 CPUs utilized          
               109 context-switches          #    0.099 K/sec                  
                 4 cpu-migrations            #    0.004 K/sec                  
             2,019 page-faults               #    0.002 M/sec                  
     4,038,807,324 cycles                    #    3.675 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,550,220,169 instructions              #    3.60  insns per cycle        
     1,795,390,825 branches                  # 1633.520 M/sec                  
         1,888,058 branch-misses             #    0.11% of all branches        

       0.296628437 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1099.790544 task-clock (msec)         #    3.706 CPUs utilized          
               114 context-switches          #    0.104 K/sec                  
                 5 cpu-migrations            #    0.005 K/sec                  
             2,019 page-faults               #    0.002 M/sec                  
     4,057,253,248 cycles                    #    3.689 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,556,511,089 instructions              #    3.59  insns per cycle        
     1,797,187,192 branches                  # 1634.118 M/sec                  
         1,884,690 branch-misses             #    0.10% of all branches        

       0.296728865 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1104.438928 task-clock (msec)         #    3.703 CPUs utilized          
               114 context-switches          #    0.103 K/sec                  
                 4 cpu-migrations            #    0.004 K/sec                  
             2,016 page-faults               #    0.002 M/sec                  
     4,045,469,941 cycles                    #    3.663 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,556,569,402 instructions              #    3.60  insns per cycle        
     1,797,223,924 branches                  # 1627.273 M/sec                  
         1,892,797 branch-misses             #    0.11% of all branches        

       0.298263818 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1099.773260 task-clock (msec)         #    3.705 CPUs utilized          
               112 context-switches          #    0.102 K/sec                  
                 3 cpu-migrations            #    0.003 K/sec                  
             1,511 page-faults               #    0.001 M/sec                  
     4,055,512,670 cycles                    #    3.688 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,549,374,401 instructions              #    3.59  insns per cycle        
     1,795,306,941 branches                  # 1632.434 M/sec                  
         1,886,001 branch-misses             #    0.11% of all branches        

       0.296813350 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1111.189229 task-clock (msec)         #    3.703 CPUs utilized          
               125 context-switches          #    0.112 K/sec                  
                 3 cpu-migrations            #    0.003 K/sec                  
             1,509 page-faults               #    0.001 M/sec                  
     4,030,773,397 cycles                    #    3.627 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,549,062,366 instructions              #    3.61  insns per cycle        
     1,795,229,955 branches                  # 1615.593 M/sec                  
         1,883,472 branch-misses             #    0.10% of all branches        

       0.300053534 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1120.493241 task-clock (msec)         #    3.717 CPUs utilized          
               122 context-switches          #    0.109 K/sec                  
                 3 cpu-migrations            #    0.003 K/sec                  
             2,014 page-faults               #    0.002 M/sec                  
     4,028,051,384 cycles                    #    3.595 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,549,863,464 instructions              #    3.61  insns per cycle        
     1,795,318,493 branches                  # 1602.257 M/sec                  
         1,887,852 branch-misses             #    0.11% of all branches        

       0.301483905 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1102.147611 task-clock (msec)         #    3.707 CPUs utilized          
               118 context-switches          #    0.107 K/sec                  
                 3 cpu-migrations            #    0.003 K/sec                  
             2,019 page-faults               #    0.002 M/sec                  
     4,038,377,174 cycles                    #    3.664 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,549,993,311 instructions              #    3.60  insns per cycle        
     1,795,331,655 branches                  # 1628.939 M/sec                  
         1,886,837 branch-misses             #    0.11% of all branches        

       0.297285772 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1100.040303 task-clock (msec)         #    3.705 CPUs utilized          
               127 context-switches          #    0.115 K/sec                  
                 5 cpu-migrations            #    0.005 K/sec                  
             1,509 page-faults               #    0.001 M/sec                  
     4,061,874,045 cycles                    #    3.692 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,555,118,042 instructions              #    3.58  insns per cycle        
     1,796,947,353 branches                  # 1633.529 M/sec                  
         1,888,793 branch-misses             #    0.11% of all branches        

       0.296908823 seconds time elapsed

N = 1200
Pass 1200 X 1200 matrix test case 
A[1199X1200+1199] = 1199, B[1199X1200+1199] =1199, C[1199X1200+1199] =862560600 

 Performance counter stats for './out/MatrixMult.openmp.disableVC.out 1200':

       1101.003279 task-clock (msec)         #    3.712 CPUs utilized          
               113 context-switches          #    0.103 K/sec                  
                 4 cpu-migrations            #    0.004 K/sec                  
             2,018 page-faults               #    0.002 M/sec                  
     4,030,308,613 cycles                    #    3.661 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    14,549,990,023 instructions              #    3.61  insns per cycle        
     1,795,344,594 branches                  # 1630.644 M/sec                  
         2,004,021 branch-misses             #    0.11% of all branches        

       0.296634947 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 2700.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3401.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

