Run the transpose MatrixMult on 800 using gcc and 1 threads...size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        798.945205      task-clock (msec)         #    0.994 CPUs utilized          
                 4      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,991      page-faults               #    0.002 M/sec                  
     3,096,335,451      cycles                    #    3.876 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,668,084      instructions              #    1.00  insns per cycle        
       515,460,390      branches                  #  645.176 M/sec                  
           658,068      branch-misses             #    0.13% of all branches        

       0.803601995 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        802.772434      task-clock (msec)         #    0.995 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,991      page-faults               #    0.002 M/sec                  
     3,094,022,229      cycles                    #    3.854 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,160,776      instructions              #    1.00  insns per cycle        
       515,369,430      branches                  #  641.987 M/sec                  
           653,011      branch-misses             #    0.13% of all branches        

       0.807108662 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        813.229025      task-clock (msec)         #    0.978 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,502      page-faults               #    0.003 M/sec                  
     3,094,836,223      cycles                    #    3.806 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,093,424,313      instructions              #    1.00  insns per cycle        
       515,593,242      branches                  #  634.007 M/sec                  
           653,387      branch-misses             #    0.13% of all branches        

       0.831885792 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        799.989483      task-clock (msec)         #    0.994 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,991      page-faults               #    0.002 M/sec                  
     3,096,695,690      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,279,812      instructions              #    1.00  insns per cycle        
       515,392,055      branches                  #  644.249 M/sec                  
           653,305      branch-misses             #    0.13% of all branches        

       0.805009954 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        799.195970      task-clock (msec)         #    0.989 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.003 K/sec                  
             1,993      page-faults               #    0.002 M/sec                  
     3,095,622,625      cycles                    #    3.873 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,275,858      instructions              #    1.00  insns per cycle        
       515,392,047      branches                  #  644.888 M/sec                  
           654,987      branch-misses             #    0.13% of all branches        

       0.807996182 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        810.080076      task-clock (msec)         #    0.995 CPUs utilized          
                 2      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,991      page-faults               #    0.002 M/sec                  
     3,101,667,448      cycles                    #    3.829 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,282,120      instructions              #    1.00  insns per cycle        
       515,395,254      branches                  #  636.228 M/sec                  
           653,897      branch-misses             #    0.13% of all branches        

       0.813994613 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        797.799259      task-clock (msec)         #    0.993 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,991      page-faults               #    0.002 M/sec                  
     3,092,365,658      cycles                    #    3.876 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,272,454      instructions              #    1.00  insns per cycle        
       515,391,612      branches                  #  646.017 M/sec                  
           654,463      branch-misses             #    0.13% of all branches        

       0.803278110 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        799.011458      task-clock (msec)         #    0.996 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             1,992      page-faults               #    0.002 M/sec                  
     3,093,354,147      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,329,455      instructions              #    1.00  insns per cycle        
       515,402,935      branches                  #  645.051 M/sec                  
           654,285      branch-misses             #    0.13% of all branches        

       0.802575821 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        799.917320      task-clock (msec)         #    0.994 CPUs utilized          
                 1      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,991      page-faults               #    0.002 M/sec                  
     3,101,668,448      cycles                    #    3.877 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,238,180      instructions              #    1.00  insns per cycle        
       515,381,056      branches                  #  644.293 M/sec                  
           653,437      branch-misses             #    0.13% of all branches        

       0.804864726 seconds time elapsed

size = 800
Matrix C[size-1][size-1] = 255360400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 800':

        802.498345      task-clock (msec)         #    0.994 CPUs utilized          
                 3      context-switches          #    0.004 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,990      page-faults               #    0.002 M/sec                  
     3,096,282,352      cycles                    #    3.858 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     3,092,206,806      instructions              #    1.00  insns per cycle        
       515,374,692      branches                  #  642.213 M/sec                  
           654,174      branch-misses             #    0.13% of all branches        

       0.807272830 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3800.828
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.906
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3685.812
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.375
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3833.632
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.375
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3422.046
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3601.476
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

