Run the original MatrixMult on 2800 using polly and 1 threads...size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      10514.722187      task-clock (msec)         #    1.000 CPUs utilized          
                28      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             1,537      page-faults               #    0.146 K/sec                  
    40,725,841,490      cycles                    #    3.873 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,745,372,933      instructions              #    3.41  insns per cycle        
     6,967,354,792      branches                  #  662.629 M/sec                  
        22,948,007      branch-misses             #    0.33% of all branches        

      10.516944881 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      10472.749087      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,048      page-faults               #    0.196 K/sec                  
    40,635,654,714      cycles                    #    3.880 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,744,734,196      instructions              #    3.41  insns per cycle        
     6,967,234,696      branches                  #  665.273 M/sec                  
        22,938,003      branch-misses             #    0.33% of all branches        

      10.478286215 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      11018.213881      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             1,537      page-faults               #    0.139 K/sec                  
    42,649,006,746      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,743,930,079      instructions              #    3.25  insns per cycle        
     6,967,092,373      branches                  #  632.325 M/sec                  
        22,925,298      branch-misses             #    0.33% of all branches        

      11.021703359 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      10858.128243      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,538      page-faults               #    0.142 K/sec                  
    42,101,121,969      cycles                    #    3.877 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,743,703,209      instructions              #    3.30  insns per cycle        
     6,967,052,997      branches                  #  641.644 M/sec                  
        23,084,414      branch-misses             #    0.33% of all branches        

      10.873594975 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      10979.273939      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,537      page-faults               #    0.140 K/sec                  
    42,594,923,529      cycles                    #    3.880 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,743,895,127      instructions              #    3.26  insns per cycle        
     6,967,085,286      branches                  #  634.567 M/sec                  
        22,917,217      branch-misses             #    0.33% of all branches        

      10.990815290 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      10932.848409      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,536      page-faults               #    0.140 K/sec                  
    42,430,445,172      cycles                    #    3.881 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,743,726,881      instructions              #    3.27  insns per cycle        
     6,967,057,445      branches                  #  637.259 M/sec                  
        22,929,696      branch-misses             #    0.33% of all branches        

      10.938859694 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      15842.164509      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,536      page-faults               #    0.097 K/sec                  
    61,428,334,819      cycles                    #    3.878 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,748,321,958      instructions              #    2.26  insns per cycle        
     6,967,841,690      branches                  #  439.829 M/sec                  
        22,865,103      branch-misses             #    0.33% of all branches        

      15.843034153 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      12105.196549      task-clock (msec)         #    0.999 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,535      page-faults               #    0.127 K/sec                  
    46,744,122,422      cycles                    #    3.861 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,744,983,487      instructions              #    2.97  insns per cycle        
     6,967,271,909      branches                  #  575.560 M/sec                  
        22,896,033      branch-misses             #    0.33% of all branches        

      12.114587605 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      10597.222900      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,048      page-faults               #    0.193 K/sec                  
    41,104,510,895      cycles                    #    3.879 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,744,728,848      instructions              #    3.38  insns per cycle        
     6,967,236,569      branches                  #  657.459 M/sec                  
        23,083,789      branch-misses             #    0.33% of all branches        

      10.597808888 seconds time elapsed

size = 2800
Matrix C[size-1][size-1] = 10968161400
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.polly.out 2800':

      10561.623633      task-clock (msec)         #    0.998 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,535      page-faults               #    0.145 K/sec                  
    40,931,443,234      cycles                    #    3.875 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   138,743,561,886      instructions              #    3.39  insns per cycle        
     6,967,034,070      branches                  #  659.656 M/sec                  
        22,902,783      branch-misses             #    0.33% of all branches        

      10.582425749 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3598.953
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3887.289
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3799.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3399.867
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3806.671
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3799.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.507
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3876.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 1 threads...
