Run the original MatrixMult on 200 using openmp and 2 threads...size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          5.029385      task-clock (msec)         #    0.475 CPUs utilized          
                 2      context-switches          #    0.398 K/sec                  
                 3      cpu-migrations            #    0.596 K/sec                  
               306      page-faults               #    0.061 M/sec                  
        18,483,476      cycles                    #    3.675 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,956,101      instructions              #    2.81  insns per cycle        
         3,160,838      branches                  #  628.474 M/sec                  
            19,693      branch-misses             #    0.62% of all branches        

       0.010590254 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          4.973843      task-clock (msec)         #    0.776 CPUs utilized          
                 1      context-switches          #    0.201 K/sec                  
                 1      cpu-migrations            #    0.201 K/sec                  
               307      page-faults               #    0.062 M/sec                  
        18,302,808      cycles                    #    3.680 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,971,344      instructions              #    2.84  insns per cycle        
         3,165,676      branches                  #  636.465 M/sec                  
            18,589      branch-misses             #    0.59% of all branches        

       0.006406910 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          4.955586      task-clock (msec)         #    0.752 CPUs utilized          
                 1      context-switches          #    0.202 K/sec                  
                 1      cpu-migrations            #    0.202 K/sec                  
               307      page-faults               #    0.062 M/sec                  
        18,235,961      cycles                    #    3.680 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,938,803      instructions              #    2.85  insns per cycle        
         3,156,894      branches                  #  637.037 M/sec                  
            18,252      branch-misses             #    0.58% of all branches        

       0.006589997 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          4.968121      task-clock (msec)         #    0.769 CPUs utilized          
                 1      context-switches          #    0.201 K/sec                  
                 1      cpu-migrations            #    0.201 K/sec                  
               307      page-faults               #    0.062 M/sec                  
        18,281,276      cycles                    #    3.680 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,923,256      instructions              #    2.84  insns per cycle        
         3,153,801      branches                  #  634.808 M/sec                  
            17,858      branch-misses             #    0.57% of all branches        

       0.006458713 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          4.944382      task-clock (msec)         #    0.834 CPUs utilized          
                 1      context-switches          #    0.202 K/sec                  
                 1      cpu-migrations            #    0.202 K/sec                  
               307      page-faults               #    0.062 M/sec                  
        18,204,695      cycles                    #    3.682 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,968,746      instructions              #    2.85  insns per cycle        
         3,162,751      branches                  #  639.666 M/sec                  
            18,103      branch-misses             #    0.57% of all branches        

       0.005925265 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          4.958769      task-clock (msec)         #    0.440 CPUs utilized          
                 1      context-switches          #    0.202 K/sec                  
                 2      cpu-migrations            #    0.403 K/sec                  
               307      page-faults               #    0.062 M/sec                  
        18,243,695      cycles                    #    3.679 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,876,475      instructions              #    2.84  insns per cycle        
         3,136,518      branches                  #  632.519 M/sec                  
            18,298      branch-misses             #    0.58% of all branches        

       0.011262279 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          4.963972      task-clock (msec)         #    0.237 CPUs utilized          
                 1      context-switches          #    0.201 K/sec                  
                 2      cpu-migrations            #    0.403 K/sec                  
               307      page-faults               #    0.062 M/sec                  
        18,258,235      cycles                    #    3.678 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,930,255      instructions              #    2.84  insns per cycle        
         3,156,460      branches                  #  635.874 M/sec                  
            18,795      branch-misses             #    0.60% of all branches        

       0.020970789 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          5.250805      task-clock (msec)         #    0.446 CPUs utilized          
                 1      context-switches          #    0.190 K/sec                  
                 2      cpu-migrations            #    0.381 K/sec                  
               307      page-faults               #    0.058 M/sec                  
        19,329,258      cycles                    #    3.681 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        52,017,202      instructions              #    2.69  insns per cycle        
         3,178,368      branches                  #  605.311 M/sec                  
            18,506      branch-misses             #    0.58% of all branches        

       0.011766638 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          4.935968      task-clock (msec)         #    0.789 CPUs utilized          
                 1      context-switches          #    0.203 K/sec                  
                 2      cpu-migrations            #    0.405 K/sec                  
               308      page-faults               #    0.062 M/sec                  
        18,163,763      cycles                    #    3.680 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,967,839      instructions              #    2.86  insns per cycle        
         3,162,621      branches                  #  640.730 M/sec                  
            18,260      branch-misses             #    0.58% of all branches        

       0.006256544 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 200':

          5.021842      task-clock (msec)         #    0.232 CPUs utilized          
                 1      context-switches          #    0.199 K/sec                  
                 1      cpu-migrations            #    0.199 K/sec                  
               307      page-faults               #    0.061 M/sec                  
        18,472,668      cycles                    #    3.678 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        51,962,891      instructions              #    2.81  insns per cycle        
         3,162,296      branches                  #  629.708 M/sec                  
            18,245      branch-misses             #    0.58% of all branches        

       0.021666458 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3732.828
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3736.015
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3706.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3700.289
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3691.789
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3691.656
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3691.921
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3699.757
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 2 threads...
