Run the transpose MatrixMult on 600 using gcc and 1 threads...size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        339.226646      task-clock (msec)         #    0.984 CPUs utilized          
                 2      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.003 K/sec                  
             1,846      page-faults               #    0.005 M/sec                  
     1,307,611,987      cycles                    #    3.855 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,309,648,761      instructions              #    1.00  insns per cycle        
       218,311,453      branches                  #  643.556 M/sec                  
           375,207      branch-misses             #    0.17% of all branches        

       0.344773993 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        345.616228      task-clock (msec)         #    0.991 CPUs utilized          
                 2      context-switches          #    0.006 K/sec                  
                 5      cpu-migrations            #    0.014 K/sec                  
             2,358      page-faults               #    0.007 M/sec                  
     1,309,830,196      cycles                    #    3.790 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,310,637,932      instructions              #    1.00  insns per cycle        
       218,466,003      branches                  #  632.106 M/sec                  
           373,101      branch-misses             #    0.17% of all branches        

       0.348782192 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        337.294715      task-clock (msec)         #    0.989 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,848      page-faults               #    0.005 M/sec                  
     1,303,317,456      cycles                    #    3.864 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,309,380,739      instructions              #    1.00  insns per cycle        
       218,260,936      branches                  #  647.093 M/sec                  
           372,349      branch-misses             #    0.17% of all branches        

       0.340927898 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        338.062181      task-clock (msec)         #    0.990 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,360      page-faults               #    0.007 M/sec                  
     1,304,927,781      cycles                    #    3.860 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,310,578,657      instructions              #    1.00  insns per cycle        
       218,454,217      branches                  #  646.195 M/sec                  
           372,583      branch-misses             #    0.17% of all branches        

       0.341541832 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        345.292600      task-clock (msec)         #    0.991 CPUs utilized          
                 2      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,358      page-faults               #    0.007 M/sec                  
     1,304,601,895      cycles                    #    3.778 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,310,597,341      instructions              #    1.00  insns per cycle        
       218,468,698      branches                  #  632.706 M/sec                  
           372,831      branch-misses             #    0.17% of all branches        

       0.348428026 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        337.108836      task-clock (msec)         #    0.990 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,849      page-faults               #    0.005 M/sec                  
     1,303,173,565      cycles                    #    3.866 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,309,327,016      instructions              #    1.00  insns per cycle        
       218,243,081      branches                  #  647.397 M/sec                  
           372,483      branch-misses             #    0.17% of all branches        

       0.340602154 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        337.474513      task-clock (msec)         #    0.989 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,360      page-faults               #    0.007 M/sec                  
     1,305,138,501      cycles                    #    3.867 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,310,685,072      instructions              #    1.00  insns per cycle        
       218,490,243      branches                  #  647.427 M/sec                  
           372,715      branch-misses             #    0.17% of all branches        

       0.341217595 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        340.530712      task-clock (msec)         #    0.989 CPUs utilized          
                 3      context-switches          #    0.009 K/sec                  
                 2      cpu-migrations            #    0.006 K/sec                  
             2,358      page-faults               #    0.007 M/sec                  
     1,310,318,114      cycles                    #    3.848 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,310,689,031      instructions              #    1.00  insns per cycle        
       218,485,190      branches                  #  641.602 M/sec                  
           373,199      branch-misses             #    0.17% of all branches        

       0.344466504 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        338.836052      task-clock (msec)         #    0.991 CPUs utilized          
                 1      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,359      page-faults               #    0.007 M/sec                  
     1,307,133,940      cycles                    #    3.858 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,310,583,416      instructions              #    1.00  insns per cycle        
       218,454,912      branches                  #  644.722 M/sec                  
           372,004      branch-misses             #    0.17% of all branches        

       0.341807237 seconds time elapsed

size = 600
Matrix C[size-1][size-1] = 107640300
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.gcc.out 600':

        337.955934      task-clock (msec)         #    0.987 CPUs utilized          
                 2      context-switches          #    0.006 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,359      page-faults               #    0.007 M/sec                  
     1,308,957,314      cycles                    #    3.873 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     1,310,633,181      instructions              #    1.00  insns per cycle        
       218,473,844      branches                  #  646.457 M/sec                  
           372,702      branch-misses             #    0.17% of all branches        

       0.342277045 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3822.210
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.773
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3893.265
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3654.734
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3798.304
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3891.273
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3812.914
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3459.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

