Run the transpose MatrixMult on 3000 using gcc and 1 threads...size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      42644.945842      task-clock (msec)         #    1.000 CPUs utilized          
               111      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,897      page-faults               #    0.044 K/sec                  
   165,629,904,806      cycles                    #    3.884 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,247,689,727      instructions              #    0.98  insns per cycle        
    27,041,076,798      branches                  #  634.098 M/sec                  
         9,163,915      branch-misses             #    0.03% of all branches        

      42.635839220 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      42728.720781      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,406      page-faults               #    0.056 K/sec                  
   165,962,194,082      cycles                    #    3.884 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,244,150,629      instructions              #    0.98  insns per cycle        
    27,040,446,575      branches                  #  632.840 M/sec                  
         9,136,083      branch-misses             #    0.03% of all branches        

      42.717241869 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      42796.781743      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             1,895      page-faults               #    0.044 K/sec                  
   166,254,796,913      cycles                    #    3.885 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,243,101,444      instructions              #    0.98  insns per cycle        
    27,040,260,169      branches                  #  631.829 M/sec                  
         9,092,809      branch-misses             #    0.03% of all branches        

      42.784263809 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      42950.218970      task-clock (msec)         #    1.000 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,406      page-faults               #    0.056 K/sec                  
   166,279,227,952      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,244,404,135      instructions              #    0.98  insns per cycle        
    27,040,487,460      branches                  #  629.577 M/sec                  
         9,108,831      branch-misses             #    0.03% of all branches        

      42.937215744 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      42963.249186      task-clock (msec)         #    1.000 CPUs utilized          
                18      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,406      page-faults               #    0.056 K/sec                  
   166,301,718,403      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,244,381,208      instructions              #    0.98  insns per cycle        
    27,040,475,515      branches                  #  629.386 M/sec                  
         9,106,647      branch-misses             #    0.03% of all branches        

      42.950375285 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      42834.270856      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,407      page-faults               #    0.056 K/sec                  
   165,757,361,246      cycles                    #    3.870 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,244,023,529      instructions              #    0.98  insns per cycle        
    27,040,424,204      branches                  #  631.280 M/sec                  
         9,104,214      branch-misses             #    0.03% of all branches        

      42.822872239 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      42979.038273      task-clock (msec)         #    1.000 CPUs utilized          
                20      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             2,406      page-faults               #    0.056 K/sec                  
   166,387,671,850      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,244,359,901      instructions              #    0.98  insns per cycle        
    27,040,485,477      branches                  #  629.155 M/sec                  
         9,101,794      branch-misses             #    0.03% of all branches        

      42.969567301 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      43033.810361      task-clock (msec)         #    1.000 CPUs utilized          
                24      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,896      page-faults               #    0.044 K/sec                  
   166,340,332,208      cycles                    #    3.865 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,243,195,632      instructions              #    0.98  insns per cycle        
    27,040,277,066      branches                  #  628.350 M/sec                  
         9,108,727      branch-misses             #    0.03% of all branches        

      43.024180247 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      43164.103065      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,896      page-faults               #    0.044 K/sec                  
   166,317,684,259      cycles                    #    3.853 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,243,335,400      instructions              #    0.98  insns per cycle        
    27,040,295,790      branches                  #  626.453 M/sec                  
         9,094,572      branch-misses             #    0.03% of all branches        

      43.150245080 seconds time elapsed

size = 3000
Matrix C[size-1][size-1] = 13491001500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_transpose.copyreduced_dealloc.gcc.out 3000':

      43033.197650      task-clock (msec)         #    1.000 CPUs utilized          
                15      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             1,897      page-faults               #    0.044 K/sec                  
   166,279,143,602      cycles                    #    3.864 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   162,242,970,562      instructions              #    0.98  insns per cycle        
    27,040,234,483      branches                  #  628.358 M/sec                  
         9,108,049      branch-misses             #    0.03% of all branches        

      43.020665501 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3809.328
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.039
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.968
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3801.492
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3852.757
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3799.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3723.398
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3811.453
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

