Run the original MatrixMult on 400 using openmp and 4 threads...size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.079170      task-clock (msec)         #    2.599 CPUs utilized          
                 2      context-switches          #    0.055 K/sec                  
                 4      cpu-migrations            #    0.111 K/sec                  
             1,013      page-faults               #    0.028 M/sec                  
       132,001,728      cycles                    #    3.659 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       402,553,738      instructions              #    3.05  insns per cycle        
        23,883,549      branches                  #  661.976 M/sec                  
            84,759      branch-misses             #    0.35% of all branches        

       0.013882290 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.322697      task-clock (msec)         #    2.794 CPUs utilized          
                 1      context-switches          #    0.028 K/sec                  
                 4      cpu-migrations            #    0.110 K/sec                  
             1,013      page-faults               #    0.028 M/sec                  
       132,737,734      cycles                    #    3.654 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       402,943,272      instructions              #    3.04  insns per cycle        
        23,996,325      branches                  #  660.643 M/sec                  
            82,995      branch-misses             #    0.35% of all branches        

       0.013001495 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.344698      task-clock (msec)         #    2.749 CPUs utilized          
                 1      context-switches          #    0.028 K/sec                  
                 3      cpu-migrations            #    0.083 K/sec                  
             1,013      page-faults               #    0.028 M/sec                  
       132,275,823      cycles                    #    3.639 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       402,746,754      instructions              #    3.04  insns per cycle        
        23,943,663      branches                  #  658.794 M/sec                  
            82,975      branch-misses             #    0.35% of all branches        

       0.013220833 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.304605      task-clock (msec)         #    2.763 CPUs utilized          
                 2      context-switches          #    0.055 K/sec                  
                 3      cpu-migrations            #    0.083 K/sec                  
             1,013      page-faults               #    0.028 M/sec                  
       132,782,216      cycles                    #    3.657 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       402,596,934      instructions              #    3.03  insns per cycle        
        23,895,680      branches                  #  658.200 M/sec                  
            83,261      branch-misses             #    0.35% of all branches        

       0.013138678 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.269785      task-clock (msec)         #    2.910 CPUs utilized          
                 1      context-switches          #    0.028 K/sec                  
                 3      cpu-migrations            #    0.083 K/sec                  
             1,013      page-faults               #    0.028 M/sec                  
       133,084,093      cycles                    #    3.669 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       403,094,802      instructions              #    3.03  insns per cycle        
        24,038,536      branches                  #  662.770 M/sec                  
            82,563      branch-misses             #    0.34% of all branches        

       0.012461914 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.236557      task-clock (msec)         #    2.857 CPUs utilized          
                 1      context-switches          #    0.028 K/sec                  
                 3      cpu-migrations            #    0.083 K/sec                  
             1,013      page-faults               #    0.028 M/sec                  
       132,941,976      cycles                    #    3.669 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       402,609,570      instructions              #    3.03  insns per cycle        
        23,901,840      branches                  #  659.606 M/sec                  
            83,173      branch-misses             #    0.35% of all branches        

       0.012685075 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.352518      task-clock (msec)         #    2.740 CPUs utilized          
                 1      context-switches          #    0.028 K/sec                  
                 4      cpu-migrations            #    0.110 K/sec                  
             1,012      page-faults               #    0.028 M/sec                  
       132,829,767      cycles                    #    3.654 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       403,010,128      instructions              #    3.03  insns per cycle        
        24,020,038      branches                  #  660.753 M/sec                  
            83,255      branch-misses             #    0.35% of all branches        

       0.013267840 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.453953      task-clock (msec)         #    2.622 CPUs utilized          
                 1      context-switches          #    0.027 K/sec                  
                 3      cpu-migrations            #    0.082 K/sec                  
             1,014      page-faults               #    0.028 M/sec                  
       132,905,829      cycles                    #    3.646 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       402,917,472      instructions              #    3.03  insns per cycle        
        23,990,774      branches                  #  658.112 M/sec                  
            82,978      branch-misses             #    0.35% of all branches        

       0.013902592 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.355556      task-clock (msec)         #    2.904 CPUs utilized          
                 1      context-switches          #    0.028 K/sec                  
                 4      cpu-migrations            #    0.110 K/sec                  
             1,013      page-faults               #    0.028 M/sec                  
       132,543,354      cycles                    #    3.646 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       402,819,981      instructions              #    3.04  insns per cycle        
        23,966,030      branches                  #  659.212 M/sec                  
            82,719      branch-misses             #    0.35% of all branches        

       0.012517138 seconds time elapsed

size = 400
Matrix C[size-1][size-1] = 31840200
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.original.copyreduced_dealloc.openmp.out 400':

         36.442620      task-clock (msec)         #    2.860 CPUs utilized          
                 1      context-switches          #    0.027 K/sec                  
                 3      cpu-migrations            #    0.082 K/sec                  
             1,014      page-faults               #    0.028 M/sec                  
       132,927,091      cycles                    #    3.648 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       402,919,513      instructions              #    3.03  insns per cycle        
        23,992,419      branches                  #  658.362 M/sec                  
            82,590      branch-misses             #    0.34% of all branches        

       0.012742085 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3527.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3407.304
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3656.062
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3668.679
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3617.281
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3655.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3691.257
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3662.835
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

