Run the transpose MatrixMult on 1200 using openmp and 1 threads...size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        598.509022      task-clock (msec)         #    0.993 CPUs utilized          
                 4      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,121      page-faults               #    0.004 M/sec                  
     2,299,451,447      cycles                    #    3.842 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,072,695,479      instructions              #    3.51  insns per cycle        
       551,939,897      branches                  #  922.191 M/sec                  
         1,853,770      branch-misses             #    0.34% of all branches        

       0.602623392 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        595.945802      task-clock (msec)         #    0.994 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.003 K/sec                  
             2,121      page-faults               #    0.004 M/sec                  
     2,301,713,070      cycles                    #    3.862 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,072,346,438      instructions              #    3.51  insns per cycle        
       551,870,211      branches                  #  926.041 M/sec                  
         1,846,843      branch-misses             #    0.33% of all branches        

       0.599474743 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        598.520046      task-clock (msec)         #    0.992 CPUs utilized          
                 3      context-switches          #    0.005 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             2,121      page-faults               #    0.004 M/sec                  
     2,303,890,116      cycles                    #    3.849 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,072,365,047      instructions              #    3.50  insns per cycle        
       551,874,767      branches                  #  922.066 M/sec                  
         1,850,206      branch-misses             #    0.34% of all branches        

       0.603238817 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        596.525003      task-clock (msec)         #    0.992 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,609      page-faults               #    0.003 M/sec                  
     2,305,216,669      cycles                    #    3.864 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,071,129,347      instructions              #    3.50  insns per cycle        
       551,664,840      branches                  #  924.798 M/sec                  
         1,850,828      branch-misses             #    0.34% of all branches        

       0.601261416 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        594.334687      task-clock (msec)         #    0.994 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,122      page-faults               #    0.004 M/sec                  
     2,301,661,877      cycles                    #    3.873 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,072,421,426      instructions              #    3.51  insns per cycle        
       551,895,781      branches                  #  928.594 M/sec                  
         1,851,229      branch-misses             #    0.34% of all branches        

       0.598033666 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        603.276181      task-clock (msec)         #    0.983 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,121      page-faults               #    0.004 M/sec                  
     2,300,004,461      cycles                    #    3.813 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,072,444,634      instructions              #    3.51  insns per cycle        
       551,900,635      branches                  #  914.839 M/sec                  
         1,850,269      branch-misses             #    0.34% of all branches        

       0.613459796 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        595.305535      task-clock (msec)         #    0.994 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,121      page-faults               #    0.004 M/sec                  
     2,298,963,982      cycles                    #    3.862 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,072,391,069      instructions              #    3.51  insns per cycle        
       551,887,941      branches                  #  927.067 M/sec                  
         1,851,078      branch-misses             #    0.34% of all branches        

       0.598743638 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        598.083004      task-clock (msec)         #    0.985 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.010 K/sec                  
             2,121      page-faults               #    0.004 M/sec                  
     2,306,754,311      cycles                    #    3.857 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,072,400,151      instructions              #    3.50  insns per cycle        
       551,884,838      branches                  #  922.756 M/sec                  
         1,847,326      branch-misses             #    0.33% of all branches        

       0.607115707 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        592.739378      task-clock (msec)         #    0.993 CPUs utilized          
                 1      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,121      page-faults               #    0.004 M/sec                  
     2,299,892,271      cycles                    #    3.880 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,072,344,262      instructions              #    3.51  insns per cycle        
       551,882,367      branches                  #  931.071 M/sec                  
         1,849,585      branch-misses             #    0.34% of all branches        

       0.596846164 seconds time elapsed

size = 1200
Matrix C[size-1][size-1] = 862560600
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 1200':

        597.924297      task-clock (msec)         #    0.988 CPUs utilized          
                 2      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             2,632      page-faults               #    0.004 M/sec                  
     2,301,812,139      cycles                    #    3.850 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     8,073,602,535      instructions              #    3.51  insns per cycle        
       552,085,290      branches                  #  923.336 M/sec                  
         1,850,023      branch-misses             #    0.34% of all branches        

       0.605428355 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3898.312
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3540.648
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3890.742
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3591.515
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3428.953
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.906
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3481.414
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3722.734
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 1 threads...
