Run the transpose MatrixMult on 200 using openmp and 4 threads...size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          5.778824      task-clock (msec)         #    0.871 CPUs utilized          
                 2      context-switches          #    0.346 K/sec                  
                 3      cpu-migrations            #    0.519 K/sec                  
               390      page-faults               #    0.067 M/sec                  
        21,010,093      cycles                    #    3.636 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        42,575,079      instructions              #    2.03  insns per cycle        
         3,717,308      branches                  #  643.264 M/sec                  
            21,586      branch-misses             #    0.58% of all branches        

       0.006633428 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          9.659119      task-clock (msec)         #    1.443 CPUs utilized          
                 1      context-switches          #    0.104 K/sec                  
                 4      cpu-migrations            #    0.414 K/sec                  
               390      page-faults               #    0.040 M/sec                  
        35,502,030      cycles                    #    3.675 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        45,522,872      instructions              #    1.28  insns per cycle        
         4,558,451      branches                  #  471.932 M/sec                  
            20,410      branch-misses             #    0.45% of all branches        

       0.006695219 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          6.330320      task-clock (msec)         #    1.039 CPUs utilized          
                 3      context-switches          #    0.474 K/sec                  
                 4      cpu-migrations            #    0.632 K/sec                  
               390      page-faults               #    0.062 M/sec                  
        23,270,377      cycles                    #    3.676 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        42,317,137      instructions              #    1.82  insns per cycle        
         3,643,196      branches                  #  575.515 M/sec                  
            20,599      branch-misses             #    0.57% of all branches        

       0.006089967 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          8.812901      task-clock (msec)         #    1.204 CPUs utilized          
                 3      context-switches          #    0.340 K/sec                  
                 4      cpu-migrations            #    0.454 K/sec                  
               391      page-faults               #    0.044 M/sec                  
        32,375,804      cycles                    #    3.674 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        44,585,797      instructions              #    1.38  insns per cycle        
         4,291,303      branches                  #  486.934 M/sec                  
            20,590      branch-misses             #    0.48% of all branches        

       0.007320308 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          6.455377      task-clock (msec)         #    0.729 CPUs utilized          
                 2      context-switches          #    0.310 K/sec                  
                 4      cpu-migrations            #    0.620 K/sec                  
               391      page-faults               #    0.061 M/sec                  
        23,726,843      cycles                    #    3.676 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        42,504,490      instructions              #    1.79  insns per cycle        
         3,692,423      branches                  #  571.992 M/sec                  
            20,335      branch-misses             #    0.55% of all branches        

       0.008856462 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          7.935253      task-clock (msec)         #    0.762 CPUs utilized          
                 6      context-switches          #    0.756 K/sec                  
                 3      cpu-migrations            #    0.378 K/sec                  
               391      page-faults               #    0.049 M/sec                  
        29,147,077      cycles                    #    3.673 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        42,988,618      instructions              #    1.47  insns per cycle        
         3,832,001      branches                  #  482.908 M/sec                  
            20,045      branch-misses             #    0.52% of all branches        

       0.010417652 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          6.779822      task-clock (msec)         #    1.243 CPUs utilized          
                 2      context-switches          #    0.295 K/sec                  
                 7      cpu-migrations            #    0.001 M/sec                  
               391      page-faults               #    0.058 M/sec                  
        24,870,796      cycles                    #    3.668 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        42,329,894      instructions              #    1.70  insns per cycle        
         3,648,154      branches                  #  538.090 M/sec                  
            20,458      branch-misses             #    0.56% of all branches        

       0.005452854 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          6.395352      task-clock (msec)         #    1.200 CPUs utilized          
                 1      context-switches          #    0.156 K/sec                  
                 4      cpu-migrations            #    0.625 K/sec                  
               390      page-faults               #    0.061 M/sec                  
        23,484,757      cycles                    #    3.672 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        42,491,231      instructions              #    1.81  insns per cycle        
         3,693,916      branches                  #  577.594 M/sec                  
            19,765      branch-misses             #    0.54% of all branches        

       0.005327750 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

         10.211376      task-clock (msec)         #    1.488 CPUs utilized          
                 2      context-switches          #    0.196 K/sec                  
                 3      cpu-migrations            #    0.294 K/sec                  
               390      page-faults               #    0.038 M/sec                  
        37,539,160      cycles                    #    3.676 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        44,285,299      instructions              #    1.18  insns per cycle        
         4,205,051      branches                  #  411.801 M/sec                  
            18,889      branch-misses             #    0.45% of all branches        

       0.006864542 seconds time elapsed

size = 200
Matrix C[size-1][size-1] = 3960100
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult.transpose.copyreduced_dealloc.openmp.out 200':

          6.354467      task-clock (msec)         #    1.193 CPUs utilized          
                 2      context-switches          #    0.315 K/sec                  
                 5      cpu-migrations            #    0.787 K/sec                  
               390      page-faults               #    0.061 M/sec                  
        23,354,945      cycles                    #    3.675 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        42,356,266      instructions              #    1.81  insns per cycle        
         3,656,983      branches                  #  575.498 M/sec                  
            20,503      branch-misses             #    0.56% of all branches        

       0.005324872 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3699.890
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3721.406
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3685.281
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3674.921
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3689.132
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3723.664
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3699.093
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3654.070
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

