Run the original MatrixMult on 1000 using openmp and 2 threads...size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        471.689800      task-clock (msec)         #    1.924 CPUs utilized          
                 3      context-switches          #    0.006 K/sec                  
                 4      cpu-migrations            #    0.008 K/sec                  
             1,845      page-faults               #    0.004 M/sec                  
     1,780,967,878      cycles                    #    3.776 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,073,092,069      instructions              #    3.41  insns per cycle        
       322,070,614      branches                  #  682.802 M/sec                  
         1,042,327      branch-misses             #    0.32% of all branches        

       0.245111906 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        464.294879      task-clock (msec)         #    1.927 CPUs utilized          
                 3      context-switches          #    0.006 K/sec                  
                 4      cpu-migrations            #    0.009 K/sec                  
             1,333      page-faults               #    0.003 M/sec                  
     1,783,967,706      cycles                    #    3.842 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,071,510,760      instructions              #    3.40  insns per cycle        
       321,782,913      branches                  #  693.057 M/sec                  
         1,050,304      branch-misses             #    0.33% of all branches        

       0.240973111 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        464.844146      task-clock (msec)         #    1.926 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,844      page-faults               #    0.004 M/sec                  
     1,791,312,073      cycles                    #    3.854 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,073,459,548      instructions              #    3.39  insns per cycle        
       322,197,477      branches                  #  693.130 M/sec                  
         1,041,698      branch-misses             #    0.32% of all branches        

       0.241302093 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        465.306695      task-clock (msec)         #    1.922 CPUs utilized          
                 3      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.004 K/sec                  
             1,845      page-faults               #    0.004 M/sec                  
     1,787,985,766      cycles                    #    3.843 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,073,293,606      instructions              #    3.40  insns per cycle        
       322,152,143      branches                  #  692.344 M/sec                  
         1,040,284      branch-misses             #    0.32% of all branches        

       0.242132681 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        469.705490      task-clock (msec)         #    1.925 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.004 K/sec                  
             1,333      page-faults               #    0.003 M/sec                  
     1,797,380,291      cycles                    #    3.827 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,071,403,763      instructions              #    3.38  insns per cycle        
       321,755,502      branches                  #  685.015 M/sec                  
         1,039,629      branch-misses             #    0.32% of all branches        

       0.243988630 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        461.412458      task-clock (msec)         #    1.926 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,844      page-faults               #    0.004 M/sec                  
     1,774,889,932      cycles                    #    3.847 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,073,228,392      instructions              #    3.42  insns per cycle        
       322,123,144      branches                  #  698.124 M/sec                  
         1,039,264      branch-misses             #    0.32% of all branches        

       0.239590358 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        457.830887      task-clock (msec)         #    1.910 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,334      page-faults               #    0.003 M/sec                  
     1,763,975,207      cycles                    #    3.853 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,071,392,621      instructions              #    3.44  insns per cycle        
       321,758,452      branches                  #  702.789 M/sec                  
         1,039,064      branch-misses             #    0.32% of all branches        

       0.239723722 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        461.580046      task-clock (msec)         #    1.909 CPUs utilized          
                 2      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,844      page-faults               #    0.004 M/sec                  
     1,771,661,252      cycles                    #    3.838 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,072,655,402      instructions              #    3.43  insns per cycle        
       321,957,262      branches                  #  697.511 M/sec                  
         1,054,656      branch-misses             #    0.33% of all branches        

       0.241847849 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        460.839741      task-clock (msec)         #    1.931 CPUs utilized          
                 4      context-switches          #    0.009 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,845      page-faults               #    0.004 M/sec                  
     1,770,968,400      cycles                    #    3.843 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,073,235,074      instructions              #    3.43  insns per cycle        
       322,130,418      branches                  #  699.007 M/sec                  
         1,039,469      branch-misses             #    0.32% of all branches        

       0.238654085 seconds time elapsed

size = 1000
Matrix C[size-1][size-1] = 499000500
Pass MatrixMult test case

 Performance counter stats for 'out/MatrixMult_original.copyreduced_dealloc.openmp.out 1000':

        461.748573      task-clock (msec)         #    1.925 CPUs utilized          
                 3      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.002 K/sec                  
             1,844      page-faults               #    0.004 M/sec                  
     1,778,777,262      cycles                    #    3.852 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
     6,073,248,185      instructions              #    3.41  insns per cycle        
       322,133,138      branches                  #  697.638 M/sec                  
         1,040,267      branch-misses             #    0.32% of all branches        

       0.239911568 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3754.875
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3455.781
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3698.828
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3773.734
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3898.976
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.242
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3425.500
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3674.921
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 2 threads...
