{
   "context" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> {  : -9223372036854775808 <= p_0_loaded_from_a <= 9223372036854775807 and -9223372036854775808 <= p_1_loaded_from_b <= 9223372036854775807 }",
   "name" : "while.body29.preheader => blklab17",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end45[i0, i1, i2] -> MemRef_call[i0, i1] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end45[i0, i1, i2] -> MemRef_call7[i0, i2] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end45[i0, i1, i2] -> MemRef_call15[i0, i2] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end45[i0, i1, i2] -> MemRef_call[i0, i1] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end45[i0, i1, i2] : 0 <= i0 < p_0_loaded_from_a and 0 <= i1 < p_1_loaded_from_b and 0 <= i2 < p_1_loaded_from_b }",
         "name" : "Stmt_if_end45",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end45[i0, i1, i2] -> [i0, i1, i2] }"
      }
   ]
}
