==24223== Memcheck, a memory error detector
==24223== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24223== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==24223== Command: ./TicTacToe.out 10000
==24223== Parent PID: 23777
==24223== 
==24223== 
==24223== HEAP SUMMARY:
==24223==     in use at exit: 37,440,360 bytes in 520,003 blocks
==24223==   total heap usage: 520,003 allocs, 0 frees, 37,440,360 bytes allocated
==24223== 
==24223== LEAK SUMMARY:
==24223==    definitely lost: 37,439,952 bytes in 519,997 blocks
==24223==    indirectly lost: 48 bytes in 1 blocks
==24223==      possibly lost: 144 bytes in 2 blocks
==24223==    still reachable: 216 bytes in 3 blocks
==24223==         suppressed: 0 bytes in 0 blocks
==24223== Rerun with --leak-check=full to see details of leaked memory
==24223== 
==24223== For counts of detected and suppressed errors, rerun with: -v
==24223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
