==17036== Memcheck, a memory error detector
==17036== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17036== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17036== Command: ./TicTacToe.out 100000
==17036== Parent PID: 16796
==17036== 
==17036== 
==17036== HEAP SUMMARY:
==17036==     in use at exit: 374,400,368 bytes in 5,200,003 blocks
==17036==   total heap usage: 5,200,003 allocs, 0 frees, 374,400,368 bytes allocated
==17036== 
==17036== LEAK SUMMARY:
==17036==    definitely lost: 374,399,808 bytes in 5,199,995 blocks
==17036==    indirectly lost: 56 bytes in 1 blocks
==17036==      possibly lost: 288 bytes in 4 blocks
==17036==    still reachable: 216 bytes in 3 blocks
==17036==         suppressed: 0 bytes in 0 blocks
==17036== Rerun with --leak-check=full to see details of leaked memory
==17036== 
==17036== For counts of detected and suppressed errors, rerun with: -v
==17036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
