{
   "context" : "{  :  }",
   "location" : "MatrixAdd.c:14-30",
   "name" : "for.cond16.preheader => for.end41",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body19[i0, i1] -> MemRef_R[i0, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body19[i0, i1] -> MemRef_A[i0, i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body19[i0, i1] -> MemRef_R[i0, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body19[i0, i1] -> MemRef_B[i0, i1] }"
            }
         ],
         "domain" : "{ Stmt_for_body19[i0, i1] : 0 <= i0 <= 10239 and 0 <= i1 <= 10239 }",
         "name" : "Stmt_for_body19",
         "schedule" : "{ Stmt_for_body19[i0, i1] -> [i0, i1] }"
      }
   ]
}
