{
   "context" : "{  :  }",
   "location" : "MatrixAdd.c:32-35",
   "name" : "for.cond1.preheader => for.end16",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_A[i0, i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_B[i0, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_C[i0, i1] }"
            }
         ],
         "domain" : "{ Stmt_for_body3[i0, i1] : 0 <= i0 <= 7999 and 0 <= i1 <= 7999 }",
         "name" : "Stmt_for_body3",
         "schedule" : "{ Stmt_for_body3[i0, i1] -> [i0, i1] }"
      }
   ]
}
