==3103== Memcheck, a memory error detector
==3103== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3103== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3103== Command: ./mergesort.out 1000000
==3103== Parent PID: 3004
==3103== 
==3103== 
==3103== Process terminating with default action of signal 2 (SIGINT)
==3103==    at 0x4C306D8: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3103==    by 0x400F66: memcpy (string3.h:53)
==3103==    by 0x400F66: clone (Util.c:199)
==3103==    by 0x400928: sortV1 (mergesort.c:109)
==3103==    by 0x400949: sortV1 (mergesort.c:116)
==3103==    by 0x4008D0: sortV1 (mergesort.c:96)
==3103==    by 0x400949: sortV1 (mergesort.c:116)
==3103==    by 0x4008D0: sortV1 (mergesort.c:96)
==3103==    by 0x400949: sortV1 (mergesort.c:116)
==3103==    by 0x4008D0: sortV1 (mergesort.c:96)
==3103==    by 0x4008D0: sortV1 (mergesort.c:96)
==3103==    by 0x400949: sortV1 (mergesort.c:116)
==3103==    by 0x400949: sortV1 (mergesort.c:116)
==3103== 
==3103== HEAP SUMMARY:
==3103==     in use at exit: 79,111,928 bytes in 125 blocks
==3103==   total heap usage: 4,722,506 allocs, 4,722,381 frees, 407,164,992 bytes allocated
==3103== 
==3103== LEAK SUMMARY:
==3103==    definitely lost: 48 bytes in 2 blocks
==3103==    indirectly lost: 0 bytes in 0 blocks
==3103==      possibly lost: 0 bytes in 0 blocks
==3103==    still reachable: 79,111,880 bytes in 123 blocks
==3103==         suppressed: 0 bytes in 0 blocks
==3103== Rerun with --leak-check=full to see details of leaked memory
==3103== 
==3103== For counts of detected and suppressed errors, rerun with: -v
==3103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
