{
   "context" : "{  :  }",
   "name" : "for.cond1.preheader => for.end26",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_cond1_preheader[i0] -> MemRef_tmp_04__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_cond1_preheader[i0] : 0 <= i0 <= 268435455 }",
         "name" : "Stmt_for_cond1_preheader",
         "schedule" : "{ Stmt_for_cond1_preheader[i0] -> [0, i0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_tmp_04__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_tmp_04__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_u[i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_v[i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_u[i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_v[i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_p[i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_p[i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_add_lcssa__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_body3[i0, i1] : 0 <= i0 <= 268435455 and 0 <= i1 <= 255 }",
         "name" : "Stmt_for_body3",
         "schedule" : "{ Stmt_for_body3[i0, i1] -> [0, i0, 1, i1] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_end[i0] -> MemRef_add_lcssa__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_end[i0] -> MemRef_sum[i0] }"
            }
         ],
         "domain" : "{ Stmt_for_end[i0] : 0 <= i0 <= 268435455 }",
         "name" : "Stmt_for_end",
         "schedule" : "{ Stmt_for_end[i0] -> [0, i0, 2, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_cond19_preheader[] -> MemRef_total_02__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_cond19_preheader[] }",
         "name" : "Stmt_for_cond19_preheader",
         "schedule" : "{ Stmt_for_cond19_preheader[] -> [1, 0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc24[i0] -> MemRef_total_02__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc24[i0] -> MemRef_total_02__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc24[i0] -> MemRef_sum[i0] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc24[i0] -> MemRef_add23[] }"
            }
         ],
         "domain" : "{ Stmt_for_inc24[i0] : 0 <= i0 <= 268435455 }",
         "name" : "Stmt_for_inc24",
         "schedule" : "{ Stmt_for_inc24[i0] -> [2, i0, 0, 0] }"
      }
   ]
}
