{
   "arrays" : [
      {
         "name" : "MemRef_call",
         "sizes" : [ "*", "%width" ],
         "type" : "i64"
      }
   ],
   "context" : "[width, height] -> {  : -9223372036854775808 <= width <= 9223372036854775807 and -9223372036854775808 <= height <= 9223372036854775807 }",
   "name" : "%while.cond10.preheader---%if.end24",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[width, height] -> { Stmt_if_end14[i0, i1] -> MemRef_call[i0, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[width, height] -> { Stmt_if_end14[i0, i1] -> MemRef_call[i0, i1] }"
            }
         ],
         "domain" : "[width, height] -> { Stmt_if_end14[i0, i1] : 0 <= i0 < height and 0 <= i1 < width }",
         "name" : "Stmt_if_end14",
         "schedule" : "[width, height] -> { Stmt_if_end14[i0, i1] -> [o0, o1, i0 - 32o0, i1 - 32o1] : -31 + i0 <= 32o0 <= i0 and -31 + i1 <= 32o1 <= i1 }"
      }
   ]
}
