==3931== Memcheck, a memory error detector
==3931== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3931== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3931== Command: ./sort_call_by_reference.out 12000000
==3931== Parent PID: 3872
==3931== 
==3931== 
==3931== HEAP SUMMARY:
==3931==     in use at exit: 96,000,088 bytes in 3 blocks
==3931==   total heap usage: 24,000,003 allocs, 24,000,000 frees, 2,361,782,560 bytes allocated
==3931== 
==3931== LEAK SUMMARY:
==3931==    definitely lost: 8 bytes in 1 blocks
==3931==    indirectly lost: 72 bytes in 1 blocks
==3931==      possibly lost: 0 bytes in 0 blocks
==3931==    still reachable: 96,000,008 bytes in 1 blocks
==3931==         suppressed: 0 bytes in 0 blocks
==3931== Rerun with --leak-check=full to see details of leaked memory
==3931== 
==3931== For counts of detected and suppressed errors, rerun with: -v
==3931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
