Run the original Reverse on 10000000 using clang and 1 threads...1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         38.810776      task-clock (msec)         #    0.734 CPUs utilized          
                 2      context-switches          #    0.052 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,304      page-faults               #    0.034 M/sec                  
       146,994,120      cycles                    #    3.787 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       133,304,805      instructions              #    0.91  insns per cycle        
        25,102,726      branches                  #  646.798 M/sec                  
            11,885      branch-misses             #    0.05% of all branches        

       0.052891208 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         38.134975      task-clock (msec)         #    0.628 CPUs utilized          
                 1      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               794      page-faults               #    0.021 M/sec                  
       143,693,108      cycles                    #    3.768 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       132,038,621      instructions              #    0.92  insns per cycle        
        24,882,102      branches                  #  652.475 M/sec                  
             9,017      branch-misses             #    0.04% of all branches        

       0.060766245 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         38.400076      task-clock (msec)         #    0.626 CPUs utilized          
                 1      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,304      page-faults               #    0.034 M/sec                  
       143,087,167      cycles                    #    3.726 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       133,262,668      instructions              #    0.93  insns per cycle        
        25,094,958      branches                  #  653.513 M/sec                  
             8,941      branch-misses             #    0.04% of all branches        

       0.061322058 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         38.774655      task-clock (msec)         #    0.635 CPUs utilized          
                 1      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             1,305      page-faults               #    0.034 M/sec                  
       140,132,919      cycles                    #    3.614 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       133,291,737      instructions              #    0.95  insns per cycle        
        25,093,488      branches                  #  647.162 M/sec                  
             9,454      branch-misses             #    0.04% of all branches        

       0.061090093 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         38.480973      task-clock (msec)         #    0.828 CPUs utilized          
                 1      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               792      page-faults               #    0.021 M/sec                  
       144,756,157      cycles                    #    3.762 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       132,021,449      instructions              #    0.91  insns per cycle        
        24,882,997      branches                  #  646.631 M/sec                  
             9,301      branch-misses             #    0.04% of all branches        

       0.046475275 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         38.367175      task-clock (msec)         #    0.775 CPUs utilized          
                 1      context-switches          #    0.026 K/sec                  
                 1      cpu-migrations            #    0.026 K/sec                  
             1,303      page-faults               #    0.034 M/sec                  
       143,720,512      cycles                    #    3.746 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       133,259,838      instructions              #    0.93  insns per cycle        
        25,090,532      branches                  #  653.958 M/sec                  
             9,726      branch-misses             #    0.04% of all branches        

       0.049534480 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         37.694311      task-clock (msec)         #    0.627 CPUs utilized          
                 1      context-switches          #    0.027 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               794      page-faults               #    0.021 M/sec                  
       137,564,635      cycles                    #    3.649 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       132,024,562      instructions              #    0.96  insns per cycle        
        24,880,700      branches                  #  660.065 M/sec                  
             9,862      branch-misses             #    0.04% of all branches        

       0.060159011 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         38.659463      task-clock (msec)         #    0.896 CPUs utilized          
                 1      context-switches          #    0.026 K/sec                  
                 1      cpu-migrations            #    0.026 K/sec                  
             1,304      page-faults               #    0.034 M/sec                  
       144,209,418      cycles                    #    3.730 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       133,290,578      instructions              #    0.92  insns per cycle        
        25,102,964      branches                  #  649.336 M/sec                  
            10,175      branch-misses             #    0.04% of all branches        

       0.043166317 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         38.036419      task-clock (msec)         #    0.898 CPUs utilized          
                 1      context-switches          #    0.026 K/sec                  
                 1      cpu-migrations            #    0.026 K/sec                  
             1,304      page-faults               #    0.034 M/sec                  
       142,299,116      cycles                    #    3.741 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       133,304,143      instructions              #    0.94  insns per cycle        
        25,096,080      branches                  #  659.791 M/sec                  
             9,311      branch-misses             #    0.04% of all branches        

       0.042334669 seconds time elapsed

1
10000000
Pass Reverse test case
 Performance counter stats for 'out/Reverse.original.copyreduced_dealloc.clang.out 10000000':

         37.817314      task-clock (msec)         #    0.792 CPUs utilized          
                 1      context-switches          #    0.026 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               793      page-faults               #    0.021 M/sec                  
       140,561,938      cycles                    #    3.717 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
       132,027,146      instructions              #    0.94  insns per cycle        
        24,886,767      branches                  #  658.079 M/sec                  
             8,838      branch-misses             #    0.04% of all branches        

       0.047764883 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3462.554
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3643.843
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3425.367
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3411.554
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3705.203
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3771.609
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3528.296
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3551.273
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

