Run the original GCD on 10000 using gcc and 1 threads...N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5774.119321      task-clock (msec)         #    0.999 CPUs utilized          
                25      context-switches          #    0.004 K/sec                  
                16      cpu-migrations            #    0.003 K/sec                  
                54      page-faults               #    0.009 K/sec                  
    21,720,954,800      cycles                    #    3.762 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,940,440,357      instructions              #    1.42  insns per cycle        
    13,934,135,257      branches                  # 2413.205 M/sec                  
       646,210,915      branch-misses             #    4.64% of all branches        

       5.777619901 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5767.923593      task-clock (msec)         #    0.999 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
                53      page-faults               #    0.009 K/sec                  
    21,816,438,689      cycles                    #    3.782 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,554,286      instructions              #    1.42  insns per cycle        
    13,933,627,487      branches                  # 2415.709 M/sec                  
       645,256,768      branch-misses             #    4.63% of all branches        

       5.772529141 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5753.426328      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.009 K/sec                  
    21,675,558,280      cycles                    #    3.767 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,656,684      instructions              #    1.43  insns per cycle        
    13,933,643,305      branches                  # 2421.799 M/sec                  
       646,367,717      branch-misses             #    4.64% of all branches        

       5.756720477 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5744.420568      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.009 K/sec                  
    21,678,618,707      cycles                    #    3.774 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,528,929      instructions              #    1.43  insns per cycle        
    13,933,622,913      branches                  # 2425.592 M/sec                  
       646,351,947      branch-misses             #    4.64% of all branches        

       5.747889856 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5780.528130      task-clock (msec)         #    0.999 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                11      cpu-migrations            #    0.002 K/sec                  
                54      page-faults               #    0.009 K/sec                  
    21,799,969,950      cycles                    #    3.771 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,562,321      instructions              #    1.42  insns per cycle        
    13,933,629,734      branches                  # 2410.442 M/sec                  
       645,139,924      branch-misses             #    4.63% of all branches        

       5.786317351 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5768.218953      task-clock (msec)         #    0.997 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
                55      page-faults               #    0.010 K/sec                  
    21,712,976,390      cycles                    #    3.764 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,676,186      instructions              #    1.42  insns per cycle        
    13,933,646,870      branches                  # 2415.589 M/sec                  
       646,057,366      branch-misses             #    4.64% of all branches        

       5.784702605 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5779.470773      task-clock (msec)         #    0.999 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
                53      page-faults               #    0.009 K/sec                  
    21,724,701,917      cycles                    #    3.759 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,598,856      instructions              #    1.42  insns per cycle        
    13,933,632,503      branches                  # 2410.884 M/sec                  
       645,898,028      branch-misses             #    4.64% of all branches        

       5.782808395 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5791.857550      task-clock (msec)         #    0.998 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                54      page-faults               #    0.009 K/sec                  
    21,800,943,790      cycles                    #    3.764 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,636,847      instructions              #    1.42  insns per cycle        
    13,933,636,612      branches                  # 2405.728 M/sec                  
       645,466,296      branch-misses             #    4.63% of all branches        

       5.802413691 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5755.573251      task-clock (msec)         #    0.995 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
                52      page-faults               #    0.009 K/sec                  
    21,687,804,724      cycles                    #    3.768 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,568,480      instructions              #    1.43  insns per cycle        
    13,933,626,193      branches                  # 2420.893 M/sec                  
       646,337,284      branch-misses             #    4.64% of all branches        

       5.787170284 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5773.660432      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.010 K/sec                  
    21,696,431,190      cycles                    #    3.758 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,669,126      instructions              #    1.43  insns per cycle        
    13,933,640,211      branches                  # 2413.311 M/sec                  
       646,531,161      branch-misses             #    4.64% of all branches        

       5.775664354 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3764.968
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3865.507
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3700.820
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3800.164
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3700.554
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3767.890
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3862.984
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3700.023
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

