Run the cached GCD on 1000 using openmp and 1 threads...N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.232469      task-clock (msec)         #    0.450 CPUs utilized          
                 2      context-switches          #    0.619 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.151 M/sec                  
        11,603,081      cycles                    #    3.590 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,852,475      instructions              #    1.97  insns per cycle        
         2,498,839      branches                  #  773.043 M/sec                  
            10,296      branch-misses             #    0.41% of all branches        

       0.007178292 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.818011      task-clock (msec)         #    0.529 CPUs utilized          
                 1      context-switches          #    0.262 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               999      page-faults               #    0.262 M/sec                  
        13,641,893      cycles                    #    3.573 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        24,101,625      instructions              #    1.77  insns per cycle        
         2,706,872      branches                  #  708.974 M/sec                  
             9,285      branch-misses             #    0.34% of all branches        

       0.007220185 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.339063      task-clock (msec)         #    0.452 CPUs utilized          
                 1      context-switches          #    0.299 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               489      page-faults               #    0.146 M/sec                  
        11,874,677      cycles                    #    3.556 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,827,989      instructions              #    1.92  insns per cycle        
         2,493,877      branches                  #  746.879 M/sec                  
             8,587      branch-misses             #    0.34% of all branches        

       0.007387060 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.322681      task-clock (msec)         #    0.484 CPUs utilized          
                 1      context-switches          #    0.301 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               489      page-faults               #    0.147 M/sec                  
        11,788,054      cycles                    #    3.548 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,842,507      instructions              #    1.94  insns per cycle        
         2,494,198      branches                  #  750.658 M/sec                  
             8,679      branch-misses             #    0.35% of all branches        

       0.006860638 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.296745      task-clock (msec)         #    0.498 CPUs utilized          
                 1      context-switches          #    0.303 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.148 M/sec                  
        11,943,901      cycles                    #    3.623 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,862,351      instructions              #    1.91  insns per cycle        
         2,499,133      branches                  #  758.061 M/sec                  
             8,887      branch-misses             #    0.36% of all branches        

       0.006621728 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.224577      task-clock (msec)         #    0.487 CPUs utilized          
                 1      context-switches          #    0.310 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.151 M/sec                  
        11,534,943      cycles                    #    3.577 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,858,741      instructions              #    1.98  insns per cycle        
         2,497,795      branches                  #  774.612 M/sec                  
             8,655      branch-misses             #    0.35% of all branches        

       0.006618490 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.437886      task-clock (msec)         #    0.490 CPUs utilized          
                 1      context-switches          #    0.291 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.142 M/sec                  
        12,244,565      cycles                    #    3.562 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,830,811      instructions              #    1.86  insns per cycle        
         2,490,997      branches                  #  724.572 M/sec                  
             8,780      branch-misses             #    0.35% of all branches        

       0.007020120 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.265497      task-clock (msec)         #    0.483 CPUs utilized          
                 1      context-switches          #    0.306 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.149 M/sec                  
        11,603,206      cycles                    #    3.553 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,847,176      instructions              #    1.97  insns per cycle        
         2,498,242      branches                  #  765.042 M/sec                  
             8,626      branch-misses             #    0.35% of all branches        

       0.006755100 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.423811      task-clock (msec)         #    0.459 CPUs utilized          
                 1      context-switches          #    0.292 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               489      page-faults               #    0.143 M/sec                  
        12,309,454      cycles                    #    3.595 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,835,142      instructions              #    1.86  insns per cycle        
         2,493,192      branches                  #  728.192 M/sec                  
             8,741      branch-misses             #    0.35% of all branches        

       0.007467050 seconds time elapsed

N = 1000
Sum: 5432880
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 1000':

          3.332911      task-clock (msec)         #    0.492 CPUs utilized          
                 1      context-switches          #    0.300 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               488      page-faults               #    0.146 M/sec                  
        11,924,822      cycles                    #    3.578 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        22,850,813      instructions              #    1.92  insns per cycle        
         2,497,054      branches                  #  749.211 M/sec                  
             8,644      branch-misses             #    0.35% of all branches        

       0.006767837 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3434.531
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3458.835
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3859.531
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3405.046
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3567.476
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3574.648
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.132
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 1 threads...
