Run the cached GCD on 40000 using openmp and 4 threads...N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8870.995224      task-clock (msec)         #    0.998 CPUs utilized          
                64      context-switches          #    0.007 K/sec                  
                17      cpu-migrations            #    0.002 K/sec                  
            47,315      page-faults               #    0.005 M/sec                  
    32,704,020,614      cycles                    #    3.687 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,960,575,201      instructions              #    1.04  insns per cycle        
     3,505,563,180      branches                  #  395.171 M/sec                  
           276,420      branch-misses             #    0.01% of all branches        

       8.891109364 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8671.460584      task-clock (msec)         #    1.000 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
            47,315      page-faults               #    0.005 M/sec                  
    32,505,328,305      cycles                    #    3.749 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,951,102,653      instructions              #    1.04  insns per cycle        
     3,503,785,579      branches                  #  404.059 M/sec                  
           248,740      branch-misses             #    0.01% of all branches        

       8.675753886 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8676.929847      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            47,825      page-faults               #    0.006 M/sec                  
    32,531,355,286      cycles                    #    3.749 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,955,282,186      instructions              #    1.04  insns per cycle        
     3,504,488,159      branches                  #  403.886 M/sec                  
           253,224      branch-misses             #    0.01% of all branches        

       8.679050376 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8680.809062      task-clock (msec)         #    0.999 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            47,315      page-faults               #    0.005 M/sec                  
    32,501,102,471      cycles                    #    3.744 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,944,857,163      instructions              #    1.04  insns per cycle        
     3,503,034,814      branches                  #  403.538 M/sec                  
           239,699      branch-misses             #    0.01% of all branches        

       8.693511191 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8660.940530      task-clock (msec)         #    0.955 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            47,315      page-faults               #    0.005 M/sec                  
    32,526,374,915      cycles                    #    3.756 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,947,642,160      instructions              #    1.04  insns per cycle        
     3,503,304,003      branches                  #  404.495 M/sec                  
           241,507      branch-misses             #    0.01% of all branches        

       9.070287972 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8872.319466      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            47,316      page-faults               #    0.005 M/sec                  
    33,330,181,564      cycles                    #    3.757 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,940,087,833      instructions              #    1.02  insns per cycle        
     3,501,993,709      branches                  #  394.710 M/sec                  
           241,162      branch-misses             #    0.01% of all branches        

       8.875120609 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8655.719960      task-clock (msec)         #    0.999 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            47,315      page-faults               #    0.005 M/sec                  
    32,380,734,837      cycles                    #    3.741 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,946,515,912      instructions              #    1.05  insns per cycle        
     3,503,178,779      branches                  #  404.724 M/sec                  
           244,651      branch-misses             #    0.01% of all branches        

       8.663505615 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8735.578138      task-clock (msec)         #    0.999 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            47,316      page-faults               #    0.005 M/sec                  
    32,642,497,254      cycles                    #    3.737 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,948,511,680      instructions              #    1.04  insns per cycle        
     3,503,623,366      branches                  #  401.075 M/sec                  
           245,937      branch-misses             #    0.01% of all branches        

       8.744036244 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8893.881503      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            47,316      page-faults               #    0.005 M/sec                  
    33,333,652,894      cycles                    #    3.748 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,939,265,692      instructions              #    1.02  insns per cycle        
     3,502,049,890      branches                  #  393.759 M/sec                  
           242,759      branch-misses             #    0.01% of all branches        

       8.894649898 seconds time elapsed

N = 40000
Sum: 12297436800
Pass cached Euclid GCD test case

 Performance counter stats for 'out/GCD.cached.copyreduced_dealloc.openmp.out 40000':

       8664.194779      task-clock (msec)         #    1.000 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            47,826      page-faults               #    0.006 M/sec                  
    32,456,298,158      cycles                    #    3.746 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    33,950,332,759      instructions              #    1.05  insns per cycle        
     3,503,736,608      branches                  #  404.393 M/sec                  
           243,129      branch-misses             #    0.01% of all branches        

       8.666095008 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3737.210
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3731.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3635.078
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3815.570
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3616.218
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3699.890
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3705.867
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3598.421
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

