Run the original GCD on 10000 using gcc and 1 threads...N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5609.968046      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                11      cpu-migrations            #    0.002 K/sec                  
                52      page-faults               #    0.009 K/sec                  
    21,724,253,281      cycles                    #    3.872 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,940,904,425      instructions              #    1.42  insns per cycle        
    13,934,215,086      branches                  # 2483.831 M/sec                  
       648,788,727      branch-misses             #    4.66% of all branches        

       5.612224794 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5604.355204      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                10      cpu-migrations            #    0.002 K/sec                  
                54      page-faults               #    0.010 K/sec                  
    21,701,624,154      cycles                    #    3.872 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,728,320      instructions              #    1.43  insns per cycle        
    13,933,648,725      branches                  # 2486.218 M/sec                  
       648,102,462      branch-misses             #    4.65% of all branches        

       5.605683731 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5631.944006      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                54      page-faults               #    0.010 K/sec                  
    21,864,601,432      cycles                    #    3.882 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,459,148      instructions              #    1.41  insns per cycle        
    13,933,603,910      branches                  # 2474.031 M/sec                  
       646,282,065      branch-misses             #    4.64% of all branches        

       5.633965936 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5575.001229      task-clock (msec)         #    0.999 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.010 K/sec                  
    21,649,794,823      cycles                    #    3.883 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,478,813      instructions              #    1.43  insns per cycle        
    13,933,606,828      branches                  # 2499.301 M/sec                  
       648,186,040      branch-misses             #    4.65% of all branches        

       5.580247313 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5574.596806      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.010 K/sec                  
    21,642,046,338      cycles                    #    3.882 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,460,132      instructions              #    1.43  insns per cycle        
    13,933,603,598      branches                  # 2499.482 M/sec                  
       647,954,666      branch-misses             #    4.65% of all branches        

       5.576497691 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5626.206452      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                54      page-faults               #    0.010 K/sec                  
    21,821,741,133      cycles                    #    3.879 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,465,180      instructions              #    1.42  insns per cycle        
    13,933,604,472      branches                  # 2476.554 M/sec                  
       646,743,439      branch-misses             #    4.64% of all branches        

       5.628550513 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5600.656289      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                52      page-faults               #    0.009 K/sec                  
    21,715,650,897      cycles                    #    3.877 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,555,385      instructions              #    1.42  insns per cycle        
    13,933,619,438      branches                  # 2487.855 M/sec                  
       647,601,755      branch-misses             #    4.65% of all branches        

       5.603073294 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5579.961727      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.010 K/sec                  
    21,661,194,652      cycles                    #    3.882 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,459,854      instructions              #    1.43  insns per cycle        
    13,933,604,242      branches                  # 2497.079 M/sec                  
       648,344,927      branch-misses             #    4.65% of all branches        

       5.581827480 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5612.046370      task-clock (msec)         #    1.000 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.010 K/sec                  
    21,794,872,066      cycles                    #    3.884 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,394,538      instructions              #    1.42  insns per cycle        
    13,933,592,703      branches                  # 2482.801 M/sec                  
       646,513,115      branch-misses             #    4.64% of all branches        

       5.613440103 seconds time elapsed

N = 10000
Sum: 684257280
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.gcc.out 10000':

       5634.601891      task-clock (msec)         #    1.000 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
                54      page-faults               #    0.010 K/sec                  
    21,870,786,316      cycles                    #    3.882 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
    30,937,583,365      instructions              #    1.41  insns per cycle        
    13,933,624,843      branches                  # 2472.868 M/sec                  
       645,574,203      branch-misses             #    4.63% of all branches        

       5.636012761 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3852.625
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.906
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.171
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3885.429
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3509.171
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.906
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3888.617
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3800.695
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

