Run the original GCD on 20000 using openmp and 2 threads...N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      25933.715394      task-clock (msec)         #    1.000 CPUs utilized          
                63      context-switches          #    0.002 K/sec                  
                36      cpu-migrations            #    0.001 K/sec                  
                68      page-faults               #    0.003 K/sec                  
    97,582,289,963      cycles                    #    3.763 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,782,895,217      instructions              #    1.32  insns per cycle        
    50,866,398,592      branches                  # 1961.400 M/sec                  
     2,842,456,745      branch-misses             #    5.59% of all branches        

      25.934072074 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      25927.458518      task-clock (msec)         #    0.988 CPUs utilized          
                25      context-switches          #    0.001 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
                68      page-faults               #    0.003 K/sec                  
    97,583,250,391      cycles                    #    3.764 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,776,919,899      instructions              #    1.32  insns per cycle        
    50,865,340,907      branches                  # 1961.833 M/sec                  
     2,842,095,123      branch-misses             #    5.59% of all branches        

      26.248568543 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      26013.463265      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
                66      page-faults               #    0.003 K/sec                  
    97,802,897,965      cycles                    #    3.760 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,776,887,645      instructions              #    1.32  insns per cycle        
    50,865,335,893      branches                  # 1955.347 M/sec                  
     2,838,683,240      branch-misses             #    5.58% of all branches        

      26.008393288 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      25875.946126      task-clock (msec)         #    1.000 CPUs utilized          
                11      context-switches          #    0.000 K/sec                  
                23      cpu-migrations            #    0.001 K/sec                  
                68      page-faults               #    0.003 K/sec                  
    97,511,206,586      cycles                    #    3.768 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,777,046,801      instructions              #    1.32  insns per cycle        
    50,865,357,612      branches                  # 1965.739 M/sec                  
     2,843,812,603      branch-misses             #    5.59% of all branches        

      25.870977789 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      25949.346017      task-clock (msec)         #    1.000 CPUs utilized          
                17      context-switches          #    0.001 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
                67      page-faults               #    0.003 K/sec                  
    97,612,671,352      cycles                    #    3.762 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,777,002,031      instructions              #    1.32  insns per cycle        
    50,865,354,815      branches                  # 1960.179 M/sec                  
     2,841,813,727      branch-misses             #    5.59% of all branches        

      25.948998395 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      25988.680761      task-clock (msec)         #    0.988 CPUs utilized          
                10      context-switches          #    0.000 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.003 K/sec                  
    97,529,175,576      cycles                    #    3.753 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,776,822,727      instructions              #    1.32  insns per cycle        
    50,865,325,372      branches                  # 1957.211 M/sec                  
     2,842,324,159      branch-misses             #    5.59% of all branches        

      26.316737670 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      25853.154776      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.003 K/sec                  
    97,474,004,206      cycles                    #    3.770 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,777,078,341      instructions              #    1.32  insns per cycle        
    50,865,377,220      branches                  # 1967.473 M/sec                  
     2,843,408,657      branch-misses             #    5.59% of all branches        

      25.859963859 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      25977.192307      task-clock (msec)         #    1.000 CPUs utilized          
                12      context-switches          #    0.000 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.003 K/sec                  
    97,916,822,784      cycles                    #    3.769 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,776,999,059      instructions              #    1.32  insns per cycle        
    50,865,353,886      branches                  # 1958.077 M/sec                  
     2,837,547,817      branch-misses             #    5.58% of all branches        

      25.973386709 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      26215.133079      task-clock (msec)         #    1.000 CPUs utilized          
                14      context-switches          #    0.001 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.003 K/sec                  
    98,825,761,259      cycles                    #    3.770 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,777,167,333      instructions              #    1.30  insns per cycle        
    50,865,381,824      branches                  # 1940.306 M/sec                  
     2,822,306,000      branch-misses             #    5.55% of all branches        

      26.211845171 seconds time elapsed

N = 20000
Sum: 2905630712
Pass Euclid GCD test case

 Performance counter stats for 'out/GCD.original.copyreduced_dealloc.openmp.out 20000':

      25900.527946      task-clock (msec)         #    1.000 CPUs utilized          
                10      context-switches          #    0.000 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.003 K/sec                  
    97,527,647,152      cycles                    #    3.765 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   128,776,940,335      instructions              #    1.32  insns per cycle        
    50,865,338,561      branches                  # 1963.873 M/sec                  
     2,843,445,655      branch-misses             #    5.59% of all branches        

      25.908711968 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3816.898
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3758.460
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3788.476
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3708.523
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3700.421
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3771.343
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3700.421
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.835
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 2 threads...
