==8374== Memcheck, a memory error detector
==8374== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8374== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8374== Command: ./bubblesort.out 1000
==8374== Parent PID: 8349
==8374== 
==8374== 
==8374== HEAP SUMMARY:
==8374==     in use at exit: 0 bytes in 0 blocks
==8374==   total heap usage: 3 allocs, 3 frees, 8,056 bytes allocated
==8374== 
==8374== All heap blocks were freed -- no leaks are possible
==8374== 
==8374== For counts of detected and suppressed errors, rerun with: -v
==8374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
