//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_20, texmode_independent
.address_size 64

	// .globl	matrixMul
.func  (.param .b64 func_retval0) get_global_id
(
	.param .b32 get_global_id_param_0
)
;

.entry matrixMul(
	.param .u64 .ptr .global .align 4 matrixMul_param_0,
	.param .u64 .ptr .global .align 4 matrixMul_param_1,
	.param .u64 .ptr .global .align 4 matrixMul_param_2,
	.param .u32 matrixMul_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<47>;
	.reg .s64 	%rd<27>;

	ld.param.u32 	%r14, [matrixMul_param_3];
	ld.param.u64 	%rd4, [matrixMul_param_2];
	ld.param.u64 	%rd3, [matrixMul_param_1];
	ld.param.u64 	%rd2, [matrixMul_param_0];
	mov.u32 	%r15, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r15;
	.param .b64 retval0;
	call.uni (retval0), 
	get_global_id, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 0
	cvt.u32.u64	%r16, %rd5;
	mov.u32 	%r17, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b64 retval0;
	call.uni (retval0), 
	get_global_id, 
	(
	param0
	);
	ld.param.b64	%rd1, [retval0+0];
	
	//{
	}// Callseq End 1
	cvt.u32.u64	%r1, %rd1;
	mul.lo.s32 	%r2, %r16, %r14;
	setp.lt.s32	%p1, %r14, 1;
	mov.u32 	%r44, %r15;
	@%p1 bra 	LBB0_7;
	bra.uni 	LBB0_1;
LBB0_1:
	and.b32  	%r20, %r14, 1;
	setp.eq.b32	%p2, %r20, 1;
	mov.u32 	%r19, 0;
	mov.u32 	%r40, %r19;
	mov.u32 	%r41, %r19;
	@!%p2 bra 	LBB0_3;
	bra.uni 	LBB0_2;
LBB0_2:
	cvt.s64.s32	%rd6, %r2;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u32 	%r22, [%rd8];
	shl.b64 	%rd9, %rd1, 32;
	shr.s64 	%rd10, %rd9, 30;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.u32 	%r23, [%rd11];
	mul.lo.s32 	%r3, %r23, %r22;
	mov.u32 	%r21, 1;
	mov.u32 	%r39, %r3;
	mov.u32 	%r40, %r3;
	mov.u32 	%r41, %r21;
	bra.uni 	LBB0_3;
LBB0_3:
	mov.u32 	%r6, %r41;
	mov.u32 	%r5, %r40;
	mov.u32 	%r4, %r39;
	setp.eq.s32	%p3, %r14, 1;
	mov.u32 	%r43, %r4;
	@%p3 bra 	LBB0_6;
	bra.uni 	LBB0_4;
LBB0_4:
	mov.u32 	%r45, %r5;
	mov.u32 	%r46, %r6;
	bra.uni 	LBB0_8;
LBB0_5:
	mov.u32 	%r7, %r42;
	mov.u32 	%r43, %r7;
	bra.uni 	LBB0_6;
LBB0_6:
	mov.u32 	%r8, %r43;
	mov.u32 	%r44, %r8;
	bra.uni 	LBB0_7;
LBB0_7:
	mov.u32 	%r9, %r44;
	add.s32 	%r38, %r2, %r1;
	cvt.s64.s32	%rd24, %r38;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	st.global.u32 	[%rd26], %r9;
	ret;
LBB0_8:
	mov.u32 	%r11, %r46;
	mov.u32 	%r10, %r45;
	add.s32 	%r24, %r11, %r2;
	cvt.s64.s32	%rd12, %r24;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.u32 	%r25, [%rd14];
	mul.lo.s32 	%r26, %r11, %r14;
	add.s32 	%r27, %r26, %r1;
	cvt.s64.s32	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.u32 	%r28, [%rd17];
	mul.lo.s32 	%r29, %r28, %r25;
	add.s32 	%r30, %r29, %r10;
	add.s32 	%r31, %r11, 1;
	add.s32 	%r32, %r31, %r2;
	cvt.s64.s32	%rd18, %r32;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.u32 	%r33, [%rd20];
	mul.lo.s32 	%r34, %r31, %r14;
	add.s32 	%r35, %r34, %r1;
	cvt.s64.s32	%rd21, %r35;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u32 	%r36, [%rd23];
	mul.lo.s32 	%r37, %r36, %r33;
	add.s32 	%r12, %r37, %r30;
	add.s32 	%r13, %r11, 2;
	setp.eq.s32	%p4, %r13, %r14;
	mov.u32 	%r42, %r12;
	mov.u32 	%r45, %r12;
	mov.u32 	%r46, %r13;
	@%p4 bra 	LBB0_5;
	bra.uni 	LBB0_8;
}

