==16545== Memcheck, a memory error detector
==16545== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16545== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==16545== Command: ./bubblesort.out 10000
==16545== Parent PID: 16212
==16545== 
==16545== 
==16545== HEAP SUMMARY:
==16545==     in use at exit: 0 bytes in 0 blocks
==16545==   total heap usage: 3 allocs, 3 frees, 80,064 bytes allocated
==16545== 
==16545== All heap blocks were freed -- no leaks are possible
==16545== 
==16545== For counts of detected and suppressed errors, rerun with: -v
==16545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
