==21605== Memcheck, a memory error detector
==21605== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21605== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21605== Command: ./Fibonacci.out 10000
==21605== Parent PID: 20754
==21605== 
==21605== 
==21605== HEAP SUMMARY:
==21605==     in use at exit: 1,600,000,248 bytes in 20,003 blocks
==21605==   total heap usage: 20,003 allocs, 0 frees, 1,600,000,248 bytes allocated
==21605== 
==21605== LEAK SUMMARY:
==21605==    definitely lost: 1,599,200,200 bytes in 19,992 blocks
==21605==    indirectly lost: 480,048 bytes in 7 blocks
==21605==      possibly lost: 320,000 bytes in 4 blocks
==21605==    still reachable: 0 bytes in 0 blocks
==21605==         suppressed: 0 bytes in 0 blocks
==21605== Rerun with --leak-check=full to see details of leaked memory
==21605== 
==21605== For counts of detected and suppressed errors, rerun with: -v
==21605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
