==21604== Memcheck, a memory error detector
==21604== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21604== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21604== Command: ./Fibonacci.out 1000
==21604== Parent PID: 20754
==21604== 
==21604== 
==21604== HEAP SUMMARY:
==21604==     in use at exit: 16,000,240 bytes in 2,003 blocks
==21604==   total heap usage: 2,003 allocs, 0 frees, 16,000,240 bytes allocated
==21604== 
==21604== LEAK SUMMARY:
==21604==    definitely lost: 16,000,200 bytes in 2,002 blocks
==21604==    indirectly lost: 40 bytes in 1 blocks
==21604==      possibly lost: 0 bytes in 0 blocks
==21604==    still reachable: 0 bytes in 0 blocks
==21604==         suppressed: 0 bytes in 0 blocks
==21604== Rerun with --leak-check=full to see details of leaked memory
==21604== 
==21604== For counts of detected and suppressed errors, rerun with: -v
==21604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
