Enable loop vectorization...Compile C code using openmp with 4 threads...N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62284.268623      task-clock (msec)         #    1.000 CPUs utilized          
               159      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
         1,337,014      page-faults               #    0.021 M/sec                  
   242,003,664,413      cycles                    #    3.885 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,366,240,027      instructions              #    2.63  insns per cycle        
   101,843,269,460      branches                  # 1635.136 M/sec                  
     2,753,504,803      branch-misses             #    2.70% of all branches        

      62.288791296 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62240.297439      task-clock (msec)         #    1.000 CPUs utilized          
               128      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         1,337,013      page-faults               #    0.021 M/sec                  
   241,933,334,298      cycles                    #    3.887 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,391,618,978      instructions              #    2.63  insns per cycle        
   101,853,212,634      branches                  # 1636.451 M/sec                  
     2,748,613,663      branch-misses             #    2.70% of all branches        

      62.235616462 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62295.909560      task-clock (msec)         #    1.000 CPUs utilized          
               124      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
         1,337,012      page-faults               #    0.021 M/sec                  
   241,903,831,476      cycles                    #    3.883 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,377,868,129      instructions              #    2.63  insns per cycle        
   101,848,164,063      branches                  # 1634.909 M/sec                  
     2,748,123,441      branch-misses             #    2.70% of all branches        

      62.293367104 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62261.438163      task-clock (msec)         #    1.000 CPUs utilized          
               132      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
         1,337,014      page-faults               #    0.021 M/sec                  
   242,010,237,537      cycles                    #    3.887 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,388,594,406      instructions              #    2.63  insns per cycle        
   101,852,655,125      branches                  # 1635.887 M/sec                  
     2,754,490,078      branch-misses             #    2.70% of all branches        

      62.265359127 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62366.901475      task-clock (msec)         #    1.000 CPUs utilized          
               127      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         1,337,013      page-faults               #    0.021 M/sec                  
   242,170,925,319      cycles                    #    3.883 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,391,838,496      instructions              #    2.62  insns per cycle        
   101,853,270,236      branches                  # 1633.130 M/sec                  
     2,759,997,817      branch-misses             #    2.71% of all branches        

      62.377484727 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62246.575721      task-clock (msec)         #    1.000 CPUs utilized          
               122      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         1,337,013      page-faults               #    0.021 M/sec                  
   241,933,257,306      cycles                    #    3.887 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,393,040,996      instructions              #    2.63  insns per cycle        
   101,853,695,449      branches                  # 1636.294 M/sec                  
     2,752,671,895      branch-misses             #    2.70% of all branches        

      62.241607945 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62254.628310      task-clock (msec)         #    1.000 CPUs utilized          
               124      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
         1,337,013      page-faults               #    0.021 M/sec                  
   242,001,972,078      cycles                    #    3.887 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,348,872,939      instructions              #    2.63  insns per cycle        
   101,837,648,751      branches                  # 1635.825 M/sec                  
     2,754,012,674      branch-misses             #    2.70% of all branches        

      62.251491337 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62201.874982      task-clock (msec)         #    1.000 CPUs utilized          
               128      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         1,337,013      page-faults               #    0.021 M/sec                  
   241,802,645,095      cycles                    #    3.887 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,346,799,504      instructions              #    2.63  insns per cycle        
   101,837,426,600      branches                  # 1637.208 M/sec                  
     2,746,526,508      branch-misses             #    2.70% of all branches        

      62.199501800 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62285.047612      task-clock (msec)         #    1.000 CPUs utilized          
               124      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
         1,337,014      page-faults               #    0.021 M/sec                  
   242,075,710,148      cycles                    #    3.887 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,391,772,506      instructions              #    2.62  insns per cycle        
   101,853,274,733      branches                  # 1635.277 M/sec                  
     2,754,557,074      branch-misses             #    2.70% of all branches        

      62.280675723 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 15':

      62268.675635      task-clock (msec)         #    1.000 CPUs utilized          
               133      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
         1,337,013      page-faults               #    0.021 M/sec                  
   242,040,383,510      cycles                    #    3.887 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   635,378,422,965      instructions              #    2.63  insns per cycle        
   101,848,373,973      branches                  # 1635.628 M/sec                  
     2,752,841,227      branch-misses             #    2.70% of all branches        

      62.264902773 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3890.078
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3568.671
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3899.773
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3891.406
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3902.031
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.171
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3883.703
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.570
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

