Enable loop vectorization...Compile C code using gcc with 1 threads...N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14029.279250      task-clock (msec)         #    0.298 CPUs utilized          
               867      context-switches          #    0.062 K/sec                  
               414      cpu-migrations            #    0.030 K/sec                  
         4,438,900      page-faults               #    0.316 M/sec                  
    52,973,857,623      cycles                    #    3.776 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,008,335,065      instructions              #    2.55  insns per cycle        
    22,846,847,408      branches                  # 1628.512 M/sec                  
       142,513,201      branch-misses             #    0.62% of all branches        

      47.151754434 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14078.431799      task-clock (msec)         #    0.306 CPUs utilized          
             1,126      context-switches          #    0.080 K/sec                  
               392      cpu-migrations            #    0.028 K/sec                  
         4,438,898      page-faults               #    0.315 M/sec                  
    53,110,514,148      cycles                    #    3.772 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,415,295,654      instructions              #    2.55  insns per cycle        
    22,942,838,629      branches                  # 1629.644 M/sec                  
       141,342,116      branch-misses             #    0.62% of all branches        

      46.003975057 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14303.847706      task-clock (msec)         #    0.311 CPUs utilized          
             1,216      context-switches          #    0.085 K/sec                  
               358      cpu-migrations            #    0.025 K/sec                  
         4,438,908      page-faults               #    0.310 M/sec                  
    53,213,733,685      cycles                    #    3.720 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,518,791,473      instructions              #    2.55  insns per cycle        
    22,954,527,130      branches                  # 1604.780 M/sec                  
       143,423,004      branch-misses             #    0.62% of all branches        

      45.995350777 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14368.165431      task-clock (msec)         #    0.308 CPUs utilized          
             1,281      context-switches          #    0.089 K/sec                  
               427      cpu-migrations            #    0.030 K/sec                  
         4,438,893      page-faults               #    0.309 M/sec                  
    53,149,503,890      cycles                    #    3.699 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,569,202,461      instructions              #    2.55  insns per cycle        
    22,970,932,598      branches                  # 1598.738 M/sec                  
       142,977,981      branch-misses             #    0.62% of all branches        

      46.602380338 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14570.011968      task-clock (msec)         #    0.316 CPUs utilized          
             1,125      context-switches          #    0.077 K/sec                  
               397      cpu-migrations            #    0.027 K/sec                  
         4,438,902      page-faults               #    0.305 M/sec                  
    53,042,546,071      cycles                    #    3.641 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,361,225,597      instructions              #    2.55  insns per cycle        
    22,917,100,034      branches                  # 1572.895 M/sec                  
       143,173,265      branch-misses             #    0.62% of all branches        

      46.102079231 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14456.575023      task-clock (msec)         #    0.315 CPUs utilized          
             1,347      context-switches          #    0.093 K/sec                  
               374      cpu-migrations            #    0.026 K/sec                  
         4,438,902      page-faults               #    0.307 M/sec                  
    53,153,550,999      cycles                    #    3.677 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,808,972,048      instructions              #    2.56  insns per cycle        
    23,036,429,625      branches                  # 1593.492 M/sec                  
       143,535,694      branch-misses             #    0.62% of all branches        

      45.875797557 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14290.306101      task-clock (msec)         #    0.317 CPUs utilized          
             1,145      context-switches          #    0.080 K/sec                  
               427      cpu-migrations            #    0.030 K/sec                  
         4,438,901      page-faults               #    0.311 M/sec                  
    52,970,361,078      cycles                    #    3.707 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,314,938,819      instructions              #    2.55  insns per cycle        
    22,905,320,296      branches                  # 1602.857 M/sec                  
       143,395,957      branch-misses             #    0.63% of all branches        

      45.083203422 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14242.682012      task-clock (msec)         #    0.315 CPUs utilized          
             1,505      context-switches          #    0.106 K/sec                  
               355      cpu-migrations            #    0.025 K/sec                  
         4,438,909      page-faults               #    0.312 M/sec                  
    53,132,663,796      cycles                    #    3.731 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,898,526,690      instructions              #    2.56  insns per cycle        
    23,045,131,724      branches                  # 1618.033 M/sec                  
       143,587,349      branch-misses             #    0.62% of all branches        

      45.232461757 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14149.193234      task-clock (msec)         #    0.307 CPUs utilized          
             1,115      context-switches          #    0.079 K/sec                  
               401      cpu-migrations            #    0.028 K/sec                  
         4,438,903      page-faults               #    0.314 M/sec                  
    53,141,652,673      cycles                    #    3.756 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,299,596,623      instructions              #    2.55  insns per cycle        
    22,911,372,636      branches                  # 1619.271 M/sec                  
       144,609,856      branch-misses             #    0.63% of all branches        

      46.069787298 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 13
Found 73712 solutions.

 Performance counter stats for './out/NQueens.gcc.enablevc.out 13':

      14361.116719      task-clock (msec)         #    0.313 CPUs utilized          
             1,123      context-switches          #    0.078 K/sec                  
               382      cpu-migrations            #    0.027 K/sec                  
         4,438,906      page-faults               #    0.309 M/sec                  
    53,006,223,837      cycles                    #    3.691 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
   135,431,083,825      instructions              #    2.56  insns per cycle        
    22,939,389,388      branches                  # 1597.326 M/sec                  
       142,857,026      branch-misses             #    0.62% of all branches        

      45.933696327 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3634.812
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3235.046
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3302.117
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 1098.625
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3802.820
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3015.640
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.929
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 1106.195
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

