Enable loop vectorization...Compile C code using clang with 1 threads..../out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     229607.121199      task-clock (msec)         #    0.924 CPUs utilized          
               704      context-switches          #    0.003 K/sec                  
                96      cpu-migrations            #    0.000 K/sec                  
         4,576,962      page-faults               #    0.020 M/sec                  
   890,697,741,417      cycles                    #    3.879 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,144,655,947,143      instructions              #    2.41  insns per cycle        
   488,381,669,534      branches                  # 2127.032 M/sec                  
     8,760,783,774      branch-misses             #    1.79% of all branches        

     248.367789551 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     229765.185102      task-clock (msec)         #    0.914 CPUs utilized          
             2,107      context-switches          #    0.009 K/sec                  
                96      cpu-migrations            #    0.000 K/sec                  
         4,578,229      page-faults               #    0.020 M/sec                  
   891,710,333,672      cycles                    #    3.881 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,145,154,163,891      instructions              #    2.41  insns per cycle        
   488,484,796,286      branches                  # 2126.017 M/sec                  
     8,815,335,955      branch-misses             #    1.80% of all branches        

     251.456279136 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     229877.324997      task-clock (msec)         #    0.892 CPUs utilized          
             3,038      context-switches          #    0.013 K/sec                  
                89      cpu-migrations            #    0.000 K/sec                  
         4,574,609      page-faults               #    0.020 M/sec                  
   891,607,901,591      cycles                    #    3.879 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,143,287,035,236      instructions              #    2.40  insns per cycle        
   488,046,825,442      branches                  # 2123.075 M/sec                  
     8,787,963,946      branch-misses             #    1.80% of all branches        

     257.639408313 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     230126.192450      task-clock (msec)         #    0.906 CPUs utilized          
             1,863      context-switches          #    0.008 K/sec                  
                81      cpu-migrations            #    0.000 K/sec                  
         4,580,168      page-faults               #    0.020 M/sec                  
   891,668,642,220      cycles                    #    3.875 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,145,888,227,897      instructions              #    2.41  insns per cycle        
   488,674,493,939      branches                  # 2123.507 M/sec                  
     8,772,037,644      branch-misses             #    1.80% of all branches        

     253.921322482 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     230292.600693      task-clock (msec)         #    0.906 CPUs utilized          
             1,191      context-switches          #    0.005 K/sec                  
                80      cpu-migrations            #    0.000 K/sec                  
         4,579,751      page-faults               #    0.020 M/sec                  
   891,967,089,387      cycles                    #    3.873 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,145,858,019,400      instructions              #    2.41  insns per cycle        
   488,656,934,703      branches                  # 2121.896 M/sec                  
     8,800,073,418      branch-misses             #    1.80% of all branches        

     254.313925797 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     229674.906616      task-clock (msec)         #    0.917 CPUs utilized          
               958      context-switches          #    0.004 K/sec                  
                74      cpu-migrations            #    0.000 K/sec                  
         4,571,377      page-faults               #    0.020 M/sec                  
   890,654,025,723      cycles                    #    3.878 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,142,155,365,307      instructions              #    2.41  insns per cycle        
   487,805,443,523      branches                  # 2123.895 M/sec                  
     8,782,473,508      branch-misses             #    1.80% of all branches        

     250.367416749 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     230213.192156      task-clock (msec)         #    0.916 CPUs utilized          
             1,129      context-switches          #    0.005 K/sec                  
                84      cpu-migrations            #    0.000 K/sec                  
         4,581,373      page-faults               #    0.020 M/sec                  
   892,878,809,202      cycles                    #    3.878 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,146,957,736,626      instructions              #    2.40  insns per cycle        
   488,921,496,826      branches                  # 2123.777 M/sec                  
     8,797,495,790      branch-misses             #    1.80% of all branches        

     251.323941518 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     230215.801507      task-clock (msec)         #    0.904 CPUs utilized          
             1,790      context-switches          #    0.008 K/sec                  
                82      cpu-migrations            #    0.000 K/sec                  
         4,575,144      page-faults               #    0.020 M/sec                  
   891,646,961,857      cycles                    #    3.873 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,143,778,915,204      instructions              #    2.40  insns per cycle        
   488,186,919,991      branches                  # 2120.562 M/sec                  
     8,786,675,336      branch-misses             #    1.80% of all branches        

     254.802999379 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     229923.180588      task-clock (msec)         #    0.895 CPUs utilized          
             4,890      context-switches          #    0.021 K/sec                  
                91      cpu-migrations            #    0.000 K/sec                  
         4,580,298      page-faults               #    0.020 M/sec                  
   892,444,610,734      cycles                    #    3.881 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,145,580,215,132      instructions              #    2.40  insns per cycle        
   488,577,633,957      branches                  # 2124.960 M/sec                  
     8,799,748,979      branch-misses             #    1.80% of all branches        

     257.033620215 seconds time elapsed

./out/NQueens.clang.enablevc.out: Killed

 Performance counter stats for './out/NQueens.clang.enablevc.out 17':

     230380.275942      task-clock (msec)         #    0.893 CPUs utilized          
             9,389      context-switches          #    0.041 K/sec                  
                79      cpu-migrations            #    0.000 K/sec                  
         4,584,864      page-faults               #    0.020 M/sec                  
   892,566,379,687      cycles                    #    3.874 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 2,146,684,645,000      instructions              #    2.41  insns per cycle        
   488,841,360,914      branches                  # 2121.889 M/sec                  
     8,821,644,461      branch-misses             #    1.80% of all branches        

     258.108524018 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3263.335
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3730.570
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3073.148
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 2000.289
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3370.250
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 2025.656
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3716.625
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3771.875
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.29
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

