Enable loop vectorization...Compile C code using openmp with 1 threads...N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.843732      task-clock (msec)         #    0.669 CPUs utilized          
                 2      context-switches          #    0.255 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               344      page-faults               #    0.044 M/sec                  
        28,574,854      cycles                    #    3.643 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,572,383      instructions              #    2.01  insns per cycle        
        10,238,644      branches                  # 1305.328 M/sec                  
           460,697      branch-misses             #    4.50% of all branches        

       0.011722168 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.791401      task-clock (msec)         #    0.580 CPUs utilized          
                 1      context-switches          #    0.128 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               344      page-faults               #    0.044 M/sec                  
        28,449,627      cycles                    #    3.651 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,579,156      instructions              #    2.02  insns per cycle        
        10,237,964      branches                  # 1314.008 M/sec                  
           458,696      branch-misses             #    4.48% of all branches        

       0.013442409 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.777280      task-clock (msec)         #    0.689 CPUs utilized          
                 1      context-switches          #    0.129 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               344      page-faults               #    0.044 M/sec                  
        28,368,535      cycles                    #    3.648 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,565,878      instructions              #    2.03  insns per cycle        
        10,234,327      branches                  # 1315.926 M/sec                  
           460,755      branch-misses             #    4.50% of all branches        

       0.011288274 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.724225      task-clock (msec)         #    0.609 CPUs utilized          
                 1      context-switches          #    0.129 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               343      page-faults               #    0.044 M/sec                  
        28,348,136      cycles                    #    3.670 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,562,219      instructions              #    2.03  insns per cycle        
        10,233,566      branches                  # 1324.866 M/sec                  
           459,500      branch-misses             #    4.49% of all branches        

       0.012676829 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.846699      task-clock (msec)         #    0.501 CPUs utilized          
                 1      context-switches          #    0.127 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               344      page-faults               #    0.044 M/sec                  
        28,430,695      cycles                    #    3.623 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,574,427      instructions              #    2.03  insns per cycle        
        10,239,041      branches                  # 1304.885 M/sec                  
           458,604      branch-misses             #    4.48% of all branches        

       0.015672578 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.899087      task-clock (msec)         #    0.715 CPUs utilized          
                 1      context-switches          #    0.127 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               345      page-faults               #    0.044 M/sec                  
        28,423,676      cycles                    #    3.598 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,574,558      instructions              #    2.03  insns per cycle        
        10,237,625      branches                  # 1296.052 M/sec                  
           459,553      branch-misses             #    4.49% of all branches        

       0.011047069 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.887128      task-clock (msec)         #    0.700 CPUs utilized          
                 1      context-switches          #    0.127 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               344      page-faults               #    0.044 M/sec                  
        28,391,121      cycles                    #    3.600 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,561,931      instructions              #    2.03  insns per cycle        
        10,235,365      branches                  # 1297.730 M/sec                  
           461,249      branch-misses             #    4.51% of all branches        

       0.011261429 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.777646      task-clock (msec)         #    0.663 CPUs utilized          
                 1      context-switches          #    0.129 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               344      page-faults               #    0.044 M/sec                  
        28,351,006      cycles                    #    3.645 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,566,462      instructions              #    2.03  insns per cycle        
        10,234,952      branches                  # 1315.945 M/sec                  
           461,035      branch-misses             #    4.50% of all branches        

       0.011730756 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.816275      task-clock (msec)         #    0.496 CPUs utilized          
                 1      context-switches          #    0.128 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               343      page-faults               #    0.044 M/sec                  
        28,375,818      cycles                    #    3.630 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,538,518      instructions              #    2.03  insns per cycle        
        10,231,033      branches                  # 1308.940 M/sec                  
           460,423      branch-misses             #    4.50% of all branches        

       0.015773196 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 10
Found 724 solutions.

 Performance counter stats for './out/NQueens.openmp.enablevc.out 10':

          7.935671      task-clock (msec)         #    0.682 CPUs utilized          
                 1      context-switches          #    0.126 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               344      page-faults               #    0.043 M/sec                  
        28,477,946      cycles                    #    3.589 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
        57,577,416      instructions              #    2.02  insns per cycle        
        10,238,095      branches                  # 1290.136 M/sec                  
           461,180      branch-misses             #    4.50% of all branches        

       0.011636874 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3402.921
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3542.507
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3576.773
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3679.039
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3493.765
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3401.859
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3401.328
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3674.257
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.79
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 1 threads...
