Run the integer NQueens on 4 using openmp and 1 threads...N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.310698      task-clock (msec)         #    0.080 CPUs utilized          
                 2      context-switches          #    0.006 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.216 M/sec                  
         1,040,023      cycles                    #    3.347 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           841,872      instructions              #    0.81  insns per cycle        
           168,499      branches                  #  542.324 M/sec                  
             8,948      branch-misses             #    5.31% of all branches        

       0.003865511 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.265132      task-clock (msec)         #    0.081 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.253 M/sec                  
           891,532      cycles                    #    3.363 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           842,495      instructions              #    0.94  insns per cycle        
           167,510      branches                  #  631.799 M/sec                  
             7,662      branch-misses             #    4.57% of all branches        

       0.003270963 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.262532      task-clock (msec)         #    0.078 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.255 M/sec                  
           882,527      cycles                    #    3.362 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           829,238      instructions              #    0.94  insns per cycle        
           165,876      branches                  #  631.832 M/sec                  
             7,378      branch-misses             #    4.45% of all branches        

       0.003383706 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.257300      task-clock (msec)         #    0.075 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                66      page-faults               #    0.257 M/sec                  
           864,426      cycles                    #    3.360 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           806,864      instructions              #    0.93  insns per cycle        
           161,960      branches                  #  629.460 M/sec                  
             6,952      branch-misses             #    4.29% of all branches        

       0.003429411 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.259835      task-clock (msec)         #    0.085 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.258 M/sec                  
           873,477      cycles                    #    3.362 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           839,440      instructions              #    0.96  insns per cycle        
           167,383      branches                  #  644.190 M/sec                  
             7,230      branch-misses             #    4.32% of all branches        

       0.003069965 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.258769      task-clock (msec)         #    0.078 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.259 M/sec                  
           869,550      cycles                    #    3.360 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           812,256      instructions              #    0.93  insns per cycle        
           163,114      branches                  #  630.346 M/sec                  
             7,221      branch-misses             #    4.43% of all branches        

       0.003319673 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.259690      task-clock (msec)         #    0.075 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.258 M/sec                  
           872,774      cycles                    #    3.361 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           837,744      instructions              #    0.96  insns per cycle        
           167,279      branches                  #  644.149 M/sec                  
             7,174      branch-misses             #    4.29% of all branches        

       0.003478354 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.256576      task-clock (msec)         #    0.076 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.261 M/sec                  
           862,281      cycles                    #    3.361 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           815,312      instructions              #    0.95  insns per cycle        
           163,992      branches                  #  639.156 M/sec                  
             7,039      branch-misses             #    4.29% of all branches        

       0.003383398 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.263285      task-clock (msec)         #    0.085 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.254 M/sec                  
           885,289      cycles                    #    3.362 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           853,148      instructions              #    0.96  insns per cycle        
           169,531      branches                  #  643.907 M/sec                  
             7,067      branch-misses             #    4.17% of all branches        

       0.003098101 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 4
Found 2 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.openmp.out 4':

          0.264115      task-clock (msec)         #    0.081 CPUs utilized          
                 1      context-switches          #    0.004 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                67      page-faults               #    0.254 M/sec                  
           888,004      cycles                    #    3.362 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           842,078      instructions              #    0.95  insns per cycle        
           167,826      branches                  #  635.428 M/sec                  
             7,306      branch-misses             #    4.35% of all branches        

       0.003261521 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3710.515
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3399.867
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3885.296
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3793.789
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3399.867
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 1 threads...
