Run the integer NQueens on 15 using gcc and 1 threads...N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

      99409.674879      task-clock (msec)         #    1.000 CPUs utilized          
               261      context-switches          #    0.003 K/sec                  
                23      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.001 K/sec                  
   385,627,622,761      cycles                    #    3.879 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,796,661,319      instructions              #    2.81  insns per cycle        
   242,291,904,034      branches                  # 2437.307 M/sec                  
     2,271,178,157      branch-misses             #    0.94% of all branches        

      99.404941473 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     100478.562417      task-clock (msec)         #    1.000 CPUs utilized          
                29      context-switches          #    0.000 K/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.001 K/sec                  
   389,931,863,416      cycles                    #    3.881 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,779,098,631      instructions              #    2.78  insns per cycle        
   242,288,779,034      branches                  # 2411.348 M/sec                  
     2,282,039,899      branch-misses             #    0.94% of all branches        

     100.446223609 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     105845.108783      task-clock (msec)         #    1.000 CPUs utilized          
                30      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.001 K/sec                  
   408,510,617,138      cycles                    #    3.860 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,783,693,617      instructions              #    2.65  insns per cycle        
   242,289,558,647      branches                  # 2289.095 M/sec                  
     2,305,694,506      branch-misses             #    0.95% of all branches        

     105.808785003 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     110369.475586      task-clock (msec)         #    1.000 CPUs utilized          
                32      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.000 K/sec                  
   425,911,860,426      cycles                    #    3.859 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,787,832,672      instructions              #    2.54  insns per cycle        
   242,290,274,401      branches                  # 2195.265 M/sec                  
     2,284,530,065      branch-misses             #    0.94% of all branches        

     110.329939684 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     104118.985687      task-clock (msec)         #    1.000 CPUs utilized          
                30      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.001 K/sec                  
   402,126,210,850      cycles                    #    3.862 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,782,299,668      instructions              #    2.70  insns per cycle        
   242,289,329,416      branches                  # 2327.043 M/sec                  
     2,279,139,007      branch-misses             #    0.94% of all branches        

     104.095623265 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     108180.309463      task-clock (msec)         #    1.000 CPUs utilized          
                31      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.001 K/sec                  
   417,351,213,417      cycles                    #    3.858 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,785,734,138      instructions              #    2.60  insns per cycle        
   242,289,910,129      branches                  # 2239.686 M/sec                  
     2,281,449,703      branch-misses             #    0.94% of all branches        

     108.177788401 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     110476.904204      task-clock (msec)         #    1.000 CPUs utilized          
                32      context-switches          #    0.000 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.001 K/sec                  
   427,156,693,005      cycles                    #    3.866 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,787,504,762      instructions              #    2.54  insns per cycle        
   242,290,241,690      branches                  # 2193.130 M/sec                  
     2,281,348,652      branch-misses             #    0.94% of all branches        

     110.445024987 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     106676.564815      task-clock (msec)         #    1.000 CPUs utilized          
                31      context-switches          #    0.000 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.001 K/sec                  
   413,686,011,745      cycles                    #    3.878 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,784,332,771      instructions              #    2.62  insns per cycle        
   242,289,690,458      branches                  # 2271.255 M/sec                  
     2,283,973,780      branch-misses             #    0.94% of all branches        

     106.639054069 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     114916.862154      task-clock (msec)         #    1.000 CPUs utilized          
                34      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                57      page-faults               #    0.000 K/sec                  
   444,895,811,219      cycles                    #    3.871 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,791,636,419      instructions              #    2.44  insns per cycle        
   242,290,926,089      branches                  # 2108.402 M/sec                  
     2,281,343,049      branch-misses             #    0.94% of all branches        

     114.893756146 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 15
Found 2279184 solutions.

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.gcc.out 15':

     110436.495892      task-clock (msec)         #    1.000 CPUs utilized          
                32      context-switches          #    0.000 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.000 K/sec                  
   427,366,618,919      cycles                    #    3.870 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
 1,083,787,681,402      instructions              #    2.54  insns per cycle        
   242,290,265,448      branches                  # 2193.933 M/sec                  
     2,279,785,842      branch-misses             #    0.94% of all branches        

     110.399263544 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3575.578
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3872.812
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3901.101
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3871.484
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3898.976
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3900.171
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3821.015
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3872.414
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

