Run the integer NQueens on 2 using polly and 1 threads...N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.402446      task-clock (msec)         #    0.007 CPUs utilized          
                10      context-switches          #    0.025 M/sec                  
                 1      cpu-migrations            #    0.002 M/sec                  
                57      page-faults               #    0.142 M/sec                  
         1,450,604      cycles                    #    3.604 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           803,163      instructions              #    0.55  insns per cycle        
           158,442      branches                  #  393.698 M/sec                  
             8,000      branch-misses             #    5.05% of all branches        

       0.059173637 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.322092      task-clock (msec)         #    0.005 CPUs utilized          
                 9      context-switches          #    0.028 M/sec                  
                 1      cpu-migrations            #    0.003 M/sec                  
                54      page-faults               #    0.168 M/sec                  
         1,128,709      cycles                    #    3.504 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           753,137      instructions              #    0.67  insns per cycle        
           149,263      branches                  #  463.417 M/sec                  
             7,569      branch-misses             #    5.07% of all branches        

       0.062359907 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.325879      task-clock (msec)         #    0.025 CPUs utilized          
                 9      context-switches          #    0.028 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                56      page-faults               #    0.172 M/sec                  
         1,112,070      cycles                    #    3.413 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           767,183      instructions              #    0.69  insns per cycle        
           152,252      branches                  #  467.204 M/sec                  
             7,477      branch-misses             #    4.91% of all branches        

       0.013267851 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.381801      task-clock (msec)         #    0.101 CPUs utilized          
                 9      context-switches          #    0.024 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                54      page-faults               #    0.141 M/sec                  
         1,282,798      cycles                    #    3.360 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           753,751      instructions              #    0.59  insns per cycle        
           149,669      branches                  #  392.008 M/sec                  
             7,561      branch-misses             #    5.05% of all branches        

       0.003789812 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.329120      task-clock (msec)         #    0.063 CPUs utilized          
                 9      context-switches          #    0.027 M/sec                  
                 1      cpu-migrations            #    0.003 M/sec                  
                53      page-faults               #    0.161 M/sec                  
         1,178,548      cycles                    #    3.581 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           754,869      instructions              #    0.64  insns per cycle        
           149,297      branches                  #  453.625 M/sec                  
             7,104      branch-misses             #    4.76% of all branches        

       0.005209833 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.430523      task-clock (msec)         #    0.045 CPUs utilized          
                 9      context-switches          #    0.021 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                53      page-faults               #    0.123 M/sec                  
         1,531,100      cycles                    #    3.556 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           758,878      instructions              #    0.50  insns per cycle        
           150,029      branches                  #  348.481 M/sec                  
             7,218      branch-misses             #    4.81% of all branches        

       0.009582763 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.339244      task-clock (msec)         #    0.010 CPUs utilized          
                 9      context-switches          #    0.027 M/sec                  
                 2      cpu-migrations            #    0.006 M/sec                  
                56      page-faults               #    0.165 M/sec                  
         1,197,292      cycles                    #    3.529 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           769,199      instructions              #    0.64  insns per cycle        
           152,579      branches                  #  449.762 M/sec                  
             7,598      branch-misses             #    4.98% of all branches        

       0.033229879 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.341804      task-clock (msec)         #    0.030 CPUs utilized          
                 9      context-switches          #    0.026 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                55      page-faults               #    0.161 M/sec                  
         1,196,041      cycles                    #    3.499 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           759,013      instructions              #    0.63  insns per cycle        
           150,275      branches                  #  439.653 M/sec                  
             7,546      branch-misses             #    5.02% of all branches        

       0.011471541 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.601641      task-clock (msec)         #    0.075 CPUs utilized          
                 1      context-switches          #    0.002 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                54      page-faults               #    0.090 M/sec                  
         2,197,611      cycles                    #    3.653 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           728,184      instructions              #    0.33  insns per cycle        
           144,124      branches                  #  239.551 M/sec                  
             6,845      branch-misses             #    4.75% of all branches        

       0.008052989 seconds time elapsed

N-Queen Problem on a N X N Board.
N = 2
Found 0 solutions.
out/NQueens.integer.copyreduced_dealloc.polly.out: Aborted

 Performance counter stats for 'out/NQueens.integer.copyreduced_dealloc.polly.out 2':

          0.544971      task-clock (msec)         #    0.033 CPUs utilized          
                 9      context-switches          #    0.017 M/sec                  
                 2      cpu-migrations            #    0.004 M/sec                  
                53      page-faults               #    0.097 M/sec                  
         1,945,907      cycles                    #    3.571 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
           743,227      instructions              #    0.38  insns per cycle        
           147,800      branches                  #  271.207 M/sec                  
             7,088      branch-misses             #    4.80% of all branches        

       0.016348419 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3734.421
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3704.539
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3701.085
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3731.101
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3700.554
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3765.632
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3653.007
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3633.617
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

Optimize C code using OpenMP code with 1 threads...
