{
   "context" : "{  :  }",
   "location" : "MatrixMult.c:31-36",
   "name" : "for.cond1.preheader => for.end30",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_C[i0, i1] }"
            }
         ],
         "domain" : "{ Stmt_for_body3[i0, i1] : 0 <= i0 <= 511 and 0 <= i1 <= 511 }",
         "name" : "Stmt_for_body3",
         "schedule" : "{ Stmt_for_body3[i0, i1] -> [i0, i1, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body8[i0, i1, i2] -> MemRef_C[i0, i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body8[i0, i1, i2] -> MemRef_A[i0, i2] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body8[i0, i1, i2] -> MemRef_B[i2, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body8[i0, i1, i2] -> MemRef_C[i0, i1] }"
            }
         ],
         "domain" : "{ Stmt_for_body8[i0, i1, i2] : 0 <= i0 <= 511 and 0 <= i1 <= 511 and 0 <= i2 <= 511 }",
         "name" : "Stmt_for_body8",
         "schedule" : "{ Stmt_for_body8[i0, i1, i2] -> [i0, i1, 1, i2] }"
      }
   ]
}
