==19327== Memcheck, a memory error detector
==19327== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19327== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19327== Command: ./MatrixMult.out 50
==19327== Parent PID: 18371
==19327== 
==19327== 
==19327== HEAP SUMMARY:
==19327==     in use at exit: 123,944 bytes in 312 blocks
==19327==   total heap usage: 312 allocs, 0 frees, 123,944 bytes allocated
==19327== 
==19327== LEAK SUMMARY:
==19327==    definitely lost: 2,720 bytes in 8 blocks
==19327==    indirectly lost: 60,024 bytes in 151 blocks
==19327==      possibly lost: 0 bytes in 0 blocks
==19327==    still reachable: 61,200 bytes in 153 blocks
==19327==         suppressed: 0 bytes in 0 blocks
==19327== Rerun with --leak-check=full to see details of leaked memory
==19327== 
==19327== For counts of detected and suppressed errors, rerun with: -v
==19327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
