==19225== Memcheck, a memory error detector
==19225== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19225== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19225== Command: ./MatrixMult.out 30
==19225== Parent PID: 18371
==19225== 
==19225== 
==19225== HEAP SUMMARY:
==19225==     in use at exit: 401,939,624 bytes in 1,674,750 blocks
==19225==   total heap usage: 1,674,750 allocs, 0 frees, 401,939,624 bytes allocated
==19225== 
==19225== LEAK SUMMARY:
==19225==    definitely lost: 12,965,360 bytes in 54,023 blocks
==19225==    indirectly lost: 388,928,424 bytes in 1,620,536 blocks
==19225==      possibly lost: 1,200 bytes in 5 blocks
==19225==    still reachable: 44,640 bytes in 186 blocks
==19225==         suppressed: 0 bytes in 0 blocks
==19225== Rerun with --leak-check=full to see details of leaked memory
==19225== 
==19225== For counts of detected and suppressed errors, rerun with: -v
==19225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
