==7770== Memcheck, a memory error detector
==7770== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7770== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7770== Command: ./MatrixMult.out 40
==7770== Parent PID: 6768
==7770== 
==7770== Invalid read of size 8
==7770==    at 0x401144: free2DArray (Util.c:10)
==7770==    by 0x401117: free_Matrix (MatrixMult.c:14)
==7770==    by 0x401117: main (MatrixMult.c:642)
==7770==  Address 0x5204070 is 0 bytes inside a block of size 320 free'd
==7770==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7770==    by 0x40115E: free2DArray (Util.c:13)
==7770==    by 0x40110C: main (MatrixMult.c:639)
==7770== 
==7770== Invalid free() / delete / delete[] / realloc()
==7770==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7770==    by 0x40114D: free2DArray (Util.c:10)
==7770==    by 0x401117: free_Matrix (MatrixMult.c:14)
==7770==    by 0x401117: main (MatrixMult.c:642)
==7770==  Address 0x52041f0 is 0 bytes inside a block of size 320 free'd
==7770==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7770==    by 0x40114D: free2DArray (Util.c:10)
==7770==    by 0x40110C: main (MatrixMult.c:639)
==7770== 
==7770== Invalid free() / delete / delete[] / realloc()
==7770==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7770==    by 0x40115E: free2DArray (Util.c:13)
==7770==    by 0x401117: free_Matrix (MatrixMult.c:14)
==7770==    by 0x401117: main (MatrixMult.c:642)
==7770==  Address 0x5204070 is 0 bytes inside a block of size 320 free'd
==7770==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7770==    by 0x40115E: free2DArray (Util.c:13)
==7770==    by 0x40110C: main (MatrixMult.c:639)
==7770== 
==7770== 
==7770== HEAP SUMMARY:
==7770==     in use at exit: 32 bytes in 2 blocks
==7770==   total heap usage: 129 allocs, 168 frees, 40,664 bytes allocated
==7770== 
==7770== LEAK SUMMARY:
==7770==    definitely lost: 8 bytes in 1 blocks
==7770==    indirectly lost: 24 bytes in 1 blocks
==7770==      possibly lost: 0 bytes in 0 blocks
==7770==    still reachable: 0 bytes in 0 blocks
==7770==         suppressed: 0 bytes in 0 blocks
==7770== Rerun with --leak-check=full to see details of leaked memory
==7770== 
==7770== For counts of detected and suppressed errors, rerun with: -v
==7770== ERROR SUMMARY: 81 errors from 3 contexts (suppressed: 0 from 0)
