==22812== Memcheck, a memory error detector
==22812== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22812== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22812== Command: ./MatrixMult.out 40
==22812== Parent PID: 21959
==22812== 
==22812== 
==22812== HEAP SUMMARY:
==22812==     in use at exit: 1,679,676,184 bytes in 5,248,990 blocks
==22812==   total heap usage: 5,248,990 allocs, 0 frees, 1,679,676,184 bytes allocated
==22812== 
==22812== LEAK SUMMARY:
==22812==    definitely lost: 40,966,720 bytes in 128,022 blocks
==22812==    indirectly lost: 1,638,616,344 bytes in 5,120,677 blocks
==22812==      possibly lost: 14,400 bytes in 45 blocks
==22812==    still reachable: 78,720 bytes in 246 blocks
==22812==         suppressed: 0 bytes in 0 blocks
==22812== Rerun with --leak-check=full to see details of leaked memory
==22812== 
==22812== For counts of detected and suppressed errors, rerun with: -v
==22812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
