==17186== Memcheck, a memory error detector
==17186== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17186== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17186== Command: ./MatrixMult.out 10
==17186== Parent PID: 16796
==17186== 
==17186== 
==17186== HEAP SUMMARY:
==17186==     in use at exit: 32 bytes in 2 blocks
==17186==   total heap usage: 22,270 allocs, 22,268 frees, 1,781,704 bytes allocated
==17186== 
==17186== LEAK SUMMARY:
==17186==    definitely lost: 8 bytes in 1 blocks
==17186==    indirectly lost: 24 bytes in 1 blocks
==17186==      possibly lost: 0 bytes in 0 blocks
==17186==    still reachable: 0 bytes in 0 blocks
==17186==         suppressed: 0 bytes in 0 blocks
==17186== Rerun with --leak-check=full to see details of leaked memory
==17186== 
==17186== For counts of detected and suppressed errors, rerun with: -v
==17186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
