==6025== Memcheck, a memory error detector
==6025== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6025== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6025== Command: ./MatrixMult.out 20
==6025== Parent PID: 5124
==6025== 
==6025== 
==6025== HEAP SUMMARY:
==6025==     in use at exit: 16,800 bytes in 105 blocks
==6025==   total heap usage: 336,510 allocs, 336,405 frees, 53,841,464 bytes allocated
==6025== 
==6025== LEAK SUMMARY:
==6025==    definitely lost: 480 bytes in 3 blocks
==6025==    indirectly lost: 9,600 bytes in 60 blocks
==6025==      possibly lost: 0 bytes in 0 blocks
==6025==    still reachable: 6,720 bytes in 42 blocks
==6025==         suppressed: 0 bytes in 0 blocks
==6025== Rerun with --leak-check=full to see details of leaked memory
==6025== 
==6025== For counts of detected and suppressed errors, rerun with: -v
==6025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
