==19372== Memcheck, a memory error detector
==19372== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19372== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19372== Command: ./MatrixMult.out 10
==19372== Parent PID: 18371
==19372== 
==19372== 
==19372== HEAP SUMMARY:
==19372==     in use at exit: 0 bytes in 0 blocks
==19372==   total heap usage: 72 allocs, 72 frees, 5,864 bytes allocated
==19372== 
==19372== All heap blocks were freed -- no leaks are possible
==19372== 
==19372== For counts of detected and suppressed errors, rerun with: -v
==19372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
