==14022== Memcheck, a memory error detector
==14022== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14022== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==14022== Command: ./MatrixMult.out 10
==14022== Parent PID: 13183
==14022== 
==14022== 
==14022== HEAP SUMMARY:
==14022==     in use at exit: 1,781,704 bytes in 22,270 blocks
==14022==   total heap usage: 22,270 allocs, 0 frees, 1,781,704 bytes allocated
==14022== 
==14022== LEAK SUMMARY:
==14022==    definitely lost: 162,000 bytes in 2,023 blocks
==14022==    indirectly lost: 1,614,424 bytes in 20,181 blocks
==14022==      possibly lost: 0 bytes in 0 blocks
==14022==    still reachable: 5,280 bytes in 66 blocks
==14022==         suppressed: 0 bytes in 0 blocks
==14022== Rerun with --leak-check=full to see details of leaked memory
==14022== 
==14022== For counts of detected and suppressed errors, rerun with: -v
==14022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
