==24628== Memcheck, a memory error detector
==24628== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24628== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==24628== Command: ./MatrixMult.out 50
==24628== Parent PID: 23777
==24628== 
==24628== 
==24628== HEAP SUMMARY:
==24628==     in use at exit: 5,100,491,144 bytes in 12,751,230 blocks
==24628==   total heap usage: 12,751,230 allocs, 0 frees, 5,100,491,144 bytes allocated
==24628== 
==24628== LEAK SUMMARY:
==24628==    definitely lost: 100,008,720 bytes in 250,023 blocks
==24628==    indirectly lost: 5,000,356,024 bytes in 12,500,891 blocks
==24628==      possibly lost: 4,000 bytes in 10 blocks
==24628==    still reachable: 122,400 bytes in 306 blocks
==24628==         suppressed: 0 bytes in 0 blocks
==24628== Rerun with --leak-check=full to see details of leaked memory
==24628== 
==24628== For counts of detected and suppressed errors, rerun with: -v
==24628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
