==19227== Memcheck, a memory error detector
==19227== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19227== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19227== Command: ./MatrixMult.out 50
==19227== Parent PID: 18371
==19227== 
==19227== 
==19227== HEAP SUMMARY:
==19227==     in use at exit: 5,100,491,144 bytes in 12,751,230 blocks
==19227==   total heap usage: 12,751,230 allocs, 0 frees, 5,100,491,144 bytes allocated
==19227== 
==19227== LEAK SUMMARY:
==19227==    definitely lost: 100,008,720 bytes in 250,023 blocks
==19227==    indirectly lost: 5,000,356,024 bytes in 12,500,891 blocks
==19227==      possibly lost: 4,000 bytes in 10 blocks
==19227==    still reachable: 122,400 bytes in 306 blocks
==19227==         suppressed: 0 bytes in 0 blocks
==19227== Rerun with --leak-check=full to see details of leaked memory
==19227== 
==19227== For counts of detected and suppressed errors, rerun with: -v
==19227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
