==4075== Memcheck, a memory error detector
==4075== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4075== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4075== Command: ./MatrixMult.out 10
==4075== Parent PID: 3000
==4075== 
==4075== 
==4075== HEAP SUMMARY:
==4075==     in use at exit: 1,779,944 bytes in 22,248 blocks
==4075==   total heap usage: 22,248 allocs, 0 frees, 1,779,944 bytes allocated
==4075== 
==4075== LEAK SUMMARY:
==4075==    definitely lost: 161,920 bytes in 2,022 blocks
==4075==    indirectly lost: 1,613,624 bytes in 20,171 blocks
==4075==      possibly lost: 0 bytes in 0 blocks
==4075==    still reachable: 4,400 bytes in 55 blocks
==4075==         suppressed: 0 bytes in 0 blocks
==4075== Rerun with --leak-check=full to see details of leaked memory
==4075== 
==4075== For counts of detected and suppressed errors, rerun with: -v
==4075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
