==26302== Memcheck, a memory error detector
==26302== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26302== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==26302== Command: ./MatrixMult.out 50
==26302== Parent PID: 25652
==26302== 
==26302== 
==26302== HEAP SUMMARY:
==26302==     in use at exit: 5,100,491,144 bytes in 12,751,230 blocks
==26302==   total heap usage: 12,751,230 allocs, 0 frees, 5,100,491,144 bytes allocated
==26302== 
==26302== LEAK SUMMARY:
==26302==    definitely lost: 100,008,720 bytes in 250,023 blocks
==26302==    indirectly lost: 5,000,356,024 bytes in 12,500,891 blocks
==26302==      possibly lost: 4,000 bytes in 10 blocks
==26302==    still reachable: 122,400 bytes in 306 blocks
==26302==         suppressed: 0 bytes in 0 blocks
==26302== Rerun with --leak-check=full to see details of leaked memory
==26302== 
==26302== For counts of detected and suppressed errors, rerun with: -v
==26302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
