==19277== Memcheck, a memory error detector
==19277== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19277== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19277== Command: ./MatrixMult.out 50
==19277== Parent PID: 18371
==19277== 
==19277== 
==19277== HEAP SUMMARY:
==19277==     in use at exit: 102,000 bytes in 255 blocks
==19277==   total heap usage: 12,751,230 allocs, 12,750,975 frees, 5,100,491,144 bytes allocated
==19277== 
==19277== LEAK SUMMARY:
==19277==    definitely lost: 1,200 bytes in 3 blocks
==19277==    indirectly lost: 60,000 bytes in 150 blocks
==19277==      possibly lost: 0 bytes in 0 blocks
==19277==    still reachable: 40,800 bytes in 102 blocks
==19277==         suppressed: 0 bytes in 0 blocks
==19277== Rerun with --leak-check=full to see details of leaked memory
==19277== 
==19277== For counts of detected and suppressed errors, rerun with: -v
==19277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
