==3751== Memcheck, a memory error detector
==3751== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3751== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3751== Command: ./MatrixMult.out 1000
==3751== Parent PID: 2572
==3751== 
==3751== 
==3751== HEAP SUMMARY:
==3751==     in use at exit: 168,192,360 bytes in 21,027 blocks
==3751==   total heap usage: 21,027 allocs, 0 frees, 168,192,360 bytes allocated
==3751== 
==3751== LEAK SUMMARY:
==3751==    definitely lost: 152,320 bytes in 21 blocks
==3751==    indirectly lost: 127,968,040 bytes in 15,997 blocks
==3751==      possibly lost: 32,000 bytes in 4 blocks
==3751==    still reachable: 40,040,000 bytes in 5,005 blocks
==3751==         suppressed: 0 bytes in 0 blocks
==3751== Rerun with --leak-check=full to see details of leaked memory
==3751== 
==3751== For counts of detected and suppressed errors, rerun with: -v
==3751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
