==21555== Memcheck, a memory error detector
==21555== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21555== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21555== Command: ./MatrixMult.out 20
==21555== Parent PID: 20754
==21555== 
==21555== 
==21555== HEAP SUMMARY:
==21555==     in use at exit: 0 bytes in 0 blocks
==21555==   total heap usage: 135 allocs, 135 frees, 21,104 bytes allocated
==21555== 
==21555== All heap blocks were freed -- no leaks are possible
==21555== 
==21555== For counts of detected and suppressed errors, rerun with: -v
==21555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
