==31271== Memcheck, a memory error detector
==31271== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==31271== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==31271== Command: ./MatrixMult.out 50
==31271== Parent PID: 30803
==31271== 
==31271== 
==31271== HEAP SUMMARY:
==31271==     in use at exit: 5,100,491,144 bytes in 12,751,230 blocks
==31271==   total heap usage: 12,751,230 allocs, 0 frees, 5,100,491,144 bytes allocated
==31271== 
==31271== LEAK SUMMARY:
==31271==    definitely lost: 100,008,720 bytes in 250,023 blocks
==31271==    indirectly lost: 5,000,355,624 bytes in 12,500,890 blocks
==31271==      possibly lost: 4,400 bytes in 11 blocks
==31271==    still reachable: 122,400 bytes in 306 blocks
==31271==         suppressed: 0 bytes in 0 blocks
==31271== Rerun with --leak-check=full to see details of leaked memory
==31271== 
==31271== For counts of detected and suppressed errors, rerun with: -v
==31271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
