Run Strip mining Vectorized code on 1024X1024X100 with 1 threads...
Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        654.655981 task-clock (msec)         #    0.993 CPUs utilized          
                60 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,843 page-faults               #    0.003 M/sec                  
     2,518,846,569 cycles                    #    3.848 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,236,519 instructions              #    0.14  insns per cycle        
        16,166,006 branches                  #   24.694 M/sec                  
            43,832 branch-misses             #    0.27% of all branches        

       0.659510483 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        669.464535 task-clock (msec)         #    0.994 CPUs utilized          
                63 context-switches          #    0.094 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,842 page-faults               #    0.003 M/sec                  
     2,547,038,382 cycles                    #    3.805 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,173,946 instructions              #    0.13  insns per cycle        
        16,154,022 branches                  #   24.130 M/sec                  
            43,196 branch-misses             #    0.27% of all branches        

       0.673328049 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        665.169512 task-clock (msec)         #    0.929 CPUs utilized          
                66 context-switches          #    0.099 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,843 page-faults               #    0.003 M/sec                  
     2,543,876,102 cycles                    #    3.824 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,180,050 instructions              #    0.13  insns per cycle        
        16,157,662 branches                  #   24.291 M/sec                  
            40,864 branch-misses             #    0.25% of all branches        

       0.716391435 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        662.014432 task-clock (msec)         #    0.993 CPUs utilized          
                66 context-switches          #    0.100 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,843 page-faults               #    0.003 M/sec                  
     2,545,391,791 cycles                    #    3.845 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,195,356 instructions              #    0.13  insns per cycle        
        16,158,755 branches                  #   24.408 M/sec                  
            48,408 branch-misses             #    0.30% of all branches        

       0.666937600 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        657.951314 task-clock (msec)         #    0.993 CPUs utilized          
                64 context-switches          #    0.097 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,842 page-faults               #    0.003 M/sec                  
     2,529,451,027 cycles                    #    3.844 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,191,605 instructions              #    0.13  insns per cycle        
        16,161,751 branches                  #   24.564 M/sec                  
            44,525 branch-misses             #    0.28% of all branches        

       0.662579940 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        665.368324 task-clock (msec)         #    0.994 CPUs utilized          
                63 context-switches          #    0.095 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,842 page-faults               #    0.003 M/sec                  
     2,543,055,122 cycles                    #    3.822 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,185,434 instructions              #    0.13  insns per cycle        
        16,156,625 branches                  #   24.282 M/sec                  
            45,641 branch-misses             #    0.28% of all branches        

       0.669234775 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        660.006836 task-clock (msec)         #    0.976 CPUs utilized          
                67 context-switches          #    0.102 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,843 page-faults               #    0.003 M/sec                  
     2,528,362,345 cycles                    #    3.831 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,211,547 instructions              #    0.13  insns per cycle        
        16,165,852 branches                  #   24.493 M/sec                  
            42,525 branch-misses             #    0.26% of all branches        

       0.675907158 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        657.628526 task-clock (msec)         #    0.993 CPUs utilized          
                65 context-switches          #    0.099 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,843 page-faults               #    0.003 M/sec                  
     2,515,116,781 cycles                    #    3.825 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,172,633 instructions              #    0.14  insns per cycle        
        16,155,553 branches                  #   24.566 M/sec                  
            37,961 branch-misses             #    0.23% of all branches        

       0.662329349 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        665.268240 task-clock (msec)         #    0.992 CPUs utilized          
                62 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,843 page-faults               #    0.003 M/sec                  
     2,539,057,611 cycles                    #    3.817 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,162,490 instructions              #    0.13  insns per cycle        
        16,157,089 branches                  #   24.287 M/sec                  
            40,928 branch-misses             #    0.25% of all branches        

       0.670324900 seconds time elapsed

Pass 10240 X 10240 matrix test case (C[10239][10239] =2) 
 
 Performance counter stats for './out/MatrixAdd.vector.out 1024X1024X100':

        662.174744 task-clock (msec)         #    0.994 CPUs utilized          
                63 context-switches          #    0.095 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
             1,843 page-faults               #    0.003 M/sec                  
     2,537,672,158 cycles                    #    3.832 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       340,199,514 instructions              #    0.13  insns per cycle        
        16,159,609 branches                  #   24.404 M/sec                  
            44,128 branch-misses             #    0.27% of all branches        

       0.666437222 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 3000.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

