{
   "context" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> {  : -9223372036854775808 <= p_0_loaded_from_b <= 9223372036854775807 and -9223372036854775808 <= p_1_loaded_from_a <= 9223372036854775807 }",
   "name" : "%while.cond39.preheader.us.us71---%polly.split_new_and_old",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> MemRef_3[i0, 4i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> MemRef_call30[4i1, i0] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> MemRef_3[i0, 1 + 4i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> MemRef_call30[1 + 4i1, i0] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> MemRef_3[i0, 2 + 4i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> MemRef_call30[2 + 4i1, i0] }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> MemRef_3[i0, 3 + 4i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> MemRef_call30[3 + 4i1, i0] }"
            }
         ],
         "domain" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] : 0 <= i0 < p_1_loaded_from_a and 4i1 <= -4 + p_0_loaded_from_b and ((i1 >= 0 and 4i1 <= -6 + p_0_loaded_from_b) or (p_0_loaded_from_b >= 6 and 4i1 >= -5 + p_0_loaded_from_b)); Stmt_if_end44_us_us75[i0, 0] : 2 <= p_0_loaded_from_b <= 5 and 0 <= i0 < p_1_loaded_from_a }",
         "name" : "Stmt_if_end44_us_us75",
         "schedule" : "[p_0_loaded_from_b, p_1_loaded_from_a] -> { Stmt_if_end44_us_us75[i0, i1] -> [i0, i1] : p_0_loaded_from_b >= 6 and 4i1 <= -4 + p_0_loaded_from_b; Stmt_if_end44_us_us75[i0, 0] -> [i0, 0] : p_0_loaded_from_b <= 5 }"
      }
   ]
}
