{
   "context" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> {  : -9223372036854775808 <= p_0_loaded_from_a <= 9223372036854775807 and -9223372036854775808 <= p_1_loaded_from_b <= 9223372036854775807 }",
   "name" : "%while.cond39.preheader.us.us.preheader449---%polly.split_new_and_old.loopexit450.unr-lcssa",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_while_cond39_preheader_us_us_preheader449[] -> MemRef_xtraiter470[] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_while_cond39_preheader_us_us_preheader449[] -> MemRef_i_0271_us_us_unr[] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_while_cond39_preheader_us_us_preheader449[] }",
         "name" : "Stmt_while_cond39_preheader_us_us_preheader449",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_while_cond39_preheader_us_us_preheader449[] -> [0, 0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end44_us_epil_us[i0, i1] -> MemRef_3[2i0, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end44_us_epil_us[i0, i1] -> MemRef_call30[i1, 2i0] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end44_us_epil_us[i0, i1] : i0 >= 0 and 2i0 <= -2 + p_0_loaded_from_a and i1 >= 0 and p_1_loaded_from_b < 4*floor((2 + p_1_loaded_from_b)/4) <= 3 + p_1_loaded_from_b - i1; Stmt_if_end44_us_epil_us[i0, 0] : 4*floor((-1 + p_1_loaded_from_b)/4) = -1 + p_1_loaded_from_b and i0 >= 0 and 2i0 <= -2 + p_0_loaded_from_a }",
         "name" : "Stmt_if_end44_us_epil_us",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end44_us_epil_us[i0, i1] -> [1, i0, 0, i1] : 4*floor((2 + p_1_loaded_from_b)/4) > p_1_loaded_from_b; Stmt_if_end44_us_epil_us[i0, 0] -> [1, i0, 0, 0] : 4*floor((-1 + p_1_loaded_from_b)/4) = -1 + p_1_loaded_from_b }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end44_us_epil_us_1[i0, i1] -> MemRef_3[1 + 2i0, i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end44_us_epil_us_1[i0, i1] -> MemRef_call30[i1, 1 + 2i0] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end44_us_epil_us_1[i0, i1] : i0 >= 0 and 2i0 <= -2 + p_0_loaded_from_a and i1 >= 0 and -3 + p_1_loaded_from_b <= 4*floor((-1 + p_1_loaded_from_b)/4) < p_1_loaded_from_b - i1 and 4*floor((-1 + p_1_loaded_from_b)/4) <= -2 + p_1_loaded_from_b; Stmt_if_end44_us_epil_us_1[i0, 0] : 4*floor((-1 + p_1_loaded_from_b)/4) = -1 + p_1_loaded_from_b and i0 >= 0 and 2i0 <= -2 + p_0_loaded_from_a }",
         "name" : "Stmt_if_end44_us_epil_us_1",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_if_end44_us_epil_us_1[i0, i1] -> [1, i0, 1, i1] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_blklab15_loopexit_us_us_1[i0] -> MemRef_add50_us_us_1[] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_blklab15_loopexit_us_us_1[i0] : i0 >= 0 and 2i0 <= -2 + p_0_loaded_from_a and ((-3 + p_1_loaded_from_b <= 4*floor((-1 + p_1_loaded_from_b)/4) <= -2 + p_1_loaded_from_b) or 4*floor((-1 + p_1_loaded_from_b)/4) = -1 + p_1_loaded_from_b) }",
         "name" : "Stmt_blklab15_loopexit_us_us_1",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_blklab15_loopexit_us_us_1[i0] -> [1, i0, 2, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_polly_split_new_and_old_loopexit450_unr-lcssa_loopexit[] -> MemRef_add50_us_us_1[] }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_polly_split_new_and_old_loopexit450_unr-lcssa_loopexit[] -> MemRef_i_0271_us_us_unr[] }"
            }
         ],
         "domain" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_polly_split_new_and_old_loopexit450_unr-lcssa_loopexit[] : p_0_loaded_from_a >= 2 and (2*floor((p_0_loaded_from_a)/2) = p_0_loaded_from_a or (2*floor((-1 + p_0_loaded_from_a)/2) = -1 + p_0_loaded_from_a and p_0_loaded_from_a >= 3)) }",
         "name" : "Stmt_polly_split_new_and_old_loopexit450_unr-lcssa_loopexit",
         "schedule" : "[p_0_loaded_from_a, p_1_loaded_from_b] -> { Stmt_polly_split_new_and_old_loopexit450_unr-lcssa_loopexit[] -> [2, 0, 0, 0] }"
      }
   ]
}
