{
   "context" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> {  : 0 <= p_0 <= 9223372036854775807 and -9223372036854775808 <= p_1_loaded_from_b <= 9223372036854775807 and 0 <= p_2 <= 9223372036854775807 and -9223372036854775808 <= p_3_loaded_from_a <= 9223372036854775807 }",
   "name" : "%polly.loop_header454.us.us.us233---%polly.loop_exit456.loopexit.us",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_vector_body634_epil_us[i0] -> MemRef_3[o0] : 32p_0 + 32p_2 + i0 <= o0 <= 1 + 32p_0 + 32p_2 + i0 }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_vector_body634_epil_us[i0] -> MemRef_3[o0] : 2 + 32p_0 + 32p_2 + i0 <= o0 <= 3 + 32p_0 + 32p_2 + i0 }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_vector_body634_epil_us[i0] -> MemRef_call30[o0] : 32p_0 + 32p_2 + i0 <= o0 <= 1 + 32p_0 + 32p_2 + i0 }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_vector_body634_epil_us[i0] -> MemRef_call30[o0] : 2 + 32p_0 + 32p_2 + i0 <= o0 <= 3 + 32p_0 + 32p_2 + i0 }"
            }
         ],
         "domain" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_vector_body634_epil_us[i0] : 2 + 32p_0 <= p_1_loaded_from_b <= 31 + 32p_0 and 0 <= i0 < -32p_2 + p_3_loaded_from_a and i0 <= 31 and 8*floor((4 + p_1_loaded_from_b)/8) > p_1_loaded_from_b; Stmt_vector_body634_epil_us[0] : 2 + 32p_0 <= p_1_loaded_from_b <= 31 + 32p_0 and p_3_loaded_from_a <= 32p_2 and 8*floor((4 + p_1_loaded_from_b)/8) > p_1_loaded_from_b }",
         "name" : "Stmt_vector_body634_epil_us",
         "schedule" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_vector_body634_epil_us[i0] -> [i0, 0, 0] : i0 < -32p_2 + p_3_loaded_from_a; Stmt_vector_body634_epil_us[0] -> [0, 0, 0] : p_3_loaded_from_a <= 32p_2 }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us235[i0, i1] -> MemRef_3[o0] : 4*floor((-i0 - i1 + o0)/4) = -i0 - i1 + o0 and p_1_loaded_from_b >= 2 + 32p_0 and -3 + p_1_loaded_from_b + 32p_2 + i0 + i1 <= o0 <= p_1_loaded_from_b + 32p_2 + i0 + i1; Stmt_polly_loop_header463_us_us_us235[i0, i1] -> MemRef_3[32p_0 + 32p_2 + i0 + i1] : p_1_loaded_from_b <= 1 + 32p_0 }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us235[i0, i1] -> MemRef_call30[o0] : 4*floor((-i0 - i1 + o0)/4) = -i0 - i1 + o0 and p_1_loaded_from_b >= 2 + 32p_0 and -3 + p_1_loaded_from_b + 32p_2 + i0 + i1 <= o0 <= p_1_loaded_from_b + 32p_2 + i0 + i1; Stmt_polly_loop_header463_us_us_us235[i0, i1] -> MemRef_call30[32p_0 + 32p_2 + i0 + i1] : p_1_loaded_from_b <= 1 + 32p_0 }"
            }
         ],
         "domain" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us235[i0, i1] : 2 + 32p_0 <= p_1_loaded_from_b <= 31 + 32p_0 and 0 <= i0 < -32p_2 + p_3_loaded_from_a and i0 <= 31 and i1 >= 0 and 4*floor((p_1_loaded_from_b)/4) < p_1_loaded_from_b - i1; Stmt_polly_loop_header463_us_us_us235[i0, 0] : p_1_loaded_from_b <= 1 + 32p_0 and 0 <= i0 < -32p_2 + p_3_loaded_from_a and i0 <= 31 and ((4*floor((p_1_loaded_from_b)/4) < p_1_loaded_from_b) or (4*floor((p_1_loaded_from_b)/4) = p_1_loaded_from_b and p_1_loaded_from_b <= 32p_0)); Stmt_polly_loop_header463_us_us_us235[0, 0] : 4*floor((p_1_loaded_from_b)/4) = p_1_loaded_from_b and p_1_loaded_from_b <= 32p_0 and p_3_loaded_from_a <= 32p_2; Stmt_polly_loop_header463_us_us_us235[0, i1] : 2 + 32p_0 <= p_1_loaded_from_b <= 31 + 32p_0 and p_3_loaded_from_a <= 32p_2 and i1 >= 0 and 4*floor((p_1_loaded_from_b)/4) < p_1_loaded_from_b - i1; Stmt_polly_loop_header463_us_us_us235[0, 0] : p_1_loaded_from_b <= 1 + 32p_0 and p_3_loaded_from_a <= 32p_2 and 4*floor((p_1_loaded_from_b)/4) < p_1_loaded_from_b }",
         "name" : "Stmt_polly_loop_header463_us_us_us235",
         "schedule" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us235[i0, i1] -> [i0, 1, i1] : p_1_loaded_from_b >= 2 + 32p_0 and i0 < -32p_2 + p_3_loaded_from_a and 4*floor((p_1_loaded_from_b)/4) < p_1_loaded_from_b - i1; Stmt_polly_loop_header463_us_us_us235[0, i1] -> [0, 1, i1] : p_1_loaded_from_b >= 2 + 32p_0 and p_3_loaded_from_a <= 32p_2 and 4*floor((p_1_loaded_from_b)/4) < p_1_loaded_from_b - i1; Stmt_polly_loop_header463_us_us_us235[i0, 0] -> [i0, 1, 0] : p_1_loaded_from_b <= 1 + 32p_0 and i0 < -32p_2 + p_3_loaded_from_a; Stmt_polly_loop_header463_us_us_us235[0, 0] -> [0, 1, 0] : p_1_loaded_from_b <= 1 + 32p_0 and p_3_loaded_from_a <= 32p_2 }"
      }
   ]
}
