{
   "context" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> {  : 0 <= p_0 <= 9223372036854775807 and -9223372036854775808 <= p_1_loaded_from_b <= 9223372036854775807 and 0 <= p_2 <= 9223372036854775807 and -9223372036854775808 <= p_3_loaded_from_a <= 9223372036854775807 }",
   "name" : "%polly.loop_header454.us.us.us.us281---%polly.loop_exit456.loopexit.us",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> MemRef_3[-1 + 32p_2 + i0, 32p_0 + p_1_loaded_from_b + 2i1] : i1 < -16p_0; Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> MemRef_3[32p_2 + i0, 32p_0 + 2i1] : i1 >= -16p_0 }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> MemRef_call30[-1 + 32p_0 + 2i1, p_1_loaded_from_b + 32p_2 + i0] : i0 < -32p_2; Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> MemRef_call30[32p_0 + 2i1, 32p_2 + i0] : i0 >= -32p_2 }"
            },
            {
               "kind" : "read",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> MemRef_3[-1 + 32p_2 + i0, 1 + 32p_0 + p_1_loaded_from_b + 2i1] : i1 < -16p_0; Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> MemRef_3[32p_2 + i0, 1 + 32p_0 + 2i1] : i1 >= -16p_0 }"
            },
            {
               "kind" : "write",
               "relation" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> MemRef_call30[32p_0 + 2i1, p_1_loaded_from_b + 32p_2 + i0] : i0 < -32p_2; Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> MemRef_call30[1 + 32p_0 + 2i1, 32p_2 + i0] : i0 >= -32p_2 }"
            }
         ],
         "domain" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us_us283[i0, i1] : 0 <= i0 < -32p_2 + p_3_loaded_from_a and i0 <= 31 and i1 >= 0 and ((p_1_loaded_from_b >= 32 + 32p_0 and i1 <= 15) or (p_1_loaded_from_b <= 31 + 32p_0 and 2i1 <= -2 - 32p_0 + p_1_loaded_from_b)); Stmt_polly_loop_header463_us_us_us_us283[0, i1] : p_3_loaded_from_a <= 32p_2 and i1 >= 0 and ((p_1_loaded_from_b >= 32 + 32p_0 and i1 <= 15) or (p_1_loaded_from_b <= 31 + 32p_0 and 2i1 <= -2 - 32p_0 + p_1_loaded_from_b)) }",
         "name" : "Stmt_polly_loop_header463_us_us_us_us283",
         "schedule" : "[p_0, p_1_loaded_from_b, p_2, p_3_loaded_from_a] -> { Stmt_polly_loop_header463_us_us_us_us283[i0, i1] -> [i0, i1] : i0 < -32p_2 + p_3_loaded_from_a; Stmt_polly_loop_header463_us_us_us_us283[0, i1] -> [0, i1] : p_3_loaded_from_a <= 32p_2 }"
      }
   ]
}
