{
   "context" : "{  :  }",
   "location" : "MatrixMult.c:47-144",
   "name" : "while.body9.preheader => if.end23",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_if_end13[i0, i1] -> MemRef_call[2000i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_if_end13[i0, i1] -> MemRef_call[2000i0 + i1] }"
            }
         ],
         "domain" : "{ Stmt_if_end13[i0, i1] : 0 <= i0 <= 1999 and 0 <= i1 <= 1999 }",
         "name" : "Stmt_if_end13",
         "schedule" : "{ Stmt_if_end13[i0, i1] -> [i0, i1] }"
      }
   ]
}
