{
   "context" : "{  :  }",
   "location" : "MatrixMult.c:178-350",
   "name" : "while.body30.preheader => if.end58",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_if_end40[i0, i1, i2] -> MemRef_call[200i0 + i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_if_end40[i0, i1, i2] -> MemRef_call12[200i0 + i2] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_if_end40[i0, i1, i2] -> MemRef_call22[i1 + 200i2] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_if_end40[i0, i1, i2] -> MemRef_call[200i0 + i1] }"
            }
         ],
         "domain" : "{ Stmt_if_end40[i0, i1, i2] : 0 <= i0 <= 199 and 0 <= i1 <= 199 and 0 <= i2 <= 199 }",
         "name" : "Stmt_if_end40",
         "schedule" : "{ Stmt_if_end40[i0, i1, i2] -> [i0, i1, i2] }"
      }
   ]
}
