Run the original MergeSort on 1000 using openmp and 4 threads...1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          1.303516      task-clock (msec)         #    0.238 CPUs utilized          
                 2      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.003 M/sec                  
                79      page-faults               #    0.061 M/sec                  
         4,750,501      cycles                    #    3.644 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         2,872,433      instructions              #    0.60  insns per cycle        
           624,894      branches                  #  479.391 M/sec                  
            11,738      branch-misses             #    1.88% of all branches        

       0.005476771 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          1.202547      task-clock (msec)         #    0.271 CPUs utilized          
                 2      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.002 M/sec                  
                79      page-faults               #    0.066 M/sec                  
         4,380,917      cycles                    #    3.643 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         2,844,495      instructions              #    0.65  insns per cycle        
           619,670      branches                  #  515.298 M/sec                  
            10,909      branch-misses             #    1.76% of all branches        

       0.004439817 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          1.598156      task-clock (msec)         #    0.128 CPUs utilized          
                 1      context-switches          #    0.626 K/sec                  
                 4      cpu-migrations            #    0.003 M/sec                  
                79      page-faults               #    0.049 M/sec                  
         5,815,210      cycles                    #    3.639 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         3,336,809      instructions              #    0.57  insns per cycle        
           757,726      branches                  #  474.125 M/sec                  
            11,235      branch-misses             #    1.48% of all branches        

       0.012490631 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          1.203308      task-clock (msec)         #    0.257 CPUs utilized          
                 2      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.002 M/sec                  
                79      page-faults               #    0.066 M/sec                  
         4,385,049      cycles                    #    3.644 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         2,852,357      instructions              #    0.65  insns per cycle        
           617,719      branches                  #  513.351 M/sec                  
            11,152      branch-misses             #    1.81% of all branches        

       0.004679390 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          1.637331      task-clock (msec)         #    0.295 CPUs utilized          
                 1      context-switches          #    0.611 K/sec                  
                 5      cpu-migrations            #    0.003 M/sec                  
                79      page-faults               #    0.048 M/sec                  
         5,987,782      cycles                    #    3.657 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         3,344,909      instructions              #    0.56  insns per cycle        
           758,194      branches                  #  463.067 M/sec                  
            11,153      branch-misses             #    1.47% of all branches        

       0.005559518 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          4.302003      task-clock (msec)         #    0.525 CPUs utilized          
                 4      context-switches          #    0.930 K/sec                  
                 6      cpu-migrations            #    0.001 M/sec                  
                80      page-faults               #    0.019 M/sec                  
        15,762,237      cycles                    #    3.664 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         7,684,843      instructions              #    0.49  insns per cycle        
         1,997,348      branches                  #  464.283 M/sec                  
            11,635      branch-misses             #    0.58% of all branches        

       0.008194926 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          3.197879      task-clock (msec)         #    0.073 CPUs utilized          
                 1      context-switches          #    0.313 K/sec                  
                 3      cpu-migrations            #    0.938 K/sec                  
                79      page-faults               #    0.025 M/sec                  
        11,626,428      cycles                    #    3.636 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         5,448,094      instructions              #    0.47  insns per cycle        
         1,360,133      branches                  #  425.323 M/sec                  
            11,707      branch-misses             #    0.86% of all branches        

       0.044038489 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          1.212577      task-clock (msec)         #    0.035 CPUs utilized          
                 1      context-switches          #    0.825 K/sec                  
                 3      cpu-migrations            #    0.002 M/sec                  
                79      page-faults               #    0.065 M/sec                  
         4,416,980      cycles                    #    3.643 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         2,811,321      instructions              #    0.64  insns per cycle        
           612,220      branches                  #  504.892 M/sec                  
            11,351      branch-misses             #    1.85% of all branches        

       0.034445904 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          5.620752      task-clock (msec)         #    0.111 CPUs utilized          
                 4      context-switches          #    0.712 K/sec                  
                 6      cpu-migrations            #    0.001 M/sec                  
                79      page-faults               #    0.014 M/sec                  
        20,421,251      cycles                    #    3.633 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         9,857,164      instructions              #    0.48  insns per cycle        
         2,621,792      branches                  #  466.449 M/sec                  
            11,870      branch-misses             #    0.45% of all branches        

       0.050429865 seconds time elapsed

1
1000
Pass Mergesort test case

 Performance counter stats for 'out/MergeSort.original.copyreduced_dealloc.openmp.out 1000':

          1.209379      task-clock (msec)         #    0.027 CPUs utilized          
                 1      context-switches          #    0.827 K/sec                  
                 4      cpu-migrations            #    0.003 M/sec                  
                79      page-faults               #    0.065 M/sec                  
         4,376,574      cycles                    #    3.619 GHz                    
                 0      stalled-cycles-frontend   #    0.00% frontend cycles idle   
                 0      stalled-cycles-backend    #    0.00% backend  cycles idle   
         2,841,905      instructions              #    0.65  insns per cycle        
           616,835      branches                  #  510.043 M/sec                  
            11,505      branch-misses             #    1.87% of all branches        

       0.044880099 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3773.734
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3703.742
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3853.820
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3693.914
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3718.351
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3681.031
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3849.835
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x1c
cpu MHz		: 3677.046
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs		:
bogomips	: 6784.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

