{
   "context" : "[n] -> {  : -9223372036854775808 <= n <= 9223372036854775807 }",
   "name" : "entry.split => blklab0",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_if_end5[i0, i1] -> MemRef_y_0__phi[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_if_end5[i0, i1] : i0 >= 0 and 0 <= i1 < n - i0 }",
         "name" : "Stmt_if_end5",
         "schedule" : "[n] -> { Stmt_if_end5[i0, i1] -> [i0, i1, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_if_end11[i0, i1] -> MemRef_moves[1 + i1, -1 + i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_if_end11[i0, i1] -> MemRef_y_0__phi[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_if_end11[i0, i1] : n > 0 and i0 >= 0 and i1 >= 0 and -i0 < i1 < n - i0 and i1 <= -2 + n }",
         "name" : "Stmt_if_end11",
         "schedule" : "[n] -> { Stmt_if_end11[i0, i1] -> [i0, i1, 1] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab4[i0, i1] -> MemRef_y_0__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab4[i0, i1] -> MemRef_x_0__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab4[i0, i1] -> MemRef_y_0[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_blklab4[i0, i1] : i0 >= 0 and 0 <= i1 < n - i0 }",
         "name" : "Stmt_blklab4",
         "schedule" : "[n] -> { Stmt_blklab4[i0, i1] -> [i0, i1, 2] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_if_end18[i0, i1] -> MemRef_moves[2 + i1, i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_if_end18[i0, i1] -> MemRef_x_0__phi[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_if_end18[i0, i1] : i0 >= 0 and 0 <= i1 < n - i0 and i1 <= -3 + n }",
         "name" : "Stmt_if_end18",
         "schedule" : "[n] -> { Stmt_if_end18[i0, i1] -> [i0, i1, 3] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab5[i0, i1] -> MemRef_x_0__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab5[i0, i1] -> MemRef_z_0__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab5[i0, i1] -> MemRef_x_0[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_blklab5[i0, i1] : i0 >= 0 and 0 <= i1 < n - i0 }",
         "name" : "Stmt_blklab5",
         "schedule" : "[n] -> { Stmt_blklab5[i0, i1] -> [i0, i1, 4] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_if_end26[i0, i1] -> MemRef_moves[i1, -2 + i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_if_end26[i0, i1] -> MemRef_z_0__phi[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_if_end26[i0, i1] : n > 0 and i0 >= 0 and i1 >= 0 and 2 - i0 <= i1 < n - i0 }",
         "name" : "Stmt_if_end26",
         "schedule" : "[n] -> { Stmt_if_end26[i0, i1] -> [i0, i1, 5] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab6__TO__blklab3[i0, i1] -> MemRef_z_0__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab6__TO__blklab3[i0, i1] -> MemRef_x_0[] }"
            },
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab6__TO__blklab3[i0, i1] -> MemRef_y_0[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab6__TO__blklab3[i0, i1] -> MemRef_moves[i1, i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab6__TO__blklab3[i0, i1] -> MemRef_moves[i1, i0 + i1] }"
            }
         ],
         "domain" : "[n] -> { Stmt_blklab6__TO__blklab3[i0, i1] : i0 >= 0 and 0 <= i1 < n - i0 }",
         "name" : "Stmt_blklab6__TO__blklab3",
         "schedule" : "[n] -> { Stmt_blklab6__TO__blklab3[i0, i1] -> [i0, i1, 6] }"
      }
   ]
}
