==19173== Memcheck, a memory error detector
==19173== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19173== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19173== Command: ./newTicTacToe.out 10000
==19173== Parent PID: 18371
==19173== 
==19173== 
==19173== HEAP SUMMARY:
==19173==     in use at exit: 1,440,096 bytes in 20,002 blocks
==19173==   total heap usage: 280,003 allocs, 260,001 frees, 19,200,384 bytes allocated
==19173== 
==19173== LEAK SUMMARY:
==19173==    definitely lost: 1,440,024 bytes in 20,001 blocks
==19173==    indirectly lost: 0 bytes in 0 blocks
==19173==      possibly lost: 0 bytes in 0 blocks
==19173==    still reachable: 72 bytes in 1 blocks
==19173==         suppressed: 0 bytes in 0 blocks
==19173== Rerun with --leak-check=full to see details of leaked memory
==19173== 
==19173== For counts of detected and suppressed errors, rerun with: -v
==19173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
