==7513== Memcheck, a memory error detector
==7513== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7513== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==7513== Command: ./newTicTacToe.out 10000
==7513== Parent PID: 6768
==7513== 
==7513== 
==7513== HEAP SUMMARY:
==7513==     in use at exit: 16,320,384 bytes in 240,003 blocks
==7513==   total heap usage: 240,003 allocs, 0 frees, 16,320,384 bytes allocated
==7513== 
==7513== LEAK SUMMARY:
==7513==    definitely lost: 14,880,336 bytes in 220,002 blocks
==7513==    indirectly lost: 1,440,048 bytes in 20,001 blocks
==7513==      possibly lost: 0 bytes in 0 blocks
==7513==    still reachable: 0 bytes in 0 blocks
==7513==         suppressed: 0 bytes in 0 blocks
==7513== Rerun with --leak-check=full to see details of leaked memory
==7513== 
==7513== For counts of detected and suppressed errors, rerun with: -v
==7513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
