==17148== Memcheck, a memory error detector
==17148== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17148== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17148== Command: ./newTicTacToe.out 1000
==17148== Parent PID: 16392
==17148== 
==17148== 
==17148== HEAP SUMMARY:
==17148==     in use at exit: 1,920,376 bytes in 28,003 blocks
==17148==   total heap usage: 28,003 allocs, 0 frees, 1,920,376 bytes allocated
==17148== 
==17148== LEAK SUMMARY:
==17148==    definitely lost: 1,776,336 bytes in 26,002 blocks
==17148==    indirectly lost: 143,968 bytes in 2,000 blocks
==17148==      possibly lost: 0 bytes in 0 blocks
==17148==    still reachable: 72 bytes in 1 blocks
==17148==         suppressed: 0 bytes in 0 blocks
==17148== Rerun with --leak-check=full to see details of leaked memory
==17148== 
==17148== For counts of detected and suppressed errors, rerun with: -v
==17148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
