==19123== Memcheck, a memory error detector
==19123== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==19123== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==19123== Command: ./newTicTacToe.out 10000
==19123== Parent PID: 18371
==19123== 
==19123== 
==19123== HEAP SUMMARY:
==19123==     in use at exit: 19,200,384 bytes in 280,003 blocks
==19123==   total heap usage: 280,003 allocs, 0 frees, 19,200,384 bytes allocated
==19123== 
==19123== LEAK SUMMARY:
==19123==    definitely lost: 17,760,264 bytes in 260,001 blocks
==19123==    indirectly lost: 1,439,976 bytes in 20,000 blocks
==19123==      possibly lost: 72 bytes in 1 blocks
==19123==    still reachable: 72 bytes in 1 blocks
==19123==         suppressed: 0 bytes in 0 blocks
==19123== Rerun with --leak-check=full to see details of leaked memory
==19123== 
==19123== For counts of detected and suppressed errors, rerun with: -v
==19123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
