==13073== Memcheck, a memory error detector
==13073== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13073== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13073== Command: ./newTicTacToe.out 10000
==13073== Parent PID: 12358
==13073== 
==13073== 
==13073== HEAP SUMMARY:
==13073==     in use at exit: 2,880,168 bytes in 40,003 blocks
==13073==   total heap usage: 550,003 allocs, 510,000 frees, 32,400,384 bytes allocated
==13073== 
==13073== LEAK SUMMARY:
==13073==    definitely lost: 2,880,024 bytes in 40,001 blocks
==13073==    indirectly lost: 72 bytes in 1 blocks
==13073==      possibly lost: 0 bytes in 0 blocks
==13073==    still reachable: 72 bytes in 1 blocks
==13073==         suppressed: 0 bytes in 0 blocks
==13073== Rerun with --leak-check=full to see details of leaked memory
==13073== 
==13073== For counts of detected and suppressed errors, rerun with: -v
==13073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
