==22760== Memcheck, a memory error detector
==22760== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22760== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22760== Command: ./newTicTacToe.out 10000
==22760== Parent PID: 21959
==22760== 
==22760== 
==22760== HEAP SUMMARY:
==22760==     in use at exit: 0 bytes in 0 blocks
==22760==   total heap usage: 280,003 allocs, 280,003 frees, 19,200,384 bytes allocated
==22760== 
==22760== All heap blocks were freed -- no leaks are possible
==22760== 
==22760== For counts of detected and suppressed errors, rerun with: -v
==22760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
