==17040== Memcheck, a memory error detector
==17040== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==17040== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==17040== Command: ./newTicTacToe.out 100000
==17040== Parent PID: 16392
==17040== 
==17040== 
==17040== HEAP SUMMARY:
==17040==     in use at exit: 324,000,392 bytes in 5,500,003 blocks
==17040==   total heap usage: 5,500,003 allocs, 0 frees, 324,000,392 bytes allocated
==17040== 
==17040== LEAK SUMMARY:
==17040==    definitely lost: 216,000,216 bytes in 3,999,999 blocks
==17040==    indirectly lost: 107,999,912 bytes in 1,499,999 blocks
==17040==      possibly lost: 96 bytes in 2 blocks
==17040==    still reachable: 168 bytes in 3 blocks
==17040==         suppressed: 0 bytes in 0 blocks
==17040== Rerun with --leak-check=full to see details of leaked memory
==17040== 
==17040== For counts of detected and suppressed errors, rerun with: -v
==17040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
