==22608== Memcheck, a memory error detector
==22608== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22608== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==22608== Command: ./newTicTacToe.out 100000
==22608== Parent PID: 21959
==22608== 
==22608== 
==22608== HEAP SUMMARY:
==22608==     in use at exit: 324,000,392 bytes in 5,500,003 blocks
==22608==   total heap usage: 5,500,003 allocs, 0 frees, 324,000,392 bytes allocated
==22608== 
==22608== LEAK SUMMARY:
==22608==    definitely lost: 216,000,216 bytes in 3,999,999 blocks
==22608==    indirectly lost: 107,999,912 bytes in 1,499,999 blocks
==22608==      possibly lost: 96 bytes in 2 blocks
==22608==    still reachable: 168 bytes in 3 blocks
==22608==         suppressed: 0 bytes in 0 blocks
==22608== Rerun with --leak-check=full to see details of leaked memory
==22608== 
==22608== For counts of detected and suppressed errors, rerun with: -v
==22608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
