==13122== Memcheck, a memory error detector
==13122== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13122== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13122== Command: ./newTicTacToe.out 1000
==13122== Parent PID: 12358
==13122== 
==13122== 
==13122== HEAP SUMMARY:
==13122==     in use at exit: 1,920,376 bytes in 28,003 blocks
==13122==   total heap usage: 28,003 allocs, 0 frees, 1,920,376 bytes allocated
==13122== 
==13122== LEAK SUMMARY:
==13122==    definitely lost: 1,776,336 bytes in 26,002 blocks
==13122==    indirectly lost: 143,968 bytes in 2,000 blocks
==13122==      possibly lost: 0 bytes in 0 blocks
==13122==    still reachable: 72 bytes in 1 blocks
==13122==         suppressed: 0 bytes in 0 blocks
==13122== Rerun with --leak-check=full to see details of leaked memory
==13122== 
==13122== For counts of detected and suppressed errors, rerun with: -v
==13122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
