==23927== Memcheck, a memory error detector
==23927== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==23927== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==23927== Command: ./Reverse.out 100000
==23927== Parent PID: 23777
==23927== 
==23927== 
==23927== HEAP SUMMARY:
==23927==     in use at exit: 1,600,368 bytes in 5 blocks
==23927==   total heap usage: 5 allocs, 0 frees, 1,600,368 bytes allocated
==23927== 
==23927== LEAK SUMMARY:
==23927==    definitely lost: 1,600,312 bytes in 4 blocks
==23927==    indirectly lost: 56 bytes in 1 blocks
==23927==      possibly lost: 0 bytes in 0 blocks
==23927==    still reachable: 0 bytes in 0 blocks
==23927==         suppressed: 0 bytes in 0 blocks
==23927== Rerun with --leak-check=full to see details of leaked memory
==23927== 
==23927== For counts of detected and suppressed errors, rerun with: -v
==23927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
