==13280== Memcheck, a memory error detector
==13280== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13280== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13280== Command: ./Reverse.out 1000
==13280== Parent PID: 13183
==13280== 
==13280== 
==13280== HEAP SUMMARY:
==13280==     in use at exit: 48 bytes in 2 blocks
==13280==   total heap usage: 11 allocs, 9 frees, 64,400 bytes allocated
==13280== 
==13280== LEAK SUMMARY:
==13280==    definitely lost: 8 bytes in 1 blocks
==13280==    indirectly lost: 40 bytes in 1 blocks
==13280==      possibly lost: 0 bytes in 0 blocks
==13280==    still reachable: 0 bytes in 0 blocks
==13280==         suppressed: 0 bytes in 0 blocks
==13280== Rerun with --leak-check=full to see details of leaked memory
==13280== 
==13280== For counts of detected and suppressed errors, rerun with: -v
==13280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
