==6866== Memcheck, a memory error detector
==6866== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6866== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6866== Command: ./Reverse.out 10000
==6866== Parent PID: 6768
==6866== 
==6866== 
==6866== HEAP SUMMARY:
==6866==     in use at exit: 56 bytes in 2 blocks
==6866==   total heap usage: 11 allocs, 9 frees, 640,408 bytes allocated
==6866== 
==6866== LEAK SUMMARY:
==6866==    definitely lost: 8 bytes in 1 blocks
==6866==    indirectly lost: 48 bytes in 1 blocks
==6866==      possibly lost: 0 bytes in 0 blocks
==6866==    still reachable: 0 bytes in 0 blocks
==6866==         suppressed: 0 bytes in 0 blocks
==6866== Rerun with --leak-check=full to see details of leaked memory
==6866== 
==6866== For counts of detected and suppressed errors, rerun with: -v
==6866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
