==5273== Memcheck, a memory error detector
==5273== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5273== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5273== Command: ./Reverse.out 100000
==5273== Parent PID: 5124
==5273== 
==5273== 
==5273== HEAP SUMMARY:
==5273==     in use at exit: 1,600,368 bytes in 5 blocks
==5273==   total heap usage: 5 allocs, 0 frees, 1,600,368 bytes allocated
==5273== 
==5273== LEAK SUMMARY:
==5273==    definitely lost: 1,600,312 bytes in 4 blocks
==5273==    indirectly lost: 56 bytes in 1 blocks
==5273==      possibly lost: 0 bytes in 0 blocks
==5273==    still reachable: 0 bytes in 0 blocks
==5273==         suppressed: 0 bytes in 0 blocks
==5273== Rerun with --leak-check=full to see details of leaked memory
==5273== 
==5273== For counts of detected and suppressed errors, rerun with: -v
==5273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
