==20855== Memcheck, a memory error detector
==20855== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20855== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20855== Command: ./Reverse.out 1000000
==20855== Parent PID: 20754
==20855== 
==20855== 
==20855== HEAP SUMMARY:
==20855==     in use at exit: 8,000,008 bytes in 1 blocks
==20855==   total heap usage: 9 allocs, 8 frees, 48,000,408 bytes allocated
==20855== 
==20855== LEAK SUMMARY:
==20855==    definitely lost: 0 bytes in 0 blocks
==20855==    indirectly lost: 0 bytes in 0 blocks
==20855==      possibly lost: 8,000,008 bytes in 1 blocks
==20855==    still reachable: 0 bytes in 0 blocks
==20855==         suppressed: 0 bytes in 0 blocks
==20855== Rerun with --leak-check=full to see details of leaked memory
==20855== 
==20855== For counts of detected and suppressed errors, rerun with: -v
==20855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
