==12561== Memcheck, a memory error detector
==12561== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12561== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12561== Command: ./Reverse.out 1000000
==12561== Parent PID: 12358
==12561== 
==12561== 
==12561== HEAP SUMMARY:
==12561==     in use at exit: 0 bytes in 0 blocks
==12561==   total heap usage: 5 allocs, 5 frees, 16,000,376 bytes allocated
==12561== 
==12561== All heap blocks were freed -- no leaks are possible
==12561== 
==12561== For counts of detected and suppressed errors, rerun with: -v
==12561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
