==12457== Memcheck, a memory error detector
==12457== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12457== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12457== Command: ./Reverse.out 10000
==12457== Parent PID: 12358
==12457== 
==12457== 
==12457== HEAP SUMMARY:
==12457==     in use at exit: 80,008 bytes in 1 blocks
==12457==   total heap usage: 11 allocs, 10 frees, 640,408 bytes allocated
==12457== 
==12457== LEAK SUMMARY:
==12457==    definitely lost: 80,008 bytes in 1 blocks
==12457==    indirectly lost: 0 bytes in 0 blocks
==12457==      possibly lost: 0 bytes in 0 blocks
==12457==    still reachable: 0 bytes in 0 blocks
==12457==         suppressed: 0 bytes in 0 blocks
==12457== Rerun with --leak-check=full to see details of leaked memory
==12457== 
==12457== For counts of detected and suppressed errors, rerun with: -v
==12457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
