==13383== Memcheck, a memory error detector
==13383== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==13383== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13383== Command: ./Reverse.out 1000000
==13383== Parent PID: 13183
==13383== 
==13383== 
==13383== HEAP SUMMARY:
==13383==     in use at exit: 8,000,080 bytes in 3 blocks
==13383==   total heap usage: 5 allocs, 2 frees, 16,000,376 bytes allocated
==13383== 
==13383== LEAK SUMMARY:
==13383==    definitely lost: 8,000,016 bytes in 2 blocks
==13383==    indirectly lost: 64 bytes in 1 blocks
==13383==      possibly lost: 0 bytes in 0 blocks
==13383==    still reachable: 0 bytes in 0 blocks
==13383==         suppressed: 0 bytes in 0 blocks
==13383== Rerun with --leak-check=full to see details of leaked memory
==13383== 
==13383== For counts of detected and suppressed errors, rerun with: -v
==13383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
