==12558== Memcheck, a memory error detector
==12558== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12558== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12558== Command: ./Reverse.out 10000
==12558== Parent PID: 12358
==12558== 
==12558== 
==12558== HEAP SUMMARY:
==12558==     in use at exit: 0 bytes in 0 blocks
==12558==   total heap usage: 5 allocs, 5 frees, 160,360 bytes allocated
==12558== 
==12558== All heap blocks were freed -- no leaks are possible
==12558== 
==12558== For counts of detected and suppressed errors, rerun with: -v
==12558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
