==12510== Memcheck, a memory error detector
==12510== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12510== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12510== Command: ./Reverse.out 10000000
==12510== Parent PID: 12358
==12510== 
==12510== 
==12510== HEAP SUMMARY:
==12510==     in use at exit: 160,000,384 bytes in 5 blocks
==12510==   total heap usage: 5 allocs, 0 frees, 160,000,384 bytes allocated
==12510== 
==12510== LEAK SUMMARY:
==12510==    definitely lost: 296 bytes in 2 blocks
==12510==    indirectly lost: 72 bytes in 1 blocks
==12510==      possibly lost: 160,000,016 bytes in 2 blocks
==12510==    still reachable: 0 bytes in 0 blocks
==12510==         suppressed: 0 bytes in 0 blocks
==12510== Rerun with --leak-check=full to see details of leaked memory
==12510== 
==12510== For counts of detected and suppressed errors, rerun with: -v
==12510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
