==16441== Memcheck, a memory error detector
==16441== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16441== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16441== Command: ./Reverse.out 1000000
==16441== Parent PID: 16392
==16441== 
==16441== 
==16441== HEAP SUMMARY:
==16441==     in use at exit: 64,000,424 bytes in 11 blocks
==16441==   total heap usage: 11 allocs, 0 frees, 64,000,424 bytes allocated
==16441== 
==16441== LEAK SUMMARY:
==16441==    definitely lost: 56,000,352 bytes in 9 blocks
==16441==    indirectly lost: 64 bytes in 1 blocks
==16441==      possibly lost: 8,000,008 bytes in 1 blocks
==16441==    still reachable: 0 bytes in 0 blocks
==16441==         suppressed: 0 bytes in 0 blocks
==16441== Rerun with --leak-check=full to see details of leaked memory
==16441== 
==16441== For counts of detected and suppressed errors, rerun with: -v
==16441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
