{
   "context" : "{  :  }",
   "name" : "for.cond1.preheader => for.end12",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_cond1_preheader[i0] -> MemRef_total_04__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_cond1_preheader[i0] -> MemRef_total_12__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_cond1_preheader[i0] : 0 <= i0 <= 67108863 }",
         "name" : "Stmt_for_cond1_preheader",
         "schedule" : "{ Stmt_for_cond1_preheader[i0] -> [i0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_total_12__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_total_12__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_u[i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_v[i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_u[i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_v[i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_add_lcssa__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_body3[i0, i1] : 0 <= i0 <= 67108863 and 0 <= i1 <= 1023 }",
         "name" : "Stmt_for_body3",
         "schedule" : "{ Stmt_for_body3[i0, i1] -> [i0, 1, i1] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc10[i0] -> MemRef_total_04__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc10[i0] -> MemRef_add_lcssa__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc10[i0] -> MemRef_add_lcssa[] }"
            }
         ],
         "domain" : "{ Stmt_for_inc10[i0] : 0 <= i0 <= 67108863 }",
         "name" : "Stmt_for_inc10",
         "schedule" : "{ Stmt_for_inc10[i0] -> [i0, 2, 0] }"
      }
   ]
}
