{
   "context" : "{  :  }",
   "location" : "VectorMult.c:9-36",
   "name" : "for.cond17.preheader => for.end48",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_cond17_preheader[i0] -> MemRef_tmp_04__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_cond17_preheader[i0] : 0 <= i0 <= 10239 }",
         "name" : "Stmt_for_cond17_preheader",
         "schedule" : "{ Stmt_for_cond17_preheader[i0] -> [0, i0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc31[i0, i1] -> MemRef_tmp_04__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc31[i0, i1] -> MemRef_tmp_04__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc31[i0, i1] -> MemRef_call[1024i0 + i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc31[i0, i1] -> MemRef_call1[1024i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc31[i0, i1] -> MemRef_add30_lcssa__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_inc31[i0, i1] : 0 <= i0 <= 10239 and 0 <= i1 <= 1023 }",
         "name" : "Stmt_for_inc31",
         "schedule" : "{ Stmt_for_inc31[i0, i1] -> [0, i0, 1, i1] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_end33[i0] -> MemRef_add30_lcssa__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_end33[i0] -> MemRef_call2[i0] }"
            }
         ],
         "domain" : "{ Stmt_for_end33[i0] : 0 <= i0 <= 10239 }",
         "name" : "Stmt_for_end33",
         "schedule" : "{ Stmt_for_end33[i0] -> [0, i0, 2, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_cond39_preheader[] -> MemRef_total_02__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_cond39_preheader[] }",
         "name" : "Stmt_for_cond39_preheader",
         "schedule" : "{ Stmt_for_cond39_preheader[] -> [1, 0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc46[i0] -> MemRef_total_02__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc46[i0] -> MemRef_total_02__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc46[i0] -> MemRef_call2[i0] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc46[i0] -> MemRef_add45[] }"
            }
         ],
         "domain" : "{ Stmt_for_inc46[i0] : 0 <= i0 <= 10239 }",
         "name" : "Stmt_for_inc46",
         "schedule" : "{ Stmt_for_inc46[i0] -> [2, i0, 0, 0] }"
      }
   ]
}
