{
   "context" : "{  :  }",
   "name" : "for.body => for.end27",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body[i0] -> MemRef_p[i0] }"
            }
         ],
         "domain" : "{ Stmt_for_body[i0] : 0 <= i0 <= 65535 }",
         "name" : "Stmt_for_body",
         "schedule" : "{ Stmt_for_body[i0] -> [0, i0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_u[i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_v[i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_p[i0] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_u[i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_v[i1] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_body3[i0, i1] -> MemRef_p[i0] }"
            }
         ],
         "domain" : "{ Stmt_for_body3[i0, i1] : 0 <= i0 <= 65535 and 0 <= i1 <= 65535 }",
         "name" : "Stmt_for_body3",
         "schedule" : "{ Stmt_for_body3[i0, i1] -> [0, i0, 1, i1] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_cond19_preheader[] -> MemRef_sum_02__phi[] }"
            }
         ],
         "domain" : "{ Stmt_for_cond19_preheader[] }",
         "name" : "Stmt_for_cond19_preheader",
         "schedule" : "{ Stmt_for_cond19_preheader[] -> [1, 0, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc25[i0] -> MemRef_sum_02__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc25[i0] -> MemRef_sum_02__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_for_inc25[i0] -> MemRef_p[i0] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_for_inc25[i0] -> MemRef_add24[] }"
            }
         ],
         "domain" : "{ Stmt_for_inc25[i0] : 0 <= i0 <= 65535 }",
         "name" : "Stmt_for_inc25",
         "schedule" : "{ Stmt_for_inc25[i0] -> [2, i0, 0, 0] }"
      }
   ]
}
