Beginning the  naive_dealloc CCode program with array size = 1000000000
./MergeSort.out: Killed

 Performance counter stats for './MergeSort.out 1000000000':

       1889.317489 task-clock (msec)         #    0.998 CPUs utilized          
               174 context-switches          #    0.092 K/sec                  
                 4 cpu-migrations            #    0.002 K/sec                  
            60,099 page-faults               #    0.032 M/sec                  
     7,156,365,679 cycles                    #    3.788 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
     4,404,184,348 instructions              #    0.62  insns per cycle        
       712,381,011 branches                  #  377.057 M/sec                  
           163,354 branch-misses             #    0.02% of all branches        

       1.892804512 seconds time elapsed

