==30900== Memcheck, a memory error detector
==30900== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==30900== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==30900== Command: ./TicTacToe.out 1000
==30900== Parent PID: 30847
==30900== 
==30900== 
==30900== HEAP SUMMARY:
==30900==     in use at exit: 48 bytes in 2 blocks
==30900==   total heap usage: 33,002 allocs, 33,000 frees, 2,376,048 bytes allocated
==30900== 
==30900== LEAK SUMMARY:
==30900==    definitely lost: 8 bytes in 1 blocks
==30900==    indirectly lost: 40 bytes in 1 blocks
==30900==      possibly lost: 0 bytes in 0 blocks
==30900==    still reachable: 0 bytes in 0 blocks
==30900==         suppressed: 0 bytes in 0 blocks
==30900== Rerun with --leak-check=full to see details of leaked memory
==30900== 
==30900== For counts of detected and suppressed errors, rerun with: -v
==30900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
