Run Polly-optimized code on 1024*1024*1024*64 with 1 threads...
Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8881.918947 task-clock (msec)         #    0.999 CPUs utilized          
               790 context-switches          #    0.089 K/sec                  
                 1 cpu-migrations            #    0.000 K/sec                  
               173 page-faults               #    0.019 K/sec                  
    34,458,803,565 cycles                    #    3.880 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,002,582,474 instructions              #    1.13  insns per cycle        
     2,216,834,744 branches                  #  249.590 M/sec                  
        20,018,400 branch-misses             #    0.90% of all branches        

       8.893229539 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8859.710749 task-clock (msec)         #    0.999 CPUs utilized          
               775 context-switches          #    0.087 K/sec                  
                 1 cpu-migrations            #    0.000 K/sec                  
               173 page-faults               #    0.020 K/sec                  
    34,411,449,683 cycles                    #    3.884 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,244,601 instructions              #    1.13  insns per cycle        
     2,216,590,655 branches                  #  250.188 M/sec                  
         9,513,629 branch-misses             #    0.43% of all branches        

       8.868262538 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8859.773612 task-clock (msec)         #    0.998 CPUs utilized          
               790 context-switches          #    0.089 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               173 page-faults               #    0.020 K/sec                  
    34,373,637,499 cycles                    #    3.880 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,301,777 instructions              #    1.13  insns per cycle        
     2,216,601,982 branches                  #  250.187 M/sec                  
            61,805 branch-misses             #    0.00% of all branches        

       8.876101166 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8856.500714 task-clock (msec)         #    0.999 CPUs utilized          
               803 context-switches          #    0.091 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               173 page-faults               #    0.020 K/sec                  
    34,373,616,362 cycles                    #    3.881 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,357,589 instructions              #    1.13  insns per cycle        
     2,216,612,563 branches                  #  250.281 M/sec                  
            40,983 branch-misses             #    0.00% of all branches        

       8.865162281 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8864.159191 task-clock (msec)         #    1.000 CPUs utilized          
               800 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               173 page-faults               #    0.020 K/sec                  
    34,422,226,550 cycles                    #    3.883 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,409,654 instructions              #    1.13  insns per cycle        
     2,216,621,370 branches                  #  250.066 M/sec                  
        11,834,382 branch-misses             #    0.53% of all branches        

       8.866942453 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8870.331944 task-clock (msec)         #    1.000 CPUs utilized          
               828 context-switches          #    0.093 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               173 page-faults               #    0.020 K/sec                  
    34,382,162,092 cycles                    #    3.876 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,499,916 instructions              #    1.13  insns per cycle        
     2,216,639,680 branches                  #  249.894 M/sec                  
         2,024,288 branch-misses             #    0.09% of all branches        

       8.873149390 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8879.363497 task-clock (msec)         #    0.992 CPUs utilized          
               814 context-switches          #    0.092 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               172 page-faults               #    0.019 K/sec                  
    34,417,084,630 cycles                    #    3.876 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,427,394 instructions              #    1.13  insns per cycle        
     2,216,627,684 branches                  #  249.638 M/sec                  
        10,590,077 branch-misses             #    0.48% of all branches        

       8.954568824 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8893.374597 task-clock (msec)         #    1.000 CPUs utilized          
               804 context-switches          #    0.090 K/sec                  
                 1 cpu-migrations            #    0.000 K/sec                  
               173 page-faults               #    0.019 K/sec                  
    34,502,407,967 cycles                    #    3.880 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,382,583 instructions              #    1.13  insns per cycle        
     2,216,620,292 branches                  #  249.244 M/sec                  
        31,601,395 branch-misses             #    1.43% of all branches        

       8.895443873 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8917.696869 task-clock (msec)         #    1.000 CPUs utilized          
               782 context-switches          #    0.088 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               172 page-faults               #    0.019 K/sec                  
    34,593,017,960 cycles                    #    3.879 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,332,137 instructions              #    1.13  insns per cycle        
     2,216,610,358 branches                  #  248.563 M/sec                  
        53,839,360 branch-misses             #    2.43% of all branches        

       8.920448978 seconds time elapsed

Pass the 68,719,476,736 vector multiplication test case with local vector size = 1024
The Dot Product = 68,719,476,736

 Performance counter stats for './out/VectorMult.vector.out 1024*1024*1024*64':

       8930.207275 task-clock (msec)         #    1.000 CPUs utilized          
               801 context-switches          #    0.090 K/sec                  
                 0 cpu-migrations            #    0.000 K/sec                  
               173 page-faults               #    0.019 K/sec                  
    34,556,250,400 cycles                    #    3.870 GHz                    
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
    39,001,417,631 instructions              #    1.13  insns per cycle        
     2,216,626,056 branches                  #  248.217 M/sec                  
        44,407,851 branch-misses             #    2.00% of all branches        

       8.934332014 seconds time elapsed

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.75
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.75
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.75
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.75
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.75
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.75
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 800.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.75
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
stepping	: 3
microcode	: 0x16
cpu MHz		: 1400.000
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
bogomips	: 6784.75
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

