{
   "context" : "[n] -> {  : -9223372036854775808 <= n <= 9223372036854775807 }",
   "name" : "entry.split => if.end54",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_if_end5[i0, i1] -> MemRef_y_0__phi[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_if_end5[i0, i1] : i0 >= 0 and 0 <= i1 < n - i0 }",
         "name" : "Stmt_if_end5",
         "schedule" : "[n] -> { Stmt_if_end5[i0, i1] -> [i0, i1, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_if_end11[i0, i1] -> MemRef_moves[1 + i1, -1 + i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_if_end11[i0, i1] -> MemRef_y_0__phi[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_if_end11[i0, i1] : i0 >= 0 and i1 >= 0 and -i0 < i1 < n - i0 and i1 <= -2 + n }",
         "name" : "Stmt_if_end11",
         "schedule" : "[n] -> { Stmt_if_end11[i0, i1] -> [i0, i1, 1] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab13[i0, i1] -> MemRef_y_0__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab13[i0, i1] -> MemRef_x_0__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab13[i0, i1] -> MemRef_y_0[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_blklab13[i0, i1] : i0 >= 0 and i1 >= 0 and -i0 < i1 < n - i0 and i1 <= -2 + n; Stmt_blklab13[0, 0] : n > 0; Stmt_blklab13[0, -1 + n] : n > 0 }",
         "name" : "Stmt_blklab13",
         "schedule" : "[n] -> { Stmt_blklab13[i0, i1] -> [i0, i1, 2] : -i0 < i1 <= -2 + n; Stmt_blklab13[0, 0] -> [0, 0, 2]; Stmt_blklab13[0, -1 + n] -> [0, -1 + n, 2] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_if_end18[i0, i1] -> MemRef_moves[2 + i1, i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_if_end18[i0, i1] -> MemRef_x_0__phi[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_if_end18[i0, i1] : i0 >= 0 and i1 >= 0 and -i0 < i1 < n - i0 and i1 <= -3 + n; Stmt_if_end18[0, 0] : n >= 3 }",
         "name" : "Stmt_if_end18",
         "schedule" : "[n] -> { Stmt_if_end18[i0, i1] -> [i0, i1, 3] : i1 > -i0; Stmt_if_end18[0, 0] -> [0, 0, 3] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab14[i0, i1] -> MemRef_x_0__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab14[i0, i1] -> MemRef_z_0__phi[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab14[i0, i1] -> MemRef_x_0[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_blklab14[i0, i1] : i0 >= 0 and i1 >= 0 and -i0 < i1 < n - i0 and i1 <= -2 + n; Stmt_blklab14[0, 0] : n > 0; Stmt_blklab14[0, -1 + n] : n > 0 }",
         "name" : "Stmt_blklab14",
         "schedule" : "[n] -> { Stmt_blklab14[i0, i1] -> [i0, i1, 4] : -i0 < i1 <= -2 + n; Stmt_blklab14[0, 0] -> [0, 0, 4]; Stmt_blklab14[0, -1 + n] -> [0, -1 + n, 4] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_if_end26[i0, i1] -> MemRef_moves[i1, -2 + i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_if_end26[i0, i1] -> MemRef_z_0__phi[] }"
            }
         ],
         "domain" : "[n] -> { Stmt_if_end26[i0, i1] : i0 >= 0 and i1 >= 0 and 2 - i0 <= i1 < n - i0 and i1 < n }",
         "name" : "Stmt_if_end26",
         "schedule" : "[n] -> { Stmt_if_end26[i0, i1] -> [i0, i1, 5] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab15__TO__blklab12[i0, i1] -> MemRef_z_0__phi[] }"
            },
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab15__TO__blklab12[i0, i1] -> MemRef_x_0[] }"
            },
            {
               "kind" : "read",
               "relation" : "[n] -> { Stmt_blklab15__TO__blklab12[i0, i1] -> MemRef_y_0[] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab15__TO__blklab12[i0, i1] -> MemRef_moves[i1, i0 + i1] }"
            },
            {
               "kind" : "write",
               "relation" : "[n] -> { Stmt_blklab15__TO__blklab12[i0, i1] -> MemRef_moves[i1, i0 + i1] }"
            }
         ],
         "domain" : "[n] -> { Stmt_blklab15__TO__blklab12[i0, i1] : i0 >= 0 and i0 >= 3 - n and i1 >= 0 and -i0 < i1 < n - i0; Stmt_blklab15__TO__blklab12[0, 0] : n > 0; Stmt_blklab15__TO__blklab12[0, -1 + n] : n > 0 }",
         "name" : "Stmt_blklab15__TO__blklab12",
         "schedule" : "[n] -> { Stmt_blklab15__TO__blklab12[i0, i1] -> [i0, i1, 6] : i0 >= 3 - n and i1 > -i0; Stmt_blklab15__TO__blklab12[0, 0] -> [0, 0, 6]; Stmt_blklab15__TO__blklab12[0, -1 + n] -> [0, -1 + n, 6] }"
      }
   ]
}
